#exe {Cd(__DIR__);;};;
U8 sys_var_init_flag=0;
U8 sys_var_init_val=0;
#include "TEMPLATES.HC"
#include "CEXT.HH"
CCmpGlbls	cmp;
#include "CINIT.HC"
#include "CEXCEPT.HC"
#include "LEXLIB.HC"
#include "LEX.HC"
CUAsmGlbls	uasm;
#include "CHASH.HC"
#include "UAsm.HC"
#include "PRSLIB.HC"
#include "AsmInit.HC"
#include "ASMLIB.HC"
#include "ASMRESOLVE.HC"
#include "ASM.HC"
#include "OPTLIB.HC"
#include "PRSEXP.HC"
#include "PRSVAR.HC"
#include "CMISC.HC"
#include "CMAIN.HC"
#include "PRSSTMT.HC"
#include "OPTPASS012.HC"
#include "OPTPASS3.HC"
#include "OPTPASS4.HC"
#include "OPTPASS5.HC"
#include "OPTPASS6.HC"
#include "BACKLIB.HC"
#include "BACKFA.HC"
#include "BACKFB.HC"
#include "BACKA.HC"
#include "BACKB.HC"
#include "BACKC.HC"
#include "OPTPASS789A.HC"
#exe {Cd("..");;};;
