
//$IV,1$----02/01/24 20:38:34----$IV,0$
//foretold utmost debtors uninjurable form  
$SO,"<Song>",A="5eDCqFeC4Gq5Fs4GGGGet5DC4Gs5GDGDq4G5eDCqFeC4Gq5Fs4GGGGet5DC4Gs5GDGDq4G5q4BGBGeB5CqDCE5q4BGBGeB5CqDCE"$
/*

1 Corinthians 14:14

14:14 For if I pray in an unknown tongue, my spirit prayeth, but my
understanding is unfruitful.

14:15 What is it then? I will pray with the spirit, and I will pray
with the understanding also: I will sing with the spirit, and I will
sing with the understanding also.

14:16 Else when thou shalt bless with the spirit, how shall he that
occupieth the room of the unlearned say Amen at thy giving of thanks,
seeing he understandeth not what thou sayest?  14:17 For thou verily
givest thanks well, but the other is not edified.

14:18 I thank my God, I speak with tongues more than ye all: 14:19 Yet
in the church I had rather speak five words with my understanding,
that by my voice I might teach others also, than ten thousand words in
an unknown tongue.

14:20 Brethren, be not children in understanding: howbeit in malice be
ye children, but in understanding be men.
*/

#exe {Cd(__DIR__);};;

#include "MainDrawer.HC";

