#ifndef EXTRATILES_HC
#define EXTRATILES_HC
/*
#include "Px/tEarth2"
#include "Px/tEarth3"
#include "Px/tEarth4"
#include "Px/tRock2"
#include "Px/tRock3"
#include "Px/tRock4"
#include "Px/tSilver2"
#include "Px/tSilver3"
#include "Px/tSilver4"
#include "Px/tGold2"
#include "Px/tGold3"
#include "Px/tGold4"
#include "Px/tUranium2"
#include "Px/tUranium3"
#include "Px/tUranium4"
#include "Px/tRockBlock2"
#include "Px/tRockBlock3"
#include "Px/tRockBlock4"
#include "Px/tSilverBlock2"
#include "Px/tSilverBlock3"
#include "Px/tSilverBlock4"
#include "Px/tGoldBlock2"
#include "Px/tGoldBlock3"
#include "Px/tGoldBlock4"
#include "Px/tUraniumBlock2"
#include "Px/tUraniumBlock3"
#include "Px/tUraniumBlock4"

#include "Px/Cloud1"
*/
#endif
