#ifndef FONT_HC
#define FONT_HC

#include "PxBlot"
/*
#include "Px/Font/1"
#include "Px/Font/2"
#include "Px/Font/3"
#include "Px/Font/4"
#include "Px/Font/5"
#include "Px/Font/6"
#include "Px/Font/7"
#include "Px/Font/8"
#include "Px/Font/9"
#include "Px/Font/10"
#include "Px/Font/11"
#include "Px/Font/12"
#include "Px/Font/13"
#include "Px/Font/14"
#include "Px/Font/15"
#include "Px/Font/16"
#include "Px/Font/17"
#include "Px/Font/18"
#include "Px/Font/19"
#include "Px/Font/20"
#include "Px/Font/21"
#include "Px/Font/22"
#include "Px/Font/23"
#include "Px/Font/24"
#include "Px/Font/25"
#include "Px/Font/26"
#include "Px/Font/27"
#include "Px/Font/28"
#include "Px/Font/29"
#include "Px/Font/30"
#include "Px/Font/31"
#include "Px/Font/32"
#include "Px/Font/33"
#include "Px/Font/34"
#include "Px/Font/35"
#include "Px/Font/36"
#include "Px/Font/37"
#include "Px/Font/38"
#include "Px/Font/39"
#include "Px/Font/40"
#include "Px/Font/41"
#include "Px/Font/42"
#include "Px/Font/43"
#include "Px/Font/44"
#include "Px/Font/45"
#include "Px/Font/46"
#include "Px/Font/47"
#include "Px/Font/48"
#include "Px/Font/49"
#include "Px/Font/50"
#include "Px/Font/51"
#include "Px/Font/52"
#include "Px/Font/53"
#include "Px/Font/54"
#include "Px/Font/55"
#include "Px/Font/56"
#include "Px/Font/57"
#include "Px/Font/58"
#include "Px/Font/59"
#include "Px/Font/60"
#include "Px/Font/61"
#include "Px/Font/62"
#include "Px/Font/63"
#include "Px/Font/64"
#include "Px/Font/65"
#include "Px/Font/66"
#include "Px/Font/67"
#include "Px/Font/68"

#include "Px/FontBig/1"
#include "Px/FontBig/2"
#include "Px/FontBig/3"
#include "Px/FontBig/4"
#include "Px/FontBig/5"
#include "Px/FontBig/6"
#include "Px/FontBig/7"
#include "Px/FontBig/8"
#include "Px/FontBig/9"
#include "Px/FontBig/10"
#include "Px/FontBig/11"
#include "Px/FontBig/12"
#include "Px/FontBig/13"
#include "Px/FontBig/14"
#include "Px/FontBig/15"
#include "Px/FontBig/16"
#include "Px/FontBig/17"
#include "Px/FontBig/18"
#include "Px/FontBig/19"
#include "Px/FontBig/20"
#include "Px/FontBig/21"
#include "Px/FontBig/22"
#include "Px/FontBig/23"
#include "Px/FontBig/24"
#include "Px/FontBig/25"
#include "Px/FontBig/26"
#include "Px/FontBig/27"
#include "Px/FontBig/28"
#include "Px/FontBig/29"
#include "Px/FontBig/30"
#include "Px/FontBig/31"
#include "Px/FontBig/32"
#include "Px/FontBig/33"
#include "Px/FontBig/34"
#include "Px/FontBig/35"
#include "Px/FontBig/36"
#include "Px/FontBig/37"
#include "Px/FontBig/38"
#include "Px/FontBig/39"
#include "Px/FontBig/40"
#include "Px/FontBig/41"
#include "Px/FontBig/42"
#include "Px/FontBig/43"
#include "Px/FontBig/44"
#include "Px/FontBig/45"
#include "Px/FontBig/46"
#include "Px/FontBig/47"
#include "Px/FontBig/48"
#include "Px/FontBig/49"
#include "Px/FontBig/50"
#include "Px/FontBig/51"
#include "Px/FontBig/52"
#include "Px/FontBig/53"
#include "Px/FontBig/54"
#include "Px/FontBig/55"
#include "Px/FontBig/56"
#include "Px/FontBig/57"
#include "Px/FontBig/58"
#include "Px/FontBig/59"
#include "Px/FontBig/60"
#include "Px/FontBig/61"
#include "Px/FontBig/62"
#include "Px/FontBig/63"
#include "Px/FontBig/64"
#include "Px/FontBig/65"
#include "Px/FontBig/66"
#include "Px/FontBig/67"
#include "Px/FontBig/68"
*/
class Font {
  PxData *font[68];
  I32 x;
  I32 y;
};

Font fontSmall = {
  {
    &Font1,
    &Font2,
    &Font3,
    &Font4,
    &Font5,
    &Font6,
    &Font7,
    &Font8,
    &Font9,
    &Font10,
    &Font11,
    &Font12,
    &Font13,
    &Font14,
    &Font15,
    &Font16,
    &Font17,
    &Font18,
    &Font19,
    &Font20,
    &Font21,
    &Font22,
    &Font23,
    &Font24,
    &Font25,
    &Font26,
    &Font27,
    &Font28,
    &Font29,
    &Font30,
    &Font31,
    &Font32,
    &Font33,
    &Font34,
    &Font35,
    &Font36,
    &Font37,
    &Font38,
    &Font39,
    &Font40,
    &Font41,
    &Font42,
    &Font43,
    &Font44,
    &Font45,
    &Font46,
    &Font47,
    &Font48,
    &Font49,
    &Font50,
    &Font51,
    &Font52,
    &Font53,
    &Font54,
    &Font55,
    &Font56,
    &Font57,
    &Font58,
    &Font59,
    &Font60,
    &Font61,
    &Font62,
    &Font63,
    &Font64,
    &Font65,
    &Font66,
    &Font67,
    &Font68,
  }, 5, 9,
};

Font fontBig = {
  {
    &FontBig1,
    &FontBig2,
    &FontBig3,
    &FontBig4,
    &FontBig5,
    &FontBig6,
    &FontBig7,
    &FontBig8,
    &FontBig9,
    &FontBig10,
    &FontBig11,
    &FontBig12,
    &FontBig13,
    &FontBig14,
    &FontBig15,
    &FontBig16,
    &FontBig17,
    &FontBig18,
    &FontBig19,
    &FontBig20,
    &FontBig21,
    &FontBig22,
    &FontBig23,
    &FontBig24,
    &FontBig25,
    &FontBig26,
    &FontBig27,
    &FontBig28,
    &FontBig29,
    &FontBig30,
    &FontBig31,
    &FontBig32,
    &FontBig33,
    &FontBig34,
    &FontBig35,
    &FontBig36,
    &FontBig37,
    &FontBig38,
    &FontBig39,
    &FontBig40,
    &FontBig41,
    &FontBig42,
    &FontBig43,
    &FontBig44,
    &FontBig45,
    &FontBig46,
    &FontBig47,
    &FontBig48,
    &FontBig49,
    &FontBig50,
    &FontBig51,
    &FontBig52,
    &FontBig53,
    &FontBig54,
    &FontBig55,
    &FontBig56,
    &FontBig57,
    &FontBig58,
    &FontBig59,
    &FontBig60,
    &FontBig61,
    &FontBig62,
    &FontBig63,
    &FontBig64,
    &FontBig65,
    &FontBig66,
    &FontBig67,
    &FontBig68,
  }, 10, 18,
};

#endif