public CBGR48 gr_palette_sweetie16[COLORS_NUM]={
0x1A1A1C1C2C2C,0x5D5D27275D5D,0xB1B13E3E5353,0xEFEF7D7D5757,
0xFFFFCDCD7575,0xA7A7F0F07070,0x3838B7B76464,0x252571717979,
0x292936366F6F,0x3B3B5D5DC9C9,0x4141A6A6F6F6,0x7373EFEFF7F7,
0xF4F4F4F4F4F4,0x9494B0B0C2C2,0x56566C6C8686,0x33333C3C5757};

#define SWEET_BLACK     0
#define SWEET_RED_DK    1
#define SWEET_RED       2
#define SWEET_ORANGE    3
#define SWEET_YELLOW    4
#define SWEET_GREEN     5
#define SWEET_GREEN_DK  6
#define SWEET_TEAL      7
#define SWEET_BLUE_DKER 8
#define SWEET_BLUE_DK   9
#define SWEET_BLUE      10
#define SWEET_BLUE_LT   11
#define SWEET_WHITE     12
#define SWEET_GREY_LT   13
#define SWEET_GREY      14
#define SWEET_GREY_DK   15
