#ifndef BaseT_HC
#define BaseT_HC

#define BaseT_tris 20
CD3I32 BaseT[BaseT_tris][3];
BaseT[0][0].x=0;BaseT[0][0].y=-64;BaseT[0][0].z=0;
BaseT[0][1].x=46;BaseT[0][1].y=-29;BaseT[0][1].z=34;
BaseT[0][2].x=-18;BaseT[0][2].y=-29;BaseT[0][2].z=54;
BaseT[1][0].x=46;BaseT[1][0].y=-29;BaseT[1][0].z=34;
BaseT[1][1].x=0;BaseT[1][1].y=-64;BaseT[1][1].z=0;
BaseT[1][2].x=46;BaseT[1][2].y=-29;BaseT[1][2].z=-34;
BaseT[2][0].x=0;BaseT[2][0].y=-64;BaseT[2][0].z=0;
BaseT[2][1].x=-18;BaseT[2][1].y=-29;BaseT[2][1].z=54;
BaseT[2][2].x=-57;BaseT[2][2].y=-29;BaseT[2][2].z=0;
BaseT[3][0].x=0;BaseT[3][0].y=-64;BaseT[3][0].z=0;
BaseT[3][1].x=-57;BaseT[3][1].y=-29;BaseT[3][1].z=0;
BaseT[3][2].x=-18;BaseT[3][2].y=-29;BaseT[3][2].z=-54;
BaseT[4][0].x=0;BaseT[4][0].y=-64;BaseT[4][0].z=0;
BaseT[4][1].x=-18;BaseT[4][1].y=-29;BaseT[4][1].z=-54;
BaseT[4][2].x=46;BaseT[4][2].y=-29;BaseT[4][2].z=-34;
BaseT[5][0].x=46;BaseT[5][0].y=-29;BaseT[5][0].z=34;
BaseT[5][1].x=46;BaseT[5][1].y=-29;BaseT[5][1].z=-34;
BaseT[5][2].x=57;BaseT[5][2].y=29;BaseT[5][2].z=0;
BaseT[6][0].x=-18;BaseT[6][0].y=-29;BaseT[6][0].z=54;
BaseT[6][1].x=46;BaseT[6][1].y=-29;BaseT[6][1].z=34;
BaseT[6][2].x=18;BaseT[6][2].y=29;BaseT[6][2].z=54;
BaseT[7][0].x=-57;BaseT[7][0].y=-29;BaseT[7][0].z=0;
BaseT[7][1].x=-18;BaseT[7][1].y=-29;BaseT[7][1].z=54;
BaseT[7][2].x=-46;BaseT[7][2].y=29;BaseT[7][2].z=34;
BaseT[8][0].x=-18;BaseT[8][0].y=-29;BaseT[8][0].z=-54;
BaseT[8][1].x=-57;BaseT[8][1].y=-29;BaseT[8][1].z=0;
BaseT[8][2].x=-46;BaseT[8][2].y=29;BaseT[8][2].z=-34;
BaseT[9][0].x=46;BaseT[9][0].y=-29;BaseT[9][0].z=-34;
BaseT[9][1].x=-18;BaseT[9][1].y=-29;BaseT[9][1].z=-54;
BaseT[9][2].x=18;BaseT[9][2].y=29;BaseT[9][2].z=-54;
BaseT[10][0].x=46;BaseT[10][0].y=-29;BaseT[10][0].z=34;
BaseT[10][1].x=57;BaseT[10][1].y=29;BaseT[10][1].z=0;
BaseT[10][2].x=18;BaseT[10][2].y=29;BaseT[10][2].z=54;
BaseT[11][0].x=-18;BaseT[11][0].y=-29;BaseT[11][0].z=54;
BaseT[11][1].x=18;BaseT[11][1].y=29;BaseT[11][1].z=54;
BaseT[11][2].x=-46;BaseT[11][2].y=29;BaseT[11][2].z=34;
BaseT[12][0].x=-57;BaseT[12][0].y=-29;BaseT[12][0].z=0;
BaseT[12][1].x=-46;BaseT[12][1].y=29;BaseT[12][1].z=34;
BaseT[12][2].x=-46;BaseT[12][2].y=29;BaseT[12][2].z=-34;
BaseT[13][0].x=-18;BaseT[13][0].y=-29;BaseT[13][0].z=-54;
BaseT[13][1].x=-46;BaseT[13][1].y=29;BaseT[13][1].z=-34;
BaseT[13][2].x=18;BaseT[13][2].y=29;BaseT[13][2].z=-54;
BaseT[14][0].x=46;BaseT[14][0].y=-29;BaseT[14][0].z=-34;
BaseT[14][1].x=18;BaseT[14][1].y=29;BaseT[14][1].z=-54;
BaseT[14][2].x=57;BaseT[14][2].y=29;BaseT[14][2].z=0;
BaseT[15][0].x=18;BaseT[15][0].y=29;BaseT[15][0].z=54;
BaseT[15][1].x=57;BaseT[15][1].y=29;BaseT[15][1].z=0;
BaseT[15][2].x=0;BaseT[15][2].y=64;BaseT[15][2].z=0;
BaseT[16][0].x=-46;BaseT[16][0].y=29;BaseT[16][0].z=34;
BaseT[16][1].x=18;BaseT[16][1].y=29;BaseT[16][1].z=54;
BaseT[16][2].x=0;BaseT[16][2].y=64;BaseT[16][2].z=0;
BaseT[17][0].x=-46;BaseT[17][0].y=29;BaseT[17][0].z=-34;
BaseT[17][1].x=-46;BaseT[17][1].y=29;BaseT[17][1].z=34;
BaseT[17][2].x=0;BaseT[17][2].y=64;BaseT[17][2].z=0;
BaseT[18][0].x=18;BaseT[18][0].y=29;BaseT[18][0].z=-54;
BaseT[18][1].x=-46;BaseT[18][1].y=29;BaseT[18][1].z=-34;
BaseT[18][2].x=0;BaseT[18][2].y=64;BaseT[18][2].z=0;
BaseT[19][0].x=57;BaseT[19][0].y=29;BaseT[19][0].z=0;
BaseT[19][1].x=18;BaseT[19][1].y=29;BaseT[19][1].z=-54;
BaseT[19][2].x=0;BaseT[19][2].y=64;BaseT[19][2].z=0;

#endif
