#ifndef BaseL_HC
#define BaseL_HC

#define BaseL_cnt 60
CD3I32 BaseL[BaseL_cnt];
BaseL[0].x=-18;BaseL[0].y=-29;BaseL[0].z=54;
BaseL[1].x=0;BaseL[1].y=-64;BaseL[1].z=0;
BaseL[2].x=0;BaseL[2].y=-64;BaseL[2].z=0;
BaseL[3].x=46;BaseL[3].y=-29;BaseL[3].z=34;
BaseL[4].x=46;BaseL[4].y=-29;BaseL[4].z=34;
BaseL[5].x=-18;BaseL[5].y=-29;BaseL[5].z=54;
BaseL[6].x=46;BaseL[6].y=-29;BaseL[6].z=-34;
BaseL[7].x=46;BaseL[7].y=-29;BaseL[7].z=34;
BaseL[8].x=0;BaseL[8].y=-64;BaseL[8].z=0;
BaseL[9].x=46;BaseL[9].y=-29;BaseL[9].z=-34;
BaseL[10].x=-57;BaseL[10].y=-29;BaseL[10].z=0;
BaseL[11].x=0;BaseL[11].y=-64;BaseL[11].z=0;
BaseL[12].x=-18;BaseL[12].y=-29;BaseL[12].z=54;
BaseL[13].x=-57;BaseL[13].y=-29;BaseL[13].z=0;
BaseL[14].x=-18;BaseL[14].y=-29;BaseL[14].z=-54;
BaseL[15].x=0;BaseL[15].y=-64;BaseL[15].z=0;
BaseL[16].x=-57;BaseL[16].y=-29;BaseL[16].z=0;
BaseL[17].x=-18;BaseL[17].y=-29;BaseL[17].z=-54;
BaseL[18].x=-18;BaseL[18].y=-29;BaseL[18].z=-54;
BaseL[19].x=46;BaseL[19].y=-29;BaseL[19].z=-34;
BaseL[20].x=57;BaseL[20].y=29;BaseL[20].z=0;
BaseL[21].x=46;BaseL[21].y=-29;BaseL[21].z=34;
BaseL[22].x=46;BaseL[22].y=-29;BaseL[22].z=-34;
BaseL[23].x=57;BaseL[23].y=29;BaseL[23].z=0;
BaseL[24].x=18;BaseL[24].y=29;BaseL[24].z=54;
BaseL[25].x=-18;BaseL[25].y=-29;BaseL[25].z=54;
BaseL[26].x=46;BaseL[26].y=-29;BaseL[26].z=34;
BaseL[27].x=18;BaseL[27].y=29;BaseL[27].z=54;
BaseL[28].x=-46;BaseL[28].y=29;BaseL[28].z=34;
BaseL[29].x=-57;BaseL[29].y=-29;BaseL[29].z=0;
BaseL[30].x=-18;BaseL[30].y=-29;BaseL[30].z=54;
BaseL[31].x=-46;BaseL[31].y=29;BaseL[31].z=34;
BaseL[32].x=-46;BaseL[32].y=29;BaseL[32].z=-34;
BaseL[33].x=-18;BaseL[33].y=-29;BaseL[33].z=-54;
BaseL[34].x=-57;BaseL[34].y=-29;BaseL[34].z=0;
BaseL[35].x=-46;BaseL[35].y=29;BaseL[35].z=-34;
BaseL[36].x=18;BaseL[36].y=29;BaseL[36].z=-54;
BaseL[37].x=46;BaseL[37].y=-29;BaseL[37].z=-34;
BaseL[38].x=-18;BaseL[38].y=-29;BaseL[38].z=-54;
BaseL[39].x=18;BaseL[39].y=29;BaseL[39].z=-54;
BaseL[40].x=57;BaseL[40].y=29;BaseL[40].z=0;
BaseL[41].x=18;BaseL[41].y=29;BaseL[41].z=54;
BaseL[42].x=18;BaseL[42].y=29;BaseL[42].z=54;
BaseL[43].x=-46;BaseL[43].y=29;BaseL[43].z=34;
BaseL[44].x=-46;BaseL[44].y=29;BaseL[44].z=34;
BaseL[45].x=-46;BaseL[45].y=29;BaseL[45].z=-34;
BaseL[46].x=-46;BaseL[46].y=29;BaseL[46].z=-34;
BaseL[47].x=18;BaseL[47].y=29;BaseL[47].z=-54;
BaseL[48].x=18;BaseL[48].y=29;BaseL[48].z=-54;
BaseL[49].x=57;BaseL[49].y=29;BaseL[49].z=0;
BaseL[50].x=0;BaseL[50].y=64;BaseL[50].z=0;
BaseL[51].x=18;BaseL[51].y=29;BaseL[51].z=54;
BaseL[52].x=57;BaseL[52].y=29;BaseL[52].z=0;
BaseL[53].x=0;BaseL[53].y=64;BaseL[53].z=0;
BaseL[54].x=0;BaseL[54].y=64;BaseL[54].z=0;
BaseL[55].x=-46;BaseL[55].y=29;BaseL[55].z=34;
BaseL[56].x=0;BaseL[56].y=64;BaseL[56].z=0;
BaseL[57].x=-46;BaseL[57].y=29;BaseL[57].z=-34;
BaseL[58].x=0;BaseL[58].y=64;BaseL[58].z=0;
BaseL[59].x=18;BaseL[59].y=29;BaseL[59].z=-54;

#endif
