#ifndef BlazeIt_HC
#define BlazeIt_HC

#define BlazeIt_cnt 500
CD3I32 BlazeIt[BlazeIt_cnt];
BlazeIt[0].x=-163;BlazeIt[0].y=-25;BlazeIt[0].z=0;
BlazeIt[1].x=-171;BlazeIt[1].y=-27;BlazeIt[1].z=0;
BlazeIt[2].x=-151;BlazeIt[2].y=-15;BlazeIt[2].z=0;
BlazeIt[3].x=-163;BlazeIt[3].y=-25;BlazeIt[3].z=0;
BlazeIt[4].x=-309;BlazeIt[4].y=-30;BlazeIt[4].z=0;
BlazeIt[5].x=-295;BlazeIt[5].y=-44;BlazeIt[5].z=0;
BlazeIt[6].x=-295;BlazeIt[6].y=-44;BlazeIt[6].z=0;
BlazeIt[7].x=-285;BlazeIt[7].y=-44;BlazeIt[7].z=0;
BlazeIt[8].x=-285;BlazeIt[8].y=-44;BlazeIt[8].z=0;
BlazeIt[9].x=-267;BlazeIt[9].y=-40;BlazeIt[9].z=0;
BlazeIt[10].x=-267;BlazeIt[10].y=-40;BlazeIt[10].z=0;
BlazeIt[11].x=-250;BlazeIt[11].y=-32;BlazeIt[11].z=0;
BlazeIt[12].x=-250;BlazeIt[12].y=-32;BlazeIt[12].z=0;
BlazeIt[13].x=-238;BlazeIt[13].y=-22;BlazeIt[13].z=0;
BlazeIt[14].x=-238;BlazeIt[14].y=-22;BlazeIt[14].z=0;
BlazeIt[15].x=-234;BlazeIt[15].y=-13;BlazeIt[15].z=0;
BlazeIt[16].x=-234;BlazeIt[16].y=-13;BlazeIt[16].z=0;
BlazeIt[17].x=-234;BlazeIt[17].y=-6;BlazeIt[17].z=0;
BlazeIt[18].x=-234;BlazeIt[18].y=-6;BlazeIt[18].z=0;
BlazeIt[19].x=-243;BlazeIt[19].y=2;BlazeIt[19].z=0;
BlazeIt[20].x=-243;BlazeIt[20].y=2;BlazeIt[20].z=0;
BlazeIt[21].x=-254;BlazeIt[21].y=5;BlazeIt[21].z=0;
BlazeIt[22].x=-254;BlazeIt[22].y=5;BlazeIt[22].z=0;
BlazeIt[23].x=-242;BlazeIt[23].y=15;BlazeIt[23].z=0;
BlazeIt[24].x=-242;BlazeIt[24].y=15;BlazeIt[24].z=0;
BlazeIt[25].x=-235;BlazeIt[25].y=27;BlazeIt[25].z=0;
BlazeIt[26].x=-235;BlazeIt[26].y=27;BlazeIt[26].z=0;
BlazeIt[27].x=-234;BlazeIt[27].y=38;BlazeIt[27].z=0;
BlazeIt[28].x=-234;BlazeIt[28].y=38;BlazeIt[28].z=0;
BlazeIt[29].x=-240;BlazeIt[29].y=46;BlazeIt[29].z=0;
BlazeIt[30].x=-240;BlazeIt[30].y=46;BlazeIt[30].z=0;
BlazeIt[31].x=-254;BlazeIt[31].y=51;BlazeIt[31].z=0;
BlazeIt[32].x=-254;BlazeIt[32].y=51;BlazeIt[32].z=0;
BlazeIt[33].x=-269;BlazeIt[33].y=53;BlazeIt[33].z=0;
BlazeIt[34].x=-269;BlazeIt[34].y=53;BlazeIt[34].z=0;
BlazeIt[35].x=-286;BlazeIt[35].y=52;BlazeIt[35].z=0;
BlazeIt[36].x=-286;BlazeIt[36].y=52;BlazeIt[36].z=0;
BlazeIt[37].x=-295;BlazeIt[37].y=46;BlazeIt[37].z=0;
BlazeIt[38].x=-295;BlazeIt[38].y=46;BlazeIt[38].z=0;
BlazeIt[39].x=-294;BlazeIt[39].y=41;BlazeIt[39].z=0;
BlazeIt[40].x=-294;BlazeIt[40].y=41;BlazeIt[40].z=0;
BlazeIt[41].x=-288;BlazeIt[41].y=34;BlazeIt[41].z=0;
BlazeIt[42].x=-275;BlazeIt[42].y=12;BlazeIt[42].z=0;
BlazeIt[43].x=-272;BlazeIt[43].y=24;BlazeIt[43].z=0;
BlazeIt[44].x=-288;BlazeIt[44].y=34;BlazeIt[44].z=0;
BlazeIt[45].x=-298;BlazeIt[45].y=-18;BlazeIt[45].z=0;
BlazeIt[46].x=-298;BlazeIt[46].y=-18;BlazeIt[46].z=0;
BlazeIt[47].x=-288;BlazeIt[47].y=-26;BlazeIt[47].z=0;
BlazeIt[48].x=-284;BlazeIt[48].y=-25;BlazeIt[48].z=0;
BlazeIt[49].x=-278;BlazeIt[49].y=0;BlazeIt[49].z=0;
BlazeIt[50].x=-278;BlazeIt[50].y=0;BlazeIt[50].z=0;
BlazeIt[51].x=-272;BlazeIt[51].y=-3;BlazeIt[51].z=0;
BlazeIt[52].x=-272;BlazeIt[52].y=-3;BlazeIt[52].z=0;
BlazeIt[53].x=-254;BlazeIt[53].y=-6;BlazeIt[53].z=0;
BlazeIt[54].x=-250;BlazeIt[54].y=-9;BlazeIt[54].z=0;
BlazeIt[55].x=-254;BlazeIt[55].y=-15;BlazeIt[55].z=0;
BlazeIt[56].x=-254;BlazeIt[56].y=-15;BlazeIt[56].z=0;
BlazeIt[57].x=-270;BlazeIt[57].y=-22;BlazeIt[57].z=0;
BlazeIt[58].x=-270;BlazeIt[58].y=-22;BlazeIt[58].z=0;
BlazeIt[59].x=-285;BlazeIt[59].y=-26;BlazeIt[59].z=0;
BlazeIt[60].x=-285;BlazeIt[60].y=-26;BlazeIt[60].z=0;
BlazeIt[61].x=-294;BlazeIt[61].y=-28;BlazeIt[61].z=0;
BlazeIt[62].x=-294;BlazeIt[62].y=-28;BlazeIt[62].z=0;
BlazeIt[63].x=-305;BlazeIt[63].y=-23;BlazeIt[63].z=0;
BlazeIt[64].x=-305;BlazeIt[64].y=-23;BlazeIt[64].z=0;
BlazeIt[65].x=-309;BlazeIt[65].y=-30;BlazeIt[65].z=0;
BlazeIt[66].x=-143;BlazeIt[66].y=-2;BlazeIt[66].z=0;
BlazeIt[67].x=-151;BlazeIt[67].y=-15;BlazeIt[67].z=0;
BlazeIt[68].x=-254;BlazeIt[68].y=-6;BlazeIt[68].z=0;
BlazeIt[69].x=-250;BlazeIt[69].y=-9;BlazeIt[69].z=0;
BlazeIt[70].x=-288;BlazeIt[70].y=-26;BlazeIt[70].z=0;
BlazeIt[71].x=-284;BlazeIt[71].y=-25;BlazeIt[71].z=0;
BlazeIt[72].x=-272;BlazeIt[72].y=24;BlazeIt[72].z=0;
BlazeIt[73].x=-277;BlazeIt[73].y=32;BlazeIt[73].z=0;
BlazeIt[74].x=-277;BlazeIt[74].y=32;BlazeIt[74].z=0;
BlazeIt[75].x=-261;BlazeIt[75].y=36;BlazeIt[75].z=0;
BlazeIt[76].x=-261;BlazeIt[76].y=36;BlazeIt[76].z=0;
BlazeIt[77].x=-254;BlazeIt[77].y=35;BlazeIt[77].z=0;
BlazeIt[78].x=-254;BlazeIt[78].y=35;BlazeIt[78].z=0;
BlazeIt[79].x=-252;BlazeIt[79].y=29;BlazeIt[79].z=0;
BlazeIt[80].x=-252;BlazeIt[80].y=29;BlazeIt[80].z=0;
BlazeIt[81].x=-254;BlazeIt[81].y=24;BlazeIt[81].z=0;
BlazeIt[82].x=-254;BlazeIt[82].y=24;BlazeIt[82].z=0;
BlazeIt[83].x=-275;BlazeIt[83].y=12;BlazeIt[83].z=0;
BlazeIt[84].x=-174;BlazeIt[84].y=7;BlazeIt[84].z=0;
BlazeIt[85].x=-164;BlazeIt[85].y=18;BlazeIt[85].z=0;
BlazeIt[86].x=-164;BlazeIt[86].y=18;BlazeIt[86].z=0;
BlazeIt[87].x=-154;BlazeIt[87].y=25;BlazeIt[87].z=0;
BlazeIt[88].x=-171;BlazeIt[88].y=-27;BlazeIt[88].z=0;
BlazeIt[89].x=-172;BlazeIt[89].y=-22;BlazeIt[89].z=0;
BlazeIt[90].x=-154;BlazeIt[90].y=25;BlazeIt[90].z=0;
BlazeIt[91].x=-145;BlazeIt[91].y=25;BlazeIt[91].z=0;
BlazeIt[92].x=-145;BlazeIt[92].y=25;BlazeIt[92].z=0;
BlazeIt[93].x=-136;BlazeIt[93].y=20;BlazeIt[93].z=0;
BlazeIt[94].x=-136;BlazeIt[94].y=20;BlazeIt[94].z=0;
BlazeIt[95].x=-127;BlazeIt[95].y=9;BlazeIt[95].z=0;
BlazeIt[96].x=-127;BlazeIt[96].y=9;BlazeIt[96].z=0;
BlazeIt[97].x=-128;BlazeIt[97].y=2;BlazeIt[97].z=0;
BlazeIt[98].x=-128;BlazeIt[98].y=2;BlazeIt[98].z=0;
BlazeIt[99].x=-131;BlazeIt[99].y=-5;BlazeIt[99].z=0;
BlazeIt[100].x=-131;BlazeIt[100].y=-5;BlazeIt[100].z=0;
BlazeIt[101].x=-128;BlazeIt[101].y=-10;BlazeIt[101].z=0;
BlazeIt[102].x=-128;BlazeIt[102].y=-10;BlazeIt[102].z=0;
BlazeIt[103].x=-134;BlazeIt[103].y=-38;BlazeIt[103].z=0;
BlazeIt[104].x=-134;BlazeIt[104].y=-38;BlazeIt[104].z=0;
BlazeIt[105].x=-139;BlazeIt[105].y=-43;BlazeIt[105].z=0;
BlazeIt[106].x=-139;BlazeIt[106].y=-43;BlazeIt[106].z=0;
BlazeIt[107].x=-145;BlazeIt[107].y=-39;BlazeIt[107].z=0;
BlazeIt[108].x=-145;BlazeIt[108].y=-39;BlazeIt[108].z=0;
BlazeIt[109].x=-148;BlazeIt[109].y=-31;BlazeIt[109].z=0;
BlazeIt[110].x=-148;BlazeIt[110].y=-31;BlazeIt[110].z=0;
BlazeIt[111].x=-162;BlazeIt[111].y=-41;BlazeIt[111].z=0;
BlazeIt[112].x=-162;BlazeIt[112].y=-41;BlazeIt[112].z=0;
BlazeIt[113].x=-170;BlazeIt[113].y=-43;BlazeIt[113].z=0;
BlazeIt[114].x=-170;BlazeIt[114].y=-43;BlazeIt[114].z=0;
BlazeIt[115].x=-180;BlazeIt[115].y=-39;BlazeIt[115].z=0;
BlazeIt[116].x=-180;BlazeIt[116].y=-39;BlazeIt[116].z=0;
BlazeIt[117].x=-188;BlazeIt[117].y=-28;BlazeIt[117].z=0;
BlazeIt[118].x=-188;BlazeIt[118].y=-28;BlazeIt[118].z=0;
BlazeIt[119].x=-188;BlazeIt[119].y=-19;BlazeIt[119].z=0;
BlazeIt[120].x=-188;BlazeIt[120].y=-19;BlazeIt[120].z=0;
BlazeIt[121].x=-174;BlazeIt[121].y=7;BlazeIt[121].z=0;
BlazeIt[122].x=-172;BlazeIt[122].y=-22;BlazeIt[122].z=0;
BlazeIt[123].x=-165;BlazeIt[123].y=-8;BlazeIt[123].z=0;
BlazeIt[124].x=-156;BlazeIt[124].y=3;BlazeIt[124].z=0;
BlazeIt[125].x=-149;BlazeIt[125].y=8;BlazeIt[125].z=0;
BlazeIt[126].x=-165;BlazeIt[126].y=-8;BlazeIt[126].z=0;
BlazeIt[127].x=-156;BlazeIt[127].y=3;BlazeIt[127].z=0;
BlazeIt[128].x=-113;BlazeIt[128].y=12;BlazeIt[128].z=0;
BlazeIt[129].x=-116;BlazeIt[129].y=18;BlazeIt[129].z=0;
BlazeIt[130].x=-116;BlazeIt[130].y=18;BlazeIt[130].z=0;
BlazeIt[131].x=-110;BlazeIt[131].y=23;BlazeIt[131].z=0;
BlazeIt[132].x=-110;BlazeIt[132].y=23;BlazeIt[132].z=0;
BlazeIt[133].x=-96;BlazeIt[133].y=26;BlazeIt[133].z=0;
BlazeIt[134].x=-96;BlazeIt[134].y=26;BlazeIt[134].z=0;
BlazeIt[135].x=-80;BlazeIt[135].y=24;BlazeIt[135].z=0;
BlazeIt[136].x=-80;BlazeIt[136].y=24;BlazeIt[136].z=0;
BlazeIt[137].x=-73;BlazeIt[137].y=22;BlazeIt[137].z=0;
BlazeIt[138].x=-123;BlazeIt[138].y=-29;BlazeIt[138].z=0;
BlazeIt[139].x=-120;BlazeIt[139].y=-22;BlazeIt[139].z=0;
BlazeIt[140].x=-120;BlazeIt[140].y=-22;BlazeIt[140].z=0;
BlazeIt[141].x=-79;BlazeIt[141].y=5;BlazeIt[141].z=0;
BlazeIt[142].x=-79;BlazeIt[142].y=5;BlazeIt[142].z=0;
BlazeIt[143].x=-81;BlazeIt[143].y=7;BlazeIt[143].z=0;
BlazeIt[144].x=-81;BlazeIt[144].y=7;BlazeIt[144].z=0;
BlazeIt[145].x=-95;BlazeIt[145].y=7;BlazeIt[145].z=0;
BlazeIt[146].x=-95;BlazeIt[146].y=7;BlazeIt[146].z=0;
BlazeIt[147].x=-106;BlazeIt[147].y=5;BlazeIt[147].z=0;
BlazeIt[148].x=-106;BlazeIt[148].y=5;BlazeIt[148].z=0;
BlazeIt[149].x=-113;BlazeIt[149].y=12;BlazeIt[149].z=0;
BlazeIt[150].x=-73;BlazeIt[150].y=22;BlazeIt[150].z=0;
BlazeIt[151].x=-63;BlazeIt[151].y=11;BlazeIt[151].z=0;
BlazeIt[152].x=-63;BlazeIt[152].y=11;BlazeIt[152].z=0;
BlazeIt[153].x=-65;BlazeIt[153].y=3;BlazeIt[153].z=0;
BlazeIt[154].x=-65;BlazeIt[154].y=3;BlazeIt[154].z=0;
BlazeIt[155].x=-72;BlazeIt[155].y=-7;BlazeIt[155].z=0;
BlazeIt[156].x=-72;BlazeIt[156].y=-7;BlazeIt[156].z=0;
BlazeIt[157].x=-100;BlazeIt[157].y=-24;BlazeIt[157].z=0;
BlazeIt[158].x=-100;BlazeIt[158].y=-24;BlazeIt[158].z=0;
BlazeIt[159].x=-68;BlazeIt[159].y=-26;BlazeIt[159].z=0;
BlazeIt[160].x=-68;BlazeIt[160].y=-26;BlazeIt[160].z=0;
BlazeIt[161].x=-63;BlazeIt[161].y=-29;BlazeIt[161].z=0;
BlazeIt[162].x=-63;BlazeIt[162].y=-29;BlazeIt[162].z=0;
BlazeIt[163].x=-64;BlazeIt[163].y=-34;BlazeIt[163].z=0;
BlazeIt[164].x=-64;BlazeIt[164].y=-34;BlazeIt[164].z=0;
BlazeIt[165].x=-75;BlazeIt[165].y=-40;BlazeIt[165].z=0;
BlazeIt[166].x=-75;BlazeIt[166].y=-40;BlazeIt[166].z=0;
BlazeIt[167].x=-96;BlazeIt[167].y=-43;BlazeIt[167].z=0;
BlazeIt[168].x=-96;BlazeIt[168].y=-43;BlazeIt[168].z=0;
BlazeIt[169].x=-109;BlazeIt[169].y=-42;BlazeIt[169].z=0;
BlazeIt[170].x=-109;BlazeIt[170].y=-42;BlazeIt[170].z=0;
BlazeIt[171].x=-118;BlazeIt[171].y=-36;BlazeIt[171].z=0;
BlazeIt[172].x=-118;BlazeIt[172].y=-36;BlazeIt[172].z=0;
BlazeIt[173].x=-123;BlazeIt[173].y=-29;BlazeIt[173].z=0;
BlazeIt[174].x=-33;BlazeIt[174].y=-4;BlazeIt[174].z=0;
BlazeIt[175].x=-19;BlazeIt[175].y=-3;BlazeIt[175].z=0;
BlazeIt[176].x=-19;BlazeIt[176].y=-3;BlazeIt[176].z=0;
BlazeIt[177].x=-11;BlazeIt[177].y=1;BlazeIt[177].z=0;
BlazeIt[178].x=-11;BlazeIt[178].y=1;BlazeIt[178].z=0;
BlazeIt[179].x=-13;BlazeIt[179].y=6;BlazeIt[179].z=0;
BlazeIt[180].x=-13;BlazeIt[180].y=6;BlazeIt[180].z=0;
BlazeIt[181].x=-19;BlazeIt[181].y=9;BlazeIt[181].z=0;
BlazeIt[182].x=-19;BlazeIt[182].y=9;BlazeIt[182].z=0;
BlazeIt[183].x=-25;BlazeIt[183].y=6;BlazeIt[183].z=0;
BlazeIt[184].x=-25;BlazeIt[184].y=6;BlazeIt[184].z=0;
BlazeIt[185].x=-33;BlazeIt[185].y=-4;BlazeIt[185].z=0;
BlazeIt[186].x=-149;BlazeIt[186].y=8;BlazeIt[186].z=0;
BlazeIt[187].x=-144;BlazeIt[187].y=9;BlazeIt[187].z=0;
BlazeIt[188].x=-142;BlazeIt[188].y=5;BlazeIt[188].z=0;
BlazeIt[189].x=-143;BlazeIt[189].y=-2;BlazeIt[189].z=0;
BlazeIt[190].x=-144;BlazeIt[190].y=9;BlazeIt[190].z=0;
BlazeIt[191].x=-142;BlazeIt[191].y=5;BlazeIt[191].z=0;
BlazeIt[192].x=-50;BlazeIt[192].y=0;BlazeIt[192].z=0;
BlazeIt[193].x=-37;BlazeIt[193].y=17;BlazeIt[193].z=0;
BlazeIt[194].x=-37;BlazeIt[194].y=17;BlazeIt[194].z=0;
BlazeIt[195].x=-24;BlazeIt[195].y=25;BlazeIt[195].z=0;
BlazeIt[196].x=-24;BlazeIt[196].y=25;BlazeIt[196].z=0;
BlazeIt[197].x=-13;BlazeIt[197].y=25;BlazeIt[197].z=0;
BlazeIt[198].x=-13;BlazeIt[198].y=25;BlazeIt[198].z=0;
BlazeIt[199].x=-3;BlazeIt[199].y=19;BlazeIt[199].z=0;
BlazeIt[200].x=-3;BlazeIt[200].y=19;BlazeIt[200].z=0;
BlazeIt[201].x=4;BlazeIt[201].y=6;BlazeIt[201].z=0;
BlazeIt[202].x=-35;BlazeIt[202].y=-29;BlazeIt[202].z=0;
BlazeIt[203].x=-21;BlazeIt[203].y=-29;BlazeIt[203].z=0;
BlazeIt[204].x=-21;BlazeIt[204].y=-29;BlazeIt[204].z=0;
BlazeIt[205].x=-8;BlazeIt[205].y=-25;BlazeIt[205].z=0;
BlazeIt[206].x=-8;BlazeIt[206].y=-25;BlazeIt[206].z=0;
BlazeIt[207].x=-3;BlazeIt[207].y=-27;BlazeIt[207].z=0;
BlazeIt[208].x=-3;BlazeIt[208].y=-27;BlazeIt[208].z=0;
BlazeIt[209].x=-2;BlazeIt[209].y=-32;BlazeIt[209].z=0;
BlazeIt[210].x=-2;BlazeIt[210].y=-32;BlazeIt[210].z=0;
BlazeIt[211].x=-12;BlazeIt[211].y=-39;BlazeIt[211].z=0;
BlazeIt[212].x=-12;BlazeIt[212].y=-39;BlazeIt[212].z=0;
BlazeIt[213].x=-27;BlazeIt[213].y=-44;BlazeIt[213].z=0;
BlazeIt[214].x=-27;BlazeIt[214].y=-44;BlazeIt[214].z=0;
BlazeIt[215].x=-41;BlazeIt[215].y=-42;BlazeIt[215].z=0;
BlazeIt[216].x=-41;BlazeIt[216].y=-42;BlazeIt[216].z=0;
BlazeIt[217].x=-53;BlazeIt[217].y=-31;BlazeIt[217].z=0;
BlazeIt[218].x=-53;BlazeIt[218].y=-31;BlazeIt[218].z=0;
BlazeIt[219].x=-56;BlazeIt[219].y=-19;BlazeIt[219].z=0;
BlazeIt[220].x=-56;BlazeIt[220].y=-19;BlazeIt[220].z=0;
BlazeIt[221].x=-50;BlazeIt[221].y=0;BlazeIt[221].z=0;
BlazeIt[222].x=4;BlazeIt[222].y=6;BlazeIt[222].z=0;
BlazeIt[223].x=4;BlazeIt[223].y=-3;BlazeIt[223].z=0;
BlazeIt[224].x=4;BlazeIt[224].y=-3;BlazeIt[224].z=0;
BlazeIt[225].x=-5;BlazeIt[225].y=-12;BlazeIt[225].z=0;
BlazeIt[226].x=-5;BlazeIt[226].y=-12;BlazeIt[226].z=0;
BlazeIt[227].x=-17;BlazeIt[227].y=-16;BlazeIt[227].z=0;
BlazeIt[228].x=-17;BlazeIt[228].y=-16;BlazeIt[228].z=0;
BlazeIt[229].x=-31;BlazeIt[229].y=-17;BlazeIt[229].z=0;
BlazeIt[230].x=-31;BlazeIt[230].y=-17;BlazeIt[230].z=0;
BlazeIt[231].x=-37;BlazeIt[231].y=-15;BlazeIt[231].z=0;
BlazeIt[232].x=-37;BlazeIt[232].y=-15;BlazeIt[232].z=0;
BlazeIt[233].x=-40;BlazeIt[233].y=-21;BlazeIt[233].z=0;
BlazeIt[234].x=-40;BlazeIt[234].y=-21;BlazeIt[234].z=0;
BlazeIt[235].x=-39;BlazeIt[235].y=-27;BlazeIt[235].z=0;
BlazeIt[236].x=-39;BlazeIt[236].y=-27;BlazeIt[236].z=0;
BlazeIt[237].x=-35;BlazeIt[237].y=-29;BlazeIt[237].z=0;
BlazeIt[238].x=-209;BlazeIt[238].y=36;BlazeIt[238].z=0;
BlazeIt[239].x=-209;BlazeIt[239].y=60;BlazeIt[239].z=0;
BlazeIt[240].x=-209;BlazeIt[240].y=60;BlazeIt[240].z=0;
BlazeIt[241].x=-204;BlazeIt[241].y=63;BlazeIt[241].z=0;
BlazeIt[242].x=-197;BlazeIt[242].y=59;BlazeIt[242].z=0;
BlazeIt[243].x=-192;BlazeIt[243].y=52;BlazeIt[243].z=0;
BlazeIt[244].x=-192;BlazeIt[244].y=52;BlazeIt[244].z=0;
BlazeIt[245].x=-192;BlazeIt[245].y=44;BlazeIt[245].z=0;
BlazeIt[246].x=-223;BlazeIt[246].y=-32;BlazeIt[246].z=0;
BlazeIt[247].x=-214;BlazeIt[247].y=5;BlazeIt[247].z=0;
BlazeIt[248].x=-214;BlazeIt[248].y=5;BlazeIt[248].z=0;
BlazeIt[249].x=-209;BlazeIt[249].y=36;BlazeIt[249].z=0;
BlazeIt[250].x=-192;BlazeIt[250].y=44;BlazeIt[250].z=0;
BlazeIt[251].x=-195;BlazeIt[251].y=11;BlazeIt[251].z=0;
BlazeIt[252].x=-195;BlazeIt[252].y=11;BlazeIt[252].z=0;
BlazeIt[253].x=-207;BlazeIt[253].y=-38;BlazeIt[253].z=0;
BlazeIt[254].x=-207;BlazeIt[254].y=-38;BlazeIt[254].z=0;
BlazeIt[255].x=-212;BlazeIt[255].y=-43;BlazeIt[255].z=0;
BlazeIt[256].x=-218;BlazeIt[256].y=-38;BlazeIt[256].z=0;
BlazeIt[257].x=-223;BlazeIt[257].y=-32;BlazeIt[257].z=0;
BlazeIt[258].x=-212;BlazeIt[258].y=-43;BlazeIt[258].z=0;
BlazeIt[259].x=-218;BlazeIt[259].y=-38;BlazeIt[259].z=0;
BlazeIt[260].x=-204;BlazeIt[260].y=63;BlazeIt[260].z=0;
BlazeIt[261].x=-197;BlazeIt[261].y=59;BlazeIt[261].z=0;
BlazeIt[262].x=37;BlazeIt[262].y=51;BlazeIt[262].z=0;
BlazeIt[263].x=44;BlazeIt[263].y=41;BlazeIt[263].z=0;
BlazeIt[264].x=19;BlazeIt[264].y=2;BlazeIt[264].z=0;
BlazeIt[265].x=25;BlazeIt[265].y=37;BlazeIt[265].z=0;
BlazeIt[266].x=26;BlazeIt[266].y=52;BlazeIt[266].z=0;
BlazeIt[267].x=30;BlazeIt[267].y=55;BlazeIt[267].z=0;
BlazeIt[268].x=30;BlazeIt[268].y=55;BlazeIt[268].z=0;
BlazeIt[269].x=37;BlazeIt[269].y=51;BlazeIt[269].z=0;
BlazeIt[270].x=25;BlazeIt[270].y=37;BlazeIt[270].z=0;
BlazeIt[271].x=26;BlazeIt[271].y=52;BlazeIt[271].z=0;
BlazeIt[272].x=200;BlazeIt[272].y=-16;BlazeIt[272].z=0;
BlazeIt[273].x=199;BlazeIt[273].y=-24;BlazeIt[273].z=0;
BlazeIt[274].x=12;BlazeIt[274].y=-31;BlazeIt[274].z=0;
BlazeIt[275].x=19;BlazeIt[275].y=2;BlazeIt[275].z=0;
BlazeIt[276].x=44;BlazeIt[276].y=41;BlazeIt[276].z=0;
BlazeIt[277].x=44;BlazeIt[277].y=32;BlazeIt[277].z=0;
BlazeIt[278].x=44;BlazeIt[278].y=32;BlazeIt[278].z=0;
BlazeIt[279].x=27;BlazeIt[279].y=-40;BlazeIt[279].z=0;
BlazeIt[280].x=27;BlazeIt[280].y=-40;BlazeIt[280].z=0;
BlazeIt[281].x=24;BlazeIt[281].y=-43;BlazeIt[281].z=0;
BlazeIt[282].x=24;BlazeIt[282].y=-43;BlazeIt[282].z=0;
BlazeIt[283].x=17;BlazeIt[283].y=-38;BlazeIt[283].z=0;
BlazeIt[284].x=17;BlazeIt[284].y=-38;BlazeIt[284].z=0;
BlazeIt[285].x=12;BlazeIt[285].y=-31;BlazeIt[285].z=0;
BlazeIt[286].x=206;BlazeIt[286].y=-2;BlazeIt[286].z=0;
BlazeIt[287].x=200;BlazeIt[287].y=-16;BlazeIt[287].z=0;
BlazeIt[288].x=214;BlazeIt[288].y=8;BlazeIt[288].z=0;
BlazeIt[289].x=206;BlazeIt[289].y=-2;BlazeIt[289].z=0;
BlazeIt[290].x=225;BlazeIt[290].y=-4;BlazeIt[290].z=0;
BlazeIt[291].x=225;BlazeIt[291].y=4;BlazeIt[291].z=0;
BlazeIt[292].x=66;BlazeIt[292].y=5;BlazeIt[292].z=0;
BlazeIt[293].x=57;BlazeIt[293].y=-24;BlazeIt[293].z=0;
BlazeIt[294].x=57;BlazeIt[294].y=-24;BlazeIt[294].z=0;
BlazeIt[295].x=56;BlazeIt[295].y=-31;BlazeIt[295].z=0;
BlazeIt[296].x=56;BlazeIt[296].y=-31;BlazeIt[296].z=0;
BlazeIt[297].x=61;BlazeIt[297].y=-39;BlazeIt[297].z=0;
BlazeIt[298].x=61;BlazeIt[298].y=-39;BlazeIt[298].z=0;
BlazeIt[299].x=73;BlazeIt[299].y=-43;BlazeIt[299].z=0;
BlazeIt[300].x=73;BlazeIt[300].y=-43;BlazeIt[300].z=0;
BlazeIt[301].x=84;BlazeIt[301].y=-41;BlazeIt[301].z=0;
BlazeIt[302].x=84;BlazeIt[302].y=-41;BlazeIt[302].z=0;
BlazeIt[303].x=99;BlazeIt[303].y=-30;BlazeIt[303].z=0;
BlazeIt[304].x=99;BlazeIt[304].y=-30;BlazeIt[304].z=0;
BlazeIt[305].x=100;BlazeIt[305].y=-23;BlazeIt[305].z=0;
BlazeIt[306].x=100;BlazeIt[306].y=-23;BlazeIt[306].z=0;
BlazeIt[307].x=97;BlazeIt[307].y=-21;BlazeIt[307].z=0;
BlazeIt[308].x=97;BlazeIt[308].y=-21;BlazeIt[308].z=0;
BlazeIt[309].x=81;BlazeIt[309].y=-27;BlazeIt[309].z=0;
BlazeIt[310].x=81;BlazeIt[310].y=-27;BlazeIt[310].z=0;
BlazeIt[311].x=74;BlazeIt[311].y=-27;BlazeIt[311].z=0;
BlazeIt[312].x=74;BlazeIt[312].y=-27;BlazeIt[312].z=0;
BlazeIt[313].x=85;BlazeIt[313].y=10;BlazeIt[313].z=0;
BlazeIt[314].x=85;BlazeIt[314].y=10;BlazeIt[314].z=0;
BlazeIt[315].x=102;BlazeIt[315].y=13;BlazeIt[315].z=0;
BlazeIt[316].x=102;BlazeIt[316].y=13;BlazeIt[316].z=0;
BlazeIt[317].x=109;BlazeIt[317].y=18;BlazeIt[317].z=0;
BlazeIt[318].x=109;BlazeIt[318].y=18;BlazeIt[318].z=0;
BlazeIt[319].x=106;BlazeIt[319].y=23;BlazeIt[319].z=0;
BlazeIt[320].x=106;BlazeIt[320].y=23;BlazeIt[320].z=0;
BlazeIt[321].x=89;BlazeIt[321].y=24;BlazeIt[321].z=0;
BlazeIt[322].x=89;BlazeIt[322].y=24;BlazeIt[322].z=0;
BlazeIt[323].x=91;BlazeIt[323].y=37;BlazeIt[323].z=0;
BlazeIt[324].x=72;BlazeIt[324].y=35;BlazeIt[324].z=0;
BlazeIt[325].x=71;BlazeIt[325].y=23;BlazeIt[325].z=0;
BlazeIt[326].x=71;BlazeIt[326].y=23;BlazeIt[326].z=0;
BlazeIt[327].x=57;BlazeIt[327].y=19;BlazeIt[327].z=0;
BlazeIt[328].x=57;BlazeIt[328].y=19;BlazeIt[328].z=0;
BlazeIt[329].x=49;BlazeIt[329].y=16;BlazeIt[329].z=0;
BlazeIt[330].x=49;BlazeIt[330].y=16;BlazeIt[330].z=0;
BlazeIt[331].x=52;BlazeIt[331].y=8;BlazeIt[331].z=0;
BlazeIt[332].x=52;BlazeIt[332].y=8;BlazeIt[332].z=0;
BlazeIt[333].x=57;BlazeIt[333].y=3;BlazeIt[333].z=0;
BlazeIt[334].x=57;BlazeIt[334].y=3;BlazeIt[334].z=0;
BlazeIt[335].x=66;BlazeIt[335].y=5;BlazeIt[335].z=0;
BlazeIt[336].x=91;BlazeIt[336].y=37;BlazeIt[336].z=0;
BlazeIt[337].x=83;BlazeIt[337].y=46;BlazeIt[337].z=0;
BlazeIt[338].x=83;BlazeIt[338].y=46;BlazeIt[338].z=0;
BlazeIt[339].x=74;BlazeIt[339].y=47;BlazeIt[339].z=0;
BlazeIt[340].x=74;BlazeIt[340].y=47;BlazeIt[340].z=0;
BlazeIt[341].x=72;BlazeIt[341].y=40;BlazeIt[341].z=0;
BlazeIt[342].x=72;BlazeIt[342].y=40;BlazeIt[342].z=0;
BlazeIt[343].x=72;BlazeIt[343].y=35;BlazeIt[343].z=0;
BlazeIt[344].x=225;BlazeIt[344].y=4;BlazeIt[344].z=0;
BlazeIt[345].x=222;BlazeIt[345].y=9;BlazeIt[345].z=0;
BlazeIt[346].x=222;BlazeIt[346].y=9;BlazeIt[346].z=0;
BlazeIt[347].x=214;BlazeIt[347].y=8;BlazeIt[347].z=0;
BlazeIt[348].x=122;BlazeIt[348].y=-41;BlazeIt[348].z=0;
BlazeIt[349].x=114;BlazeIt[349].y=-32;BlazeIt[349].z=0;
BlazeIt[350].x=114;BlazeIt[350].y=-32;BlazeIt[350].z=0;
BlazeIt[351].x=113;BlazeIt[351].y=-26;BlazeIt[351].z=0;
BlazeIt[352].x=113;BlazeIt[352].y=-26;BlazeIt[352].z=0;
BlazeIt[353].x=122;BlazeIt[353].y=12;BlazeIt[353].z=0;
BlazeIt[354].x=122;BlazeIt[354].y=12;BlazeIt[354].z=0;
BlazeIt[355].x=127;BlazeIt[355].y=40;BlazeIt[355].z=0;
BlazeIt[356].x=186;BlazeIt[356].y=46;BlazeIt[356].z=0;
BlazeIt[357].x=185;BlazeIt[357].y=41;BlazeIt[357].z=0;
BlazeIt[358].x=185;BlazeIt[358].y=41;BlazeIt[358].z=0;
BlazeIt[359].x=170;BlazeIt[359].y=37;BlazeIt[359].z=0;
BlazeIt[360].x=170;BlazeIt[360].y=37;BlazeIt[360].z=0;
BlazeIt[361].x=155;BlazeIt[361].y=37;BlazeIt[361].z=0;
BlazeIt[362].x=155;BlazeIt[362].y=37;BlazeIt[362].z=0;
BlazeIt[363].x=143;BlazeIt[363].y=34;BlazeIt[363].z=0;
BlazeIt[364].x=143;BlazeIt[364].y=34;BlazeIt[364].z=0;
BlazeIt[365].x=139;BlazeIt[365].y=8;BlazeIt[365].z=0;
BlazeIt[366].x=139;BlazeIt[366].y=8;BlazeIt[366].z=0;
BlazeIt[367].x=152;BlazeIt[367].y=9;BlazeIt[367].z=0;
BlazeIt[368].x=152;BlazeIt[368].y=9;BlazeIt[368].z=0;
BlazeIt[369].x=168;BlazeIt[369].y=10;BlazeIt[369].z=0;
BlazeIt[370].x=168;BlazeIt[370].y=10;BlazeIt[370].z=0;
BlazeIt[371].x=172;BlazeIt[371].y=7;BlazeIt[371].z=0;
BlazeIt[372].x=172;BlazeIt[372].y=7;BlazeIt[372].z=0;
BlazeIt[373].x=172;BlazeIt[373].y=2;BlazeIt[373].z=0;
BlazeIt[374].x=172;BlazeIt[374].y=2;BlazeIt[374].z=0;
BlazeIt[375].x=165;BlazeIt[375].y=-3;BlazeIt[375].z=0;
BlazeIt[376].x=165;BlazeIt[376].y=-3;BlazeIt[376].z=0;
BlazeIt[377].x=146;BlazeIt[377].y=-8;BlazeIt[377].z=0;
BlazeIt[378].x=146;BlazeIt[378].y=-8;BlazeIt[378].z=0;
BlazeIt[379].x=136;BlazeIt[379].y=-8;BlazeIt[379].z=0;
BlazeIt[380].x=136;BlazeIt[380].y=-8;BlazeIt[380].z=0;
BlazeIt[381].x=127;BlazeIt[381].y=-40;BlazeIt[381].z=0;
BlazeIt[382].x=127;BlazeIt[382].y=-40;BlazeIt[382].z=0;
BlazeIt[383].x=122;BlazeIt[383].y=-41;BlazeIt[383].z=0;
BlazeIt[384].x=127;BlazeIt[384].y=40;BlazeIt[384].z=0;
BlazeIt[385].x=128;BlazeIt[385].y=48;BlazeIt[385].z=0;
BlazeIt[386].x=128;BlazeIt[386].y=48;BlazeIt[386].z=0;
BlazeIt[387].x=135;BlazeIt[387].y=52;BlazeIt[387].z=0;
BlazeIt[388].x=135;BlazeIt[388].y=52;BlazeIt[388].z=0;
BlazeIt[389].x=167;BlazeIt[389].y=52;BlazeIt[389].z=0;
BlazeIt[390].x=167;BlazeIt[390].y=52;BlazeIt[390].z=0;
BlazeIt[391].x=180;BlazeIt[391].y=51;BlazeIt[391].z=0;
BlazeIt[392].x=180;BlazeIt[392].y=51;BlazeIt[392].z=0;
BlazeIt[393].x=186;BlazeIt[393].y=46;BlazeIt[393].z=0;
BlazeIt[394].x=270;BlazeIt[394].y=46;BlazeIt[394].z=0;
BlazeIt[395].x=269;BlazeIt[395].y=34;BlazeIt[395].z=0;
BlazeIt[396].x=269;BlazeIt[396].y=34;BlazeIt[396].z=0;
BlazeIt[397].x=267;BlazeIt[397].y=23;BlazeIt[397].z=0;
BlazeIt[398].x=267;BlazeIt[398].y=23;BlazeIt[398].z=0;
BlazeIt[399].x=257;BlazeIt[399].y=20;BlazeIt[399].z=0;
BlazeIt[400].x=257;BlazeIt[400].y=20;BlazeIt[400].z=0;
BlazeIt[401].x=247;BlazeIt[401].y=17;BlazeIt[401].z=0;
BlazeIt[402].x=247;BlazeIt[402].y=17;BlazeIt[402].z=0;
BlazeIt[403].x=246;BlazeIt[403].y=11;BlazeIt[403].z=0;
BlazeIt[404].x=246;BlazeIt[404].y=11;BlazeIt[404].z=0;
BlazeIt[405].x=253;BlazeIt[405].y=4;BlazeIt[405].z=0;
BlazeIt[406].x=253;BlazeIt[406].y=4;BlazeIt[406].z=0;
BlazeIt[407].x=262;BlazeIt[407].y=5;BlazeIt[407].z=0;
BlazeIt[408].x=262;BlazeIt[408].y=5;BlazeIt[408].z=0;
BlazeIt[409].x=253;BlazeIt[409].y=-29;BlazeIt[409].z=0;
BlazeIt[410].x=253;BlazeIt[410].y=-29;BlazeIt[410].z=0;
BlazeIt[411].x=257;BlazeIt[411].y=-38;BlazeIt[411].z=0;
BlazeIt[412].x=257;BlazeIt[412].y=-38;BlazeIt[412].z=0;
BlazeIt[413].x=268;BlazeIt[413].y=-44;BlazeIt[413].z=0;
BlazeIt[414].x=268;BlazeIt[414].y=-44;BlazeIt[414].z=0;
BlazeIt[415].x=280;BlazeIt[415].y=-42;BlazeIt[415].z=0;
BlazeIt[416].x=280;BlazeIt[416].y=-42;BlazeIt[416].z=0;
BlazeIt[417].x=294;BlazeIt[417].y=-32;BlazeIt[417].z=0;
BlazeIt[418].x=294;BlazeIt[418].y=-32;BlazeIt[418].z=0;
BlazeIt[419].x=297;BlazeIt[419].y=-23;BlazeIt[419].z=0;
BlazeIt[420].x=297;BlazeIt[420].y=-23;BlazeIt[420].z=0;
BlazeIt[421].x=293;BlazeIt[421].y=-21;BlazeIt[421].z=0;
BlazeIt[422].x=293;BlazeIt[422].y=-21;BlazeIt[422].z=0;
BlazeIt[423].x=277;BlazeIt[423].y=-27;BlazeIt[423].z=0;
BlazeIt[424].x=277;BlazeIt[424].y=-27;BlazeIt[424].z=0;
BlazeIt[425].x=270;BlazeIt[425].y=-27;BlazeIt[425].z=0;
BlazeIt[426].x=270;BlazeIt[426].y=-27;BlazeIt[426].z=0;
BlazeIt[427].x=281;BlazeIt[427].y=10;BlazeIt[427].z=0;
BlazeIt[428].x=281;BlazeIt[428].y=10;BlazeIt[428].z=0;
BlazeIt[429].x=298;BlazeIt[429].y=13;BlazeIt[429].z=0;
BlazeIt[430].x=298;BlazeIt[430].y=13;BlazeIt[430].z=0;
BlazeIt[431].x=306;BlazeIt[431].y=18;BlazeIt[431].z=0;
BlazeIt[432].x=306;BlazeIt[432].y=18;BlazeIt[432].z=0;
BlazeIt[433].x=303;BlazeIt[433].y=23;BlazeIt[433].z=0;
BlazeIt[434].x=303;BlazeIt[434].y=23;BlazeIt[434].z=0;
BlazeIt[435].x=287;BlazeIt[435].y=23;BlazeIt[435].z=0;
BlazeIt[436].x=287;BlazeIt[436].y=23;BlazeIt[436].z=0;
BlazeIt[437].x=288;BlazeIt[437].y=36;BlazeIt[437].z=0;
BlazeIt[438].x=288;BlazeIt[438].y=36;BlazeIt[438].z=0;
BlazeIt[439].x=279;BlazeIt[439].y=46;BlazeIt[439].z=0;
BlazeIt[440].x=279;BlazeIt[440].y=46;BlazeIt[440].z=0;
BlazeIt[441].x=270;BlazeIt[441].y=46;BlazeIt[441].z=0;
BlazeIt[442].x=199;BlazeIt[442].y=-24;BlazeIt[442].z=0;
BlazeIt[443].x=205;BlazeIt[443].y=-26;BlazeIt[443].z=0;
BlazeIt[444].x=222;BlazeIt[444].y=-13;BlazeIt[444].z=0;
BlazeIt[445].x=225;BlazeIt[445].y=-4;BlazeIt[445].z=0;
BlazeIt[446].x=217;BlazeIt[446].y=-21;BlazeIt[446].z=0;
BlazeIt[447].x=222;BlazeIt[447].y=-13;BlazeIt[447].z=0;
BlazeIt[448].x=234;BlazeIt[448].y=13;BlazeIt[448].z=0;
BlazeIt[449].x=227;BlazeIt[449].y=25;BlazeIt[449].z=0;
BlazeIt[450].x=227;BlazeIt[450].y=25;BlazeIt[450].z=0;
BlazeIt[451].x=211;BlazeIt[451].y=25;BlazeIt[451].z=0;
BlazeIt[452].x=211;BlazeIt[452].y=25;BlazeIt[452].z=0;
BlazeIt[453].x=204;BlazeIt[453].y=20;BlazeIt[453].z=0;
BlazeIt[454].x=204;BlazeIt[454].y=20;BlazeIt[454].z=0;
BlazeIt[455].x=194;BlazeIt[455].y=7;BlazeIt[455].z=0;
BlazeIt[456].x=194;BlazeIt[456].y=7;BlazeIt[456].z=0;
BlazeIt[457].x=185;BlazeIt[457].y=-12;BlazeIt[457].z=0;
BlazeIt[458].x=185;BlazeIt[458].y=-12;BlazeIt[458].z=0;
BlazeIt[459].x=182;BlazeIt[459].y=-25;BlazeIt[459].z=0;
BlazeIt[460].x=182;BlazeIt[460].y=-25;BlazeIt[460].z=0;
BlazeIt[461].x=186;BlazeIt[461].y=-35;BlazeIt[461].z=0;
BlazeIt[462].x=186;BlazeIt[462].y=-35;BlazeIt[462].z=0;
BlazeIt[463].x=196;BlazeIt[463].y=-43;BlazeIt[463].z=0;
BlazeIt[464].x=196;BlazeIt[464].y=-43;BlazeIt[464].z=0;
BlazeIt[465].x=204;BlazeIt[465].y=-43;BlazeIt[465].z=0;
BlazeIt[466].x=204;BlazeIt[466].y=-43;BlazeIt[466].z=0;
BlazeIt[467].x=213;BlazeIt[467].y=-38;BlazeIt[467].z=0;
BlazeIt[468].x=213;BlazeIt[468].y=-38;BlazeIt[468].z=0;
BlazeIt[469].x=212;BlazeIt[469].y=-48;BlazeIt[469].z=0;
BlazeIt[470].x=212;BlazeIt[470].y=-48;BlazeIt[470].z=0;
BlazeIt[471].x=206;BlazeIt[471].y=-62;BlazeIt[471].z=0;
BlazeIt[472].x=206;BlazeIt[472].y=-62;BlazeIt[472].z=0;
BlazeIt[473].x=201;BlazeIt[473].y=-66;BlazeIt[473].z=0;
BlazeIt[474].x=201;BlazeIt[474].y=-66;BlazeIt[474].z=0;
BlazeIt[475].x=194;BlazeIt[475].y=-64;BlazeIt[475].z=0;
BlazeIt[476].x=194;BlazeIt[476].y=-64;BlazeIt[476].z=0;
BlazeIt[477].x=185;BlazeIt[477].y=-53;BlazeIt[477].z=0;
BlazeIt[478].x=185;BlazeIt[478].y=-53;BlazeIt[478].z=0;
BlazeIt[479].x=178;BlazeIt[479].y=-56;BlazeIt[479].z=0;
BlazeIt[480].x=178;BlazeIt[480].y=-56;BlazeIt[480].z=0;
BlazeIt[481].x=176;BlazeIt[481].y=-65;BlazeIt[481].z=0;
BlazeIt[482].x=176;BlazeIt[482].y=-65;BlazeIt[482].z=0;
BlazeIt[483].x=189;BlazeIt[483].y=-79;BlazeIt[483].z=0;
BlazeIt[484].x=189;BlazeIt[484].y=-79;BlazeIt[484].z=0;
BlazeIt[485].x=198;BlazeIt[485].y=-80;BlazeIt[485].z=0;
BlazeIt[486].x=198;BlazeIt[486].y=-80;BlazeIt[486].z=0;
BlazeIt[487].x=207;BlazeIt[487].y=-78;BlazeIt[487].z=0;
BlazeIt[488].x=207;BlazeIt[488].y=-78;BlazeIt[488].z=0;
BlazeIt[489].x=217;BlazeIt[489].y=-72;BlazeIt[489].z=0;
BlazeIt[490].x=217;BlazeIt[490].y=-72;BlazeIt[490].z=0;
BlazeIt[491].x=227;BlazeIt[491].y=-48;BlazeIt[491].z=0;
BlazeIt[492].x=227;BlazeIt[492].y=-48;BlazeIt[492].z=0;
BlazeIt[493].x=233;BlazeIt[493].y=-24;BlazeIt[493].z=0;
BlazeIt[494].x=233;BlazeIt[494].y=-24;BlazeIt[494].z=0;
BlazeIt[495].x=237;BlazeIt[495].y=-10;BlazeIt[495].z=0;
BlazeIt[496].x=237;BlazeIt[496].y=-10;BlazeIt[496].z=0;
BlazeIt[497].x=234;BlazeIt[497].y=13;BlazeIt[497].z=0;
BlazeIt[498].x=205;BlazeIt[498].y=-26;BlazeIt[498].z=0;
BlazeIt[499].x=217;BlazeIt[499].y=-21;BlazeIt[499].z=0;

#endif
