#ifndef BulletObj_HC
#define BulletObj_HC

#define BulletObj_cnt 78
CD3I32 BulletObj[BulletObj_cnt];
BulletObj[0].x=7;BulletObj[0].y=6;BulletObj[0].z=0;
BulletObj[1].x=7;BulletObj[1].y=3;BulletObj[1].z=6;
BulletObj[2].x=-7;BulletObj[2].y=3;BulletObj[2].z=6;
BulletObj[3].x=-7;BulletObj[3].y=6;BulletObj[3].z=0;
BulletObj[4].x=7;BulletObj[4].y=3;BulletObj[4].z=6;
BulletObj[5].x=7;BulletObj[5].y=-3;BulletObj[5].z=6;
BulletObj[6].x=-7;BulletObj[6].y=-3;BulletObj[6].z=6;
BulletObj[7].x=-7;BulletObj[7].y=3;BulletObj[7].z=6;
BulletObj[8].x=7;BulletObj[8].y=-3;BulletObj[8].z=6;
BulletObj[9].x=7;BulletObj[9].y=-6;BulletObj[9].z=0;
BulletObj[10].x=-7;BulletObj[10].y=-6;BulletObj[10].z=0;
BulletObj[11].x=-7;BulletObj[11].y=-3;BulletObj[11].z=6;
BulletObj[12].x=7;BulletObj[12].y=-6;BulletObj[12].z=0;
BulletObj[13].x=7;BulletObj[13].y=-3;BulletObj[13].z=-5;
BulletObj[14].x=-7;BulletObj[14].y=-3;BulletObj[14].z=-5;
BulletObj[15].x=-7;BulletObj[15].y=-6;BulletObj[15].z=0;
BulletObj[16].x=7;BulletObj[16].y=-3;BulletObj[16].z=-5;
BulletObj[17].x=7;BulletObj[17].y=3;BulletObj[17].z=-5;
BulletObj[18].x=-7;BulletObj[18].y=3;BulletObj[18].z=-5;
BulletObj[19].x=-7;BulletObj[19].y=-3;BulletObj[19].z=-5;
BulletObj[20].x=7;BulletObj[20].y=3;BulletObj[20].z=-5;
BulletObj[21].x=7;BulletObj[21].y=6;BulletObj[21].z=0;
BulletObj[22].x=-7;BulletObj[22].y=6;BulletObj[22].z=0;
BulletObj[23].x=-7;BulletObj[23].y=3;BulletObj[23].z=-5;
BulletObj[24].x=-7;BulletObj[24].y=3;BulletObj[24].z=6;
BulletObj[25].x=7;BulletObj[25].y=-3;BulletObj[25].z=6;
BulletObj[26].x=-7;BulletObj[26].y=-3;BulletObj[26].z=6;
BulletObj[27].x=7;BulletObj[27].y=-6;BulletObj[27].z=0;
BulletObj[28].x=-7;BulletObj[28].y=-6;BulletObj[28].z=0;
BulletObj[29].x=7;BulletObj[29].y=-3;BulletObj[29].z=-5;
BulletObj[30].x=-7;BulletObj[30].y=-3;BulletObj[30].z=-5;
BulletObj[31].x=7;BulletObj[31].y=3;BulletObj[31].z=-5;
BulletObj[32].x=7;BulletObj[32].y=6;BulletObj[32].z=0;
BulletObj[33].x=-7;BulletObj[33].y=3;BulletObj[33].z=-5;
BulletObj[34].x=-7;BulletObj[34].y=6;BulletObj[34].z=0;
BulletObj[35].x=7;BulletObj[35].y=3;BulletObj[35].z=6;
BulletObj[36].x=12;BulletObj[36].y=0;BulletObj[36].z=-1;
BulletObj[37].x=13;BulletObj[37].y=1;BulletObj[37].z=0;
BulletObj[38].x=7;BulletObj[38].y=3;BulletObj[38].z=6;
BulletObj[39].x=12;BulletObj[39].y=0;BulletObj[39].z=1;
BulletObj[40].x=13;BulletObj[40].y=-1;BulletObj[40].z=0;
BulletObj[41].x=12;BulletObj[41].y=0;BulletObj[41].z=-1;
BulletObj[42].x=7;BulletObj[42].y=3;BulletObj[42].z=-5;
BulletObj[43].x=13;BulletObj[43].y=1;BulletObj[43].z=0;
BulletObj[44].x=7;BulletObj[44].y=6;BulletObj[44].z=0;
BulletObj[45].x=12;BulletObj[45].y=0;BulletObj[45].z=1;
BulletObj[46].x=7;BulletObj[46].y=-3;BulletObj[46].z=-5;
BulletObj[47].x=12;BulletObj[47].y=0;BulletObj[47].z=-1;
BulletObj[48].x=13;BulletObj[48].y=1;BulletObj[48].z=0;
BulletObj[49].x=12;BulletObj[49].y=0;BulletObj[49].z=1;
BulletObj[50].x=13;BulletObj[50].y=-1;BulletObj[50].z=0;
BulletObj[51].x=12;BulletObj[51].y=0;BulletObj[51].z=1;
BulletObj[52].x=13;BulletObj[52].y=1;BulletObj[52].z=0;
BulletObj[53].x=14;BulletObj[53].y=0;BulletObj[53].z=0;
BulletObj[54].x=13;BulletObj[54].y=-1;BulletObj[54].z=0;
BulletObj[55].x=14;BulletObj[55].y=0;BulletObj[55].z=0;
BulletObj[56].x=12;BulletObj[56].y=0;BulletObj[56].z=-1;
BulletObj[57].x=14;BulletObj[57].y=0;BulletObj[57].z=0;
BulletObj[58].x=12;BulletObj[58].y=0;BulletObj[58].z=1;
BulletObj[59].x=14;BulletObj[59].y=0;BulletObj[59].z=0;
BulletObj[60].x=-7;BulletObj[60].y=3;BulletObj[60].z=-5;
BulletObj[61].x=-11;BulletObj[61].y=0;BulletObj[61].z=-9;
BulletObj[62].x=-7;BulletObj[62].y=-3;BulletObj[62].z=-5;
BulletObj[63].x=-11;BulletObj[63].y=0;BulletObj[63].z=-9;
BulletObj[64].x=-7;BulletObj[64].y=-3;BulletObj[64].z=6;
BulletObj[65].x=-11;BulletObj[65].y=-8;BulletObj[65].z=5;
BulletObj[66].x=-7;BulletObj[66].y=-6;BulletObj[66].z=0;
BulletObj[67].x=-11;BulletObj[67].y=-8;BulletObj[67].z=5;
BulletObj[68].x=-7;BulletObj[68].y=3;BulletObj[68].z=6;
BulletObj[69].x=-11;BulletObj[69].y=8;BulletObj[69].z=5;
BulletObj[70].x=-7;BulletObj[70].y=6;BulletObj[70].z=0;
BulletObj[71].x=-11;BulletObj[71].y=8;BulletObj[71].z=5;
BulletObj[72].x=7;BulletObj[72].y=-3;BulletObj[72].z=6;
BulletObj[73].x=13;BulletObj[73].y=-1;BulletObj[73].z=0;
BulletObj[74].x=7;BulletObj[74].y=-6;BulletObj[74].z=0;
BulletObj[75].x=13;BulletObj[75].y=-1;BulletObj[75].z=0;
BulletObj[76].x=7;BulletObj[76].y=6;BulletObj[76].z=0;
BulletObj[77].x=13;BulletObj[77].y=1;BulletObj[77].z=0;

#endif
