#ifndef LL_HC
#define LL_HC

#define LL_cnt 1874
CD3I32 LL[LL_cnt];
LL[0].x=-118;LL[0].y=-36;LL[0].z=0;
LL[1].x=-67;LL[1].y=15;LL[1].z=0;
LL[2].x=57;LL[2].y=-26;LL[2].z=0;
LL[3].x=82;LL[3].y=-1;LL[3].z=0;
LL[4].x=95;LL[4].y=12;LL[4].z=0;
LL[5].x=106;LL[5].y=23;LL[5].z=0;
LL[6].x=127;LL[6].y=44;LL[6].z=0;
LL[7].x=134;LL[7].y=52;LL[7].z=0;
LL[8].x=179;LL[8].y=-68;LL[8].z=0;
LL[9].x=189;LL[9].y=-58;LL[9].z=0;
LL[10].x=204;LL[10].y=-43;LL[10].z=0;
LL[11].x=236;LL[11].y=-11;LL[11].z=0;
LL[12].x=252;LL[12].y=5;LL[12].z=0;
LL[13].x=286;LL[13].y=39;LL[13].z=0;
LL[14].x=-220;LL[14].y=-35;LL[14].z=0;
LL[15].x=-202;LL[15].y=-17;LL[15].z=0;
LL[16].x=-53;LL[16].y=-32;LL[16].z=0;
LL[17].x=-39;LL[17].y=-18;LL[17].z=0;
LL[18].x=-36;LL[18].y=-16;LL[18].z=0;
LL[19].x=-24;LL[19].y=-4;LL[19].z=0;
LL[20].x=-14;LL[20].y=7;LL[20].z=0;
LL[21].x=-3;LL[21].y=18;LL[21].z=0;
LL[22].x=26;LL[22].y=47;LL[22].z=0;
LL[23].x=33;LL[23].y=53;LL[23].z=0;
LL[24].x=114;LL[24].y=-30;LL[24].z=0;
LL[25].x=136;LL[25].y=-8;LL[25].z=0;
LL[26].x=136;LL[26].y=-8;LL[26].z=0;
LL[27].x=152;LL[27].y=9;LL[27].z=0;
LL[28].x=-296;LL[28].y=-8;LL[28].z=0;
LL[29].x=-274;LL[29].y=14;LL[29].z=0;
LL[30].x=-253;LL[30].y=35;LL[30].z=0;
LL[31].x=-242;LL[31].y=47;LL[31].z=0;
LL[32].x=266;LL[32].y=-42;LL[32].z=0;
LL[33].x=284;LL[33].y=-24;LL[33].z=0;
LL[34].x=-166;LL[34].y=-42;LL[34].z=0;
LL[35].x=-130;LL[35].y=-6;LL[35].z=0;
LL[36].x=-112;LL[36].y=11;LL[36].z=0;
LL[37].x=-99;LL[37].y=25;LL[37].z=0;
LL[38].x=13;LL[38].y=-27;LL[38].z=0;
LL[39].x=36;LL[39].y=-5;LL[39].z=0;
LL[40].x=51;LL[40].y=11;LL[40].z=0;
LL[41].x=61;LL[41].y=20;LL[41].z=0;
LL[42].x=72;LL[42].y=31;LL[42].z=0;
LL[43].x=84;LL[43].y=44;LL[43].z=0;
LL[44].x=183;LL[44].y=-22;LL[44].z=0;
LL[45].x=228;LL[45].y=23;LL[45].z=0;
LL[46].x=-267;LL[46].y=-40;LL[46].z=0;
LL[47].x=-234;LL[47].y=-7;LL[47].z=0;
LL[48].x=-213;LL[48].y=15;LL[48].z=0;
LL[49].x=-192;LL[49].y=35;LL[49].z=0;
LL[50].x=-106;LL[50].y=-43;LL[50].z=0;
LL[51].x=-88;LL[51].y=-25;LL[51].z=0;
LL[52].x=62;LL[52].y=-39;LL[52].z=0;
LL[53].x=74;LL[53].y=-27;LL[53].z=0;
LL[54].x=123;LL[54].y=22;LL[54].z=0;
LL[55].x=153;LL[55].y=52;LL[55].z=0;
LL[56].x=-292;LL[56].y=39;LL[56].z=0;
LL[57].x=-279;LL[57].y=52;LL[57].z=0;
LL[58].x=188;LL[58].y=-78;LL[58].z=0;
LL[59].x=200;LL[59].y=-66;LL[59].z=0;
LL[60].x=208;LL[60].y=-58;LL[60].z=0;
LL[61].x=230;LL[61].y=-36;LL[61].z=0;
LL[62].x=259;LL[62].y=-7;LL[62].z=0;
LL[63].x=289;LL[63].y=23;LL[63].z=0;
LL[64].x=-188;LL[64].y=-21;LL[64].z=0;
LL[65].x=-143;LL[65].y=24;LL[65].z=0;
LL[66].x=-43;LL[66].y=-41;LL[66].z=0;
LL[67].x=-31;LL[67].y=-29;LL[67].z=0;
LL[68].x=-19;LL[68].y=-16;LL[68].z=0;
LL[69].x=4;LL[69].y=6;LL[69].z=0;
LL[70].x=23;LL[70].y=25;LL[70].z=0;
LL[71].x=42;LL[71].y=44;LL[71].z=0;
LL[72].x=121;LL[72].y=-41;LL[72].z=0;
LL[73].x=129;LL[73].y=-33;LL[73].z=0;
LL[74].x=157;LL[74].y=-5;LL[74].z=0;
LL[75].x=170;LL[75].y=8;LL[75].z=0;
LL[76].x=-304;LL[76].y=-34;LL[76].z=0;
LL[77].x=-297;LL[77].y=-27;LL[77].z=0;
LL[78].x=-293;LL[78].y=-23;LL[78].z=0;
LL[79].x=-281;LL[79].y=-11;LL[79].z=0;
LL[80].x=-273;LL[80].y=-3;LL[80].z=0;
LL[81].x=-234;LL[81].y=36;LL[81].z=0;
LL[82].x=-145;LL[82].y=-39;LL[82].z=0;
LL[83].x=-132;LL[83].y=-26;LL[83].z=0;
LL[84].x=-99;LL[84].y=7;LL[84].z=0;
LL[85].x=-81;LL[85].y=24;LL[85].z=0;
LL[86].x=63;LL[86].y=5;LL[86].z=0;
LL[87].x=90;LL[87].y=32;LL[87].z=0;
LL[88].x=187;LL[88].y=-36;LL[88].z=0;
LL[89].x=199;LL[89].y=-24;LL[89].z=0;
LL[90].x=225;LL[90].y=2;LL[90].z=0;
LL[91].x=234;LL[91].y=11;LL[91].z=0;
LL[92].x=-217;LL[92].y=-8;LL[92].z=0;
LL[93].x=-194;LL[93].y=15;LL[93].z=0;
LL[94].x=-86;LL[94].y=-42;LL[94].z=0;
LL[95].x=-70;LL[95].y=-26;LL[95].z=0;
LL[96].x=-53;LL[96].y=-8;LL[96].z=0;
LL[97].x=-20;LL[97].y=25;LL[97].z=0;
LL[98].x=77;LL[98].y=-43;LL[98].z=0;
LL[99].x=98;LL[99].y=-22;LL[99].z=0;
LL[100].x=119;LL[100].y=-1;LL[100].z=0;
LL[101].x=141;LL[101].y=21;LL[101].z=0;
LL[102].x=157;LL[102].y=37;LL[102].z=0;
LL[103].x=171;LL[103].y=52;LL[103].z=0;
LL[104].x=-291;LL[104].y=22;LL[104].z=0;
LL[105].x=-261;LL[105].y=52;LL[105].z=0;
LL[106].x=206;LL[106].y=-78;LL[106].z=0;
LL[107].x=220;LL[107].y=-64;LL[107].z=0;
LL[108].x=253;LL[108].y=-31;LL[108].z=0;
LL[109].x=276;LL[109].y=-8;LL[109].z=0;
LL[110].x=298;LL[110].y=14;LL[110].z=0;
LL[111].x=305;LL[111].y=20;LL[111].z=0;
LL[112].x=-183;LL[112].y=-35;LL[112].z=0;
LL[113].x=-172;LL[113].y=-24;LL[113].z=0;
LL[114].x=-143;LL[114].y=6;LL[114].z=0;
LL[115].x=-132;LL[115].y=16;LL[115].z=0;
LL[116].x=-28;LL[116].y=-44;LL[116].z=0;
LL[117].x=-9;LL[117].y=-26;LL[117].z=0;
LL[118].x=19;LL[118].y=2;LL[118].z=0;
LL[119].x=43;LL[119].y=27;LL[119].z=0;
LL[120].x=-295;LL[120].y=-43;LL[120].z=0;
LL[121].x=-275;LL[121].y=-23;LL[121].z=0;
LL[122].x=-257;LL[122].y=-6;LL[122].z=0;
LL[123].x=-248;LL[123].y=3;LL[123].z=0;
LL[124].x=-209;LL[124].y=43;LL[124].z=0;
LL[125].x=-195;LL[125].y=56;LL[125].z=0;
LL[126].x=-120;LL[126].y=-33;LL[126].z=0;
LL[127].x=-89;LL[127].y=-1;LL[127].z=0;
LL[128].x=-81;LL[128].y=7;LL[128].z=0;
LL[129].x=-69;LL[129].y=18;LL[129].z=0;
LL[130].x=58;LL[130].y=-19;LL[130].z=0;
LL[131].x=84;LL[131].y=7;LL[131].z=0;
LL[132].x=88;LL[132].y=11;LL[132].z=0;
LL[133].x=100;LL[133].y=23;LL[133].z=0;
LL[134].x=176;LL[134].y=-65;LL[134].z=0;
LL[135].x=187;LL[135].y=-55;LL[135].z=0;
LL[136].x=198;LL[136].y=-43;LL[136].z=0;
LL[137].x=236;LL[137].y=-5;LL[137].z=0;
LL[138].x=249;LL[138].y=8;LL[138].z=0;
LL[139].x=263;LL[139].y=22;LL[139].z=0;
LL[140].x=268;LL[140].y=26;LL[140].z=0;
LL[141].x=283;LL[141].y=41;LL[141].z=0;
LL[142].x=-223;LL[142].y=-32;LL[142].z=0;
LL[143].x=-200;LL[143].y=-10;LL[143].z=0;
LL[144].x=-54;LL[144].y=-28;LL[144].z=0;
LL[145].x=-30;LL[145].y=-4;LL[145].z=0;
LL[146].x=-18;LL[146].y=9;LL[146].z=0;
LL[147].x=-6;LL[147].y=20;LL[147].z=0;
LL[148].x=113;LL[148].y=-25;LL[148].z=0;
LL[149].x=147;LL[149].y=8;LL[149].z=0;
LL[150].x=177;LL[150].y=39;LL[150].z=0;
LL[151].x=185;LL[151].y=47;LL[151].z=0;
LL[152].x=-295;LL[152].y=-1;LL[152].z=0;
LL[153].x=-273;LL[153].y=21;LL[153].z=0;
LL[154].x=-258;LL[154].y=36;LL[154].z=0;
LL[155].x=-246;LL[155].y=48;LL[155].z=0;
LL[156].x=262;LL[156].y=-41;LL[156].z=0;
LL[157].x=276;LL[157].y=-27;LL[157].z=0;
LL[158].x=-172;LL[158].y=-42;LL[158].z=0;
LL[159].x=-128;LL[159].y=2;LL[159].z=0;
LL[160].x=-115;LL[160].y=15;LL[160].z=0;
LL[161].x=-106;LL[161].y=24;LL[161].z=0;
LL[162].x=14;LL[162].y=-20;LL[162].z=0;
LL[163].x=37;LL[163].y=3;LL[163].z=0;
LL[164].x=50;LL[164].y=15;LL[164].z=0;
LL[165].x=51;LL[165].y=17;LL[165].z=0;
LL[166].x=72;LL[166].y=38;LL[166].z=0;
LL[167].x=81;LL[167].y=46;LL[167].z=0;
LL[168].x=184;LL[168].y=-15;LL[168].z=0;
LL[169].x=224;LL[169].y=25;LL[169].z=0;
LL[170].x=-275;LL[170].y=-42;LL[170].z=0;
LL[171].x=-237;LL[171].y=-4;LL[171].z=0;
LL[172].x=-211;LL[172].y=22;LL[172].z=0;
LL[173].x=-192;LL[173].y=41;LL[173].z=0;
LL[174].x=-110;LL[174].y=-41;LL[174].z=0;
LL[175].x=-93;LL[175].y=-25;LL[175].z=0;
LL[176].x=-81;LL[176].y=-13;LL[176].z=0;
LL[177].x=-65;LL[177].y=4;LL[177].z=0;
LL[178].x=60;LL[178].y=-36;LL[178].z=0;
LL[179].x=76;LL[179].y=-19;LL[179].z=0;
LL[180].x=125;LL[180].y=29;LL[180].z=0;
LL[181].x=148;LL[181].y=52;LL[181].z=0;
LL[182].x=-294;LL[182].y=42;LL[182].z=0;
LL[183].x=-285;LL[183].y=52;LL[183].z=0;
LL[184].x=185;LL[184].y=-75;LL[184].z=0;
LL[185].x=196;LL[185].y=-64;LL[185].z=0;
LL[186].x=211;LL[186].y=-49;LL[186].z=0;
LL[187].x=232;LL[187].y=-28;LL[187].z=0;
LL[188].x=261;LL[188].y=1;LL[188].z=0;
LL[189].x=287;LL[189].y=27;LL[189].z=0;
LL[190].x=-184;LL[190].y=-12;LL[190].z=0;
LL[191].x=-147;LL[191].y=25;LL[191].z=0;
LL[192].x=-46;LL[192].y=-38;LL[192].z=0;
LL[193].x=-36;LL[193].y=-29;LL[193].z=0;
LL[194].x=-24;LL[194].y=-17;LL[194].z=0;
LL[195].x=2;LL[195].y=10;LL[195].z=0;
LL[196].x=24;LL[196].y=32;LL[196].z=0;
LL[197].x=40;LL[197].y=47;LL[197].z=0;
LL[198].x=119;LL[198].y=-38;LL[198].z=0;
LL[199].x=131;LL[199].y=-25;LL[199].z=0;
LL[200].x=149;LL[200].y=-7;LL[200].z=0;
LL[201].x=166;LL[201].y=10;LL[201].z=0;
LL[202].x=-307;LL[202].y=-32;LL[202].z=0;
LL[203].x=-300;LL[203].y=-25;LL[203].z=0;
LL[204].x=-300;LL[204].y=-25;LL[204].z=0;
LL[205].x=-296;LL[205].y=-20;LL[205].z=0;
LL[206].x=-296;LL[206].y=-20;LL[206].z=0;
LL[207].x=-279;LL[207].y=-3;LL[207].z=0;
LL[208].x=-277;LL[208].y=-1;LL[208].z=0;
LL[209].x=-236;LL[209].y=40;LL[209].z=0;
LL[210].x=279;LL[210].y=-42;LL[210].z=0;
LL[211].x=297;LL[211].y=-24;LL[211].z=0;
LL[212].x=-146;LL[212].y=-35;LL[212].z=0;
LL[213].x=-130;LL[213].y=-19;LL[213].z=0;
LL[214].x=-106;LL[214].y=5;LL[214].z=0;
LL[215].x=-86;LL[215].y=25;LL[215].z=0;
LL[216].x=16;LL[216].y=-37;LL[216].z=0;
LL[217].x=32;LL[217].y=-21;LL[217].z=0;
LL[218].x=57;LL[218].y=4;LL[218].z=0;
LL[219].x=90;LL[219].y=37;LL[219].z=0;
LL[220].x=185;LL[220].y=-32;LL[220].z=0;
LL[221].x=200;LL[221].y=-18;LL[221].z=0;
LL[222].x=224;LL[222].y=6;LL[222].z=0;
LL[223].x=233;LL[223].y=15;LL[223].z=0;
LL[224].x=-216;LL[224].y=-1;LL[224].z=0;
LL[225].x=-194;LL[225].y=21;LL[225].z=0;
LL[226].x=-93;LL[226].y=-43;LL[226].z=0;
LL[227].x=-76;LL[227].y=-25;LL[227].z=0;
LL[228].x=-50;LL[228].y=0;LL[228].z=0;
LL[229].x=-26;LL[229].y=24;LL[229].z=0;
LL[230].x=71;LL[230].y=-43;LL[230].z=0;
LL[231].x=91;LL[231].y=-23;LL[231].z=0;
LL[232].x=120;LL[232].y=6;LL[232].z=0;
LL[233].x=142;LL[233].y=28;LL[233].z=0;
LL[234].x=149;LL[234].y=35;LL[234].z=0;
LL[235].x=166;LL[235].y=52;LL[235].z=0;
LL[236].x=-289;LL[236].y=29;LL[236].z=0;
LL[237].x=-266;LL[237].y=52;LL[237].z=0;
LL[238].x=199;LL[238].y=-80;LL[238].z=0;
LL[239].x=224;LL[239].y=-54;LL[239].z=0;
LL[240].x=254;LL[240].y=-25;LL[240].z=0;
LL[241].x=278;LL[241].y=0;LL[241].z=0;
LL[242].x=290;LL[242].y=12;LL[242].z=0;
LL[243].x=301;LL[243].y=23;LL[243].z=0;
LL[244].x=-185;LL[244].y=-32;LL[244].z=0;
LL[245].x=-168;LL[245].y=-14;LL[245].z=0;
LL[246].x=-145;LL[246].y=8;LL[246].z=0;
LL[247].x=-135;LL[247].y=19;LL[247].z=0;
LL[248].x=-33;LL[248].y=-43;LL[248].z=0;
LL[249].x=-17;LL[249].y=-28;LL[249].z=0;
LL[250].x=20;LL[250].y=10;LL[250].z=0;
LL[251].x=44;LL[251].y=33;LL[251].z=0;
LL[252].x=-298;LL[252].y=-41;LL[252].z=0;
LL[253].x=-283;LL[253].y=-26;LL[253].z=0;
LL[254].x=-262;LL[254].y=-5;LL[254].z=0;
LL[255].x=-253;LL[255].y=5;LL[255].z=0;
LL[256].x=-209;LL[256].y=48;LL[256].z=0;
LL[257].x=-198;LL[257].y=59;LL[257].z=0;
LL[258].x=-122;LL[258].y=-30;LL[258].z=0;
LL[259].x=-105;LL[259].y=-13;LL[259].z=0;
LL[260].x=-85;LL[260].y=7;LL[260].z=0;
LL[261].x=-72;LL[261].y=21;LL[261].z=0;
LL[262].x=61;LL[262].y=-11;LL[262].z=0;
LL[263].x=95;LL[263].y=23;LL[263].z=0;
LL[264].x=178;LL[264].y=-58;LL[264].z=0;
LL[265].x=181;LL[265].y=-55;LL[265].z=0;
LL[266].x=194;LL[266].y=-42;LL[266].z=0;
LL[267].x=213;LL[267].y=-22;LL[267].z=0;
LL[268].x=221;LL[268].y=-15;LL[268].z=0;
LL[269].x=236;LL[269].y=0;LL[269].z=0;
LL[270].x=246;LL[270].y=10;LL[270].z=0;
LL[271].x=255;LL[271].y=19;LL[271].z=0;
LL[272].x=269;LL[272].y=33;LL[272].z=0;
LL[273].x=280;LL[273].y=44;LL[273].z=0;
LL[274].x=-221;LL[274].y=-25;LL[274].z=0;
LL[275].x=-198;LL[275].y=-2;LL[275].z=0;
LL[276].x=-68;LL[276].y=-36;LL[276].z=0;
LL[277].x=-64;LL[277].y=-32;LL[277].z=0;
LL[278].x=-55;LL[278].y=-23;LL[278].z=0;
LL[279].x=-9;LL[279].y=22;LL[279].z=0;
LL[280].x=115;LL[280].y=-18;LL[280].z=0;
LL[281].x=141;LL[281].y=8;LL[281].z=0;
LL[282].x=170;LL[282].y=37;LL[282].z=0;
LL[283].x=182;LL[283].y=49;LL[283].z=0;
LL[284].x=-294;LL[284].y=6;LL[284].z=0;
LL[285].x=-273;LL[285].y=26;LL[285].z=0;
LL[286].x=-264;LL[286].y=35;LL[286].z=0;
LL[287].x=-250;LL[287].y=50;LL[287].z=0;
LL[288].x=258;LL[288].y=-39;LL[288].z=0;
LL[289].x=270;LL[289].y=-27;LL[289].z=0;
LL[290].x=-176;LL[290].y=-41;LL[290].z=0;
LL[291].x=-151;LL[291].y=-15;LL[291].z=0;
LL[292].x=-151;LL[292].y=-15;LL[292].z=0;
LL[293].x=-127;LL[293].y=8;LL[293].z=0;
LL[294].x=16;LL[294].y=-13;LL[294].z=0;
LL[295].x=39;LL[295].y=10;LL[295].z=0;
LL[296].x=74;LL[296].y=45;LL[296].z=0;
LL[297].x=76;LL[297].y=47;LL[297].z=0;
LL[298].x=189;LL[298].y=-5;LL[298].z=0;
LL[299].x=218;LL[299].y=25;LL[299].z=0;
LL[300].x=-282;LL[300].y=-43;LL[300].z=0;
LL[301].x=-254;LL[301].y=-15;LL[301].z=0;
LL[302].x=-254;LL[302].y=-15;LL[302].z=0;
LL[303].x=-240;LL[303].y=-1;LL[303].z=0;
LL[304].x=-210;LL[304].y=28;LL[304].z=0;
LL[305].x=-192;LL[305].y=47;LL[305].z=0;
LL[306].x=-114;LL[306].y=-39;LL[306].z=0;
LL[307].x=-99;LL[307].y=-24;LL[307].z=0;
LL[308].x=-96;LL[308].y=-22;LL[308].z=0;
LL[309].x=-63;LL[309].y=11;LL[309].z=0;
LL[310].x=58;LL[310].y=-32;LL[310].z=0;
LL[311].x=79;LL[311].y=-11;LL[311].z=0;
LL[312].x=126;LL[312].y=36;LL[312].z=0;
LL[313].x=142;LL[313].y=52;LL[313].z=0;
LL[314].x=182;LL[314].y=-72;LL[314].z=0;
LL[315].x=192;LL[315].y=-62;LL[315].z=0;
LL[316].x=212;LL[316].y=-42;LL[316].z=0;
LL[317].x=234;LL[317].y=-21;LL[317].z=0;
LL[318].x=259;LL[318].y=5;LL[318].z=0;
LL[319].x=288;LL[319].y=33;LL[319].z=0;
LL[320].x=-217;LL[320].y=-39;LL[320].z=0;
LL[321].x=-205;LL[321].y=-27;LL[321].z=0;
LL[322].x=-178;LL[322].y=0;LL[322].z=0;
LL[323].x=-153;LL[323].y=25;LL[323].z=0;
LL[324].x=-49;LL[324].y=-35;LL[324].z=0;
LL[325].x=-39;LL[325].y=-26;LL[325].z=0;
LL[326].x=-30;LL[326].y=-17;LL[326].z=0;
LL[327].x=-14;LL[327].y=0;LL[327].z=0;
LL[328].x=-11;LL[328].y=2;LL[328].z=0;
LL[329].x=0;LL[329].y=13;LL[329].z=0;
LL[330].x=25;LL[330].y=39;LL[330].z=0;
LL[331].x=37;LL[331].y=51;LL[331].z=0;
LL[332].x=116;LL[332].y=-35;LL[332].z=0;
LL[333].x=133;LL[333].y=-18;LL[333].z=0;
LL[334].x=143;LL[334].y=-8;LL[334].z=0;
LL[335].x=160;LL[335].y=9;LL[335].z=0;
LL[336].x=-305;LL[336].y=-24;LL[336].z=0;
LL[337].x=-304;LL[337].y=-23;LL[337].z=0;
LL[338].x=-304;LL[338].y=-23;LL[338].z=0;
LL[339].x=-298;LL[339].y=-17;LL[339].z=0;
LL[340].x=-298;LL[340].y=-17;LL[340].z=0;
LL[341].x=-261;LL[341].y=20;LL[341].z=0;
LL[342].x=-252;LL[342].y=29;LL[342].z=0;
LL[343].x=-238;LL[343].y=43;LL[343].z=0;
LL[344].x=272;LL[344].y=-43;LL[344].z=0;
LL[345].x=294;LL[345].y=-21;LL[345].z=0;
LL[346].x=-148;LL[346].y=-31;LL[346].z=0;
LL[347].x=-129;LL[347].y=-12;LL[347].z=0;
LL[348].x=-109;LL[348].y=8;LL[348].z=0;
LL[349].x=-92;LL[349].y=25;LL[349].z=0;
LL[350].x=14;LL[350].y=-33;LL[350].z=0;
LL[351].x=33;LL[351].y=-14;LL[351].z=0;
LL[352].x=54;LL[352].y=6;LL[352].z=0;
LL[353].x=70;LL[353].y=23;LL[353].z=0;
LL[354].x=71;LL[354].y=23;LL[354].z=0;
LL[355].x=88;LL[355].y=40;LL[355].z=0;
LL[356].x=183;LL[356].y=-28;LL[356].z=0;
LL[357].x=203;LL[357].y=-9;LL[357].z=0;
LL[358].x=220;LL[358].y=8;LL[358].z=0;
LL[359].x=231;LL[359].y=19;LL[359].z=0;
LL[360].x=-254;LL[360].y=-34;LL[360].z=0;
LL[361].x=-235;LL[361].y=-15;LL[361].z=0;
LL[362].x=-214;LL[362].y=6;LL[362].z=0;
LL[363].x=-193;LL[363].y=27;LL[363].z=0;
LL[364].x=-99;LL[364].y=-43;LL[364].z=0;
LL[365].x=-81;LL[365].y=-25;LL[365].z=0;
LL[366].x=67;LL[366].y=-41;LL[366].z=0;
LL[367].x=82;LL[367].y=-26;LL[367].z=0;
LL[368].x=122;LL[368].y=13;LL[368].z=0;
LL[369].x=161;LL[369].y=52;LL[369].z=0;
LL[370].x=-289;LL[370].y=35;LL[370].z=0;
LL[371].x=-271;LL[371].y=53;LL[371].z=0;
LL[372].x=193;LL[372].y=-79;LL[372].z=0;
LL[373].x=227;LL[373].y=-45;LL[373].z=0;
LL[374].x=256;LL[374].y=-17;LL[374].z=0;
LL[375].x=281;LL[375].y=8;LL[375].z=0;
LL[376].x=283;LL[376].y=10;LL[376].z=0;
LL[377].x=296;LL[377].y=23;LL[377].z=0;
LL[378].x=-188;LL[378].y=-28;LL[378].z=0;
LL[379].x=-138;LL[379].y=21;LL[379].z=0;
LL[380].x=-37;LL[380].y=-42;LL[380].z=0;
LL[381].x=-24;LL[381].y=-29;LL[381].z=0;
LL[382].x=-8;LL[382].y=-13;LL[382].z=0;
LL[383].x=4;LL[383].y=-1;LL[383].z=0;
LL[384].x=22;LL[384].y=17;LL[384].z=0;
LL[385].x=44;LL[385].y=39;LL[385].z=0;
LL[386].x=169;LL[386].y=0;LL[386].z=0;
LL[387].x=172;LL[387].y=3;LL[387].z=0;
LL[388].x=-301;LL[388].y=-38;LL[388].z=0;
LL[389].x=-290;LL[389].y=-27;LL[389].z=0;
LL[390].x=-289;LL[390].y=-26;LL[390].z=0;
LL[391].x=-283;LL[391].y=-20;LL[391].z=0;
LL[392].x=-267;LL[392].y=-4;LL[392].z=0;
LL[393].x=-234;LL[393].y=28;LL[393].z=0;
LL[394].x=-209;LL[394].y=54;LL[394].z=0;
LL[395].x=-201;LL[395].y=62;LL[395].z=0;
LL[396].x=-91;LL[396].y=7;LL[396].z=0;
LL[397].x=-76;LL[397].y=23;LL[397].z=0;
LL[398].x=64;LL[398].y=-2;LL[398].z=0;
LL[399].x=89;LL[399].y=24;LL[399].z=0;
LL[400].x=191;LL[400].y=-39;LL[400].z=0;
LL[401].x=205;LL[401].y=-26;LL[401].z=0;
LL[402].x=224;LL[402].y=-6;LL[402].z=0;
LL[403].x=235;LL[403].y=5;LL[403].z=0;
LL[404].x=269;LL[404].y=39;LL[404].z=0;
LL[405].x=276;LL[405].y=46;LL[405].z=0;
LL[406].x=-219;LL[406].y=-18;LL[406].z=0;
LL[407].x=-196;LL[407].y=6;LL[407].z=0;
LL[408].x=-78;LL[408].y=-40;LL[408].z=0;
LL[409].x=-65;LL[409].y=-28;LL[409].z=0;
LL[410].x=-55;LL[410].y=-18;LL[410].z=0;
LL[411].x=-13;LL[411].y=24;LL[411].z=0;
LL[412].x=90;LL[412].y=-37;LL[412].z=0;
LL[413].x=99;LL[413].y=-28;LL[413].z=0;
LL[414].x=117;LL[414].y=-10;LL[414].z=0;
LL[415].x=140;LL[415].y=13;LL[415].z=0;
LL[416].x=164;LL[416].y=37;LL[416].z=0;
LL[417].x=178;LL[417].y=51;LL[417].z=0;
LL[418].x=-292;LL[418].y=13;LL[418].z=0;
LL[419].x=-275;LL[419].y=30;LL[419].z=0;
LL[420].x=-272;LL[420].y=34;LL[420].z=0;
LL[421].x=-254;LL[421].y=51;LL[421].z=0;
LL[422].x=256;LL[422].y=-36;LL[422].z=0;
LL[423].x=273;LL[423].y=-18;LL[423].z=0;
LL[424].x=-180;LL[424].y=-39;LL[424].z=0;
LL[425].x=-167;LL[425].y=-26;LL[425].z=0;
LL[426].x=-144;LL[426].y=-3;LL[426].z=0;
LL[427].x=-129;LL[427].y=12;LL[427].z=0;
LL[428].x=-18;LL[428].y=-41;LL[428].z=0;
LL[429].x=-3;LL[429].y=-26;LL[429].z=0;
LL[430].x=17;LL[430].y=-6;LL[430].z=0;
LL[431].x=41;LL[431].y=17;LL[431].z=0;
LL[432].x=194;LL[432].y=6;LL[432].z=0;
LL[433].x=212;LL[433].y=25;LL[433].z=0;
LL[434].x=-288;LL[434].y=-44;LL[434].z=0;
LL[435].x=-264;LL[435].y=-19;LL[435].z=0;
LL[436].x=-252;LL[436].y=-8;LL[436].z=0;
LL[437].x=-243;LL[437].y=1;LL[437].z=0;
LL[438].x=-209;LL[438].y=35;LL[438].z=0;
LL[439].x=-192;LL[439].y=52;LL[439].z=0;
LL[440].x=-117;LL[440].y=-37;LL[440].z=0;
LL[441].x=-66;LL[441].y=14;LL[441].z=0;
LL[442].x=56;LL[442].y=-28;LL[442].z=0;
LL[443].x=81;LL[443].y=-3;LL[443].z=0;
LL[444].x=97;LL[444].y=12;LL[444].z=0;
LL[445].x=106;LL[445].y=22;LL[445].z=0;
LL[446].x=127;LL[446].y=43;LL[446].z=0;
LL[447].x=136;LL[447].y=52;LL[447].z=0;
LL[448].x=180;LL[448].y=-69;LL[448].z=0;
LL[449].x=190;LL[449].y=-59;LL[449].z=0;
LL[450].x=208;LL[450].y=-40;LL[450].z=0;
LL[451].x=236;LL[451].y=-13;LL[451].z=0;
LL[452].x=253;LL[452].y=4;LL[452].z=0;
LL[453].x=286;LL[453].y=38;LL[453].z=0;
LL[454].x=-220;LL[454].y=-36;LL[454].z=0;
LL[455].x=-203;LL[455].y=-19;LL[455].z=0;
LL[456].x=-52;LL[456].y=-33;LL[456].z=0;
LL[457].x=-40;LL[457].y=-20;LL[457].z=0;
LL[458].x=-35;LL[458].y=-16;LL[458].z=0;
LL[459].x=-23;LL[459].y=-3;LL[459].z=0;
LL[460].x=-13;LL[460].y=6;LL[460].z=0;
LL[461].x=-2;LL[461].y=17;LL[461].z=0;
LL[462].x=26;LL[462].y=45;LL[462].z=0;
LL[463].x=34;LL[463].y=53;LL[463].z=0;
LL[464].x=114;LL[464].y=-31;LL[464].z=0;
LL[465].x=135;LL[465].y=-10;LL[465].z=0;
LL[466].x=137;LL[466].y=-8;LL[466].z=0;
LL[467].x=154;LL[467].y=9;LL[467].z=0;
LL[468].x=-297;LL[468].y=-10;LL[468].z=0;
LL[469].x=-274;LL[469].y=13;LL[469].z=0;
LL[470].x=-253;LL[470].y=34;LL[470].z=0;
LL[471].x=-241;LL[471].y=46;LL[471].z=0;
LL[472].x=267;LL[472].y=-43;LL[472].z=0;
LL[473].x=286;LL[473].y=-23;LL[473].z=0;
LL[474].x=-164;LL[474].y=-42;LL[474].z=0;
LL[475].x=-130;LL[475].y=-7;LL[475].z=0;
LL[476].x=-112;LL[476].y=11;LL[476].z=0;
LL[477].x=-97;LL[477].y=26;LL[477].z=0;
LL[478].x=13;LL[478].y=-29;LL[478].z=0;
LL[479].x=35;LL[479].y=-7;LL[479].z=0;
LL[480].x=51;LL[480].y=10;LL[480].z=0;
LL[481].x=62;LL[481].y=21;LL[481].z=0;
LL[482].x=72;LL[482].y=30;LL[482].z=0;
LL[483].x=85;LL[483].y=43;LL[483].z=0;
LL[484].x=182;LL[484].y=-24;LL[484].z=0;
LL[485].x=212;LL[485].y=6;LL[485].z=0;
LL[486].x=215;LL[486].y=8;LL[486].z=0;
LL[487].x=228;LL[487].y=22;LL[487].z=0;
LL[488].x=-265;LL[488].y=-39;LL[488].z=0;
LL[489].x=-234;LL[489].y=-8;LL[489].z=0;
LL[490].x=-213;LL[490].y=13;LL[490].z=0;
LL[491].x=-193;LL[491].y=33;LL[491].z=0;
LL[492].x=-104;LL[492].y=-43;LL[492].z=0;
LL[493].x=-86;LL[493].y=-25;LL[493].z=0;
LL[494].x=63;LL[494].y=-39;LL[494].z=0;
LL[495].x=76;LL[495].y=-27;LL[495].z=0;
LL[496].x=123;LL[496].y=20;LL[496].z=0;
LL[497].x=155;LL[497].y=52;LL[497].z=0;
LL[498].x=-291;LL[498].y=38;LL[498].z=0;
LL[499].x=-277;LL[499].y=52;LL[499].z=0;
LL[500].x=188;LL[500].y=-79;LL[500].z=0;
LL[501].x=201;LL[501].y=-66;LL[501].z=0;
LL[502].x=207;LL[502].y=-60;LL[502].z=0;
LL[503].x=229;LL[503].y=-38;LL[503].z=0;
LL[504].x=258;LL[504].y=-9;LL[504].z=0;
LL[505].x=290;LL[505].y=23;LL[505].z=0;
LL[506].x=-188;LL[506].y=-23;LL[506].z=0;
LL[507].x=-142;LL[507].y=23;LL[507].z=0;
LL[508].x=-42;LL[508].y=-41;LL[508].z=0;
LL[509].x=-30;LL[509].y=-29;LL[509].z=0;
LL[510].x=-17;LL[510].y=-16;LL[510].z=0;
LL[511].x=4;LL[511].y=4;LL[511].z=0;
LL[512].x=23;LL[512].y=24;LL[512].z=0;
LL[513].x=42;LL[513].y=43;LL[513].z=0;
LL[514].x=122;LL[514].y=-41;LL[514].z=0;
LL[515].x=129;LL[515].y=-35;LL[515].z=0;
LL[516].x=159;LL[516].y=-4;LL[516].z=0;
LL[517].x=171;LL[517].y=8;LL[517].z=0;
LL[518].x=-304;LL[518].y=-35;LL[518].z=0;
LL[519].x=-296;LL[519].y=-27;LL[519].z=0;
LL[520].x=-292;LL[520].y=-23;LL[520].z=0;
LL[521].x=-281;LL[521].y=-13;LL[521].z=0;
LL[522].x=-272;LL[522].y=-3;LL[522].z=0;
LL[523].x=-234;LL[523].y=35;LL[523].z=0;
LL[524].x=-97;LL[524].y=7;LL[524].z=0;
LL[525].x=-80;LL[525].y=24;LL[525].z=0;
LL[526].x=65;LL[526].y=5;LL[526].z=0;
LL[527].x=90;LL[527].y=30;LL[527].z=0;
LL[528].x=188;LL[528].y=-37;LL[528].z=0;
LL[529].x=200;LL[529].y=-24;LL[529].z=0;
LL[530].x=225;LL[530].y=0;LL[530].z=0;
LL[531].x=235;LL[531].y=10;LL[531].z=0;
LL[532].x=-218;LL[532].y=-10;LL[532].z=0;
LL[533].x=-195;LL[533].y=13;LL[533].z=0;
LL[534].x=-85;LL[534].y=-41;LL[534].z=0;
LL[535].x=-69;LL[535].y=-26;LL[535].z=0;
LL[536].x=-53;LL[536].y=-10;LL[536].z=0;
LL[537].x=-18;LL[537].y=25;LL[537].z=0;
LL[538].x=79;LL[538].y=-42;LL[538].z=0;
LL[539].x=99;LL[539].y=-22;LL[539].z=0;
LL[540].x=118;LL[540].y=-3;LL[540].z=0;
LL[541].x=141;LL[541].y=20;LL[541].z=0;
LL[542].x=158;LL[542].y=37;LL[542].z=0;
LL[543].x=173;LL[543].y=52;LL[543].z=0;
LL[544].x=-291;LL[544].y=20;LL[544].z=0;
LL[545].x=-259;LL[545].y=52;LL[545].z=0;
LL[546].x=208;LL[546].y=-78;LL[546].z=0;
LL[547].x=219;LL[547].y=-66;LL[547].z=0;
LL[548].x=254;LL[548].y=-32;LL[548].z=0;
LL[549].x=275;LL[549].y=-10;LL[549].z=0;
LL[550].x=300;LL[550].y=15;LL[550].z=0;
LL[551].x=305;LL[551].y=20;LL[551].z=0;
LL[552].x=-182;LL[552].y=-36;LL[552].z=0;
LL[553].x=-171;LL[553].y=-25;LL[553].z=0;
LL[554].x=-142;LL[554].y=5;LL[554].z=0;
LL[555].x=-132;LL[555].y=15;LL[555].z=0;
LL[556].x=-26;LL[556].y=-43;LL[556].z=0;
LL[557].x=-8;LL[557].y=-25;LL[557].z=0;
LL[558].x=19;LL[558].y=1;LL[558].z=0;
LL[559].x=42;LL[559].y=25;LL[559].z=0;
LL[560].x=-294;LL[560].y=-44;LL[560].z=0;
LL[561].x=-273;LL[561].y=-23;LL[561].z=0;
LL[562].x=-256;LL[562].y=-6;LL[562].z=0;
LL[563].x=-247;LL[563].y=3;LL[563].z=0;
LL[564].x=-209;LL[564].y=41;LL[564].z=0;
LL[565].x=-195;LL[565].y=55;LL[565].z=0;
LL[566].x=-120;LL[566].y=-34;LL[566].z=0;
LL[567].x=-84;LL[567].y=1;LL[567].z=0;
LL[568].x=-80;LL[568].y=6;LL[568].z=0;
LL[569].x=-69;LL[569].y=17;LL[569].z=0;
LL[570].x=58;LL[570].y=-21;LL[570].z=0;
LL[571].x=83;LL[571].y=5;LL[571].z=0;
LL[572].x=90;LL[572].y=11;LL[572].z=0;
LL[573].x=102;LL[573].y=23;LL[573].z=0;
LL[574].x=177;LL[574].y=-66;LL[574].z=0;
LL[575].x=187;LL[575].y=-56;LL[575].z=0;
LL[576].x=200;LL[576].y=-43;LL[576].z=0;
LL[577].x=236;LL[577].y=-7;LL[577].z=0;
LL[578].x=250;LL[578].y=7;LL[578].z=0;
LL[579].x=265;LL[579].y=22;LL[579].z=0;
LL[580].x=267;LL[580].y=24;LL[580].z=0;
LL[581].x=284;LL[581].y=41;LL[581].z=0;
LL[582].x=-222;LL[582].y=-33;LL[582].z=0;
LL[583].x=-201;LL[583].y=-11;LL[583].z=0;
LL[584].x=-54;LL[584].y=-29;LL[584].z=0;
LL[585].x=-28;LL[585].y=-4;LL[585].z=0;
LL[586].x=-17;LL[586].y=8;LL[586].z=0;
LL[587].x=-5;LL[587].y=20;LL[587].z=0;
LL[588].x=113;LL[588].y=-26;LL[588].z=0;
LL[589].x=148;LL[589].y=8;LL[589].z=0;
LL[590].x=179;LL[590].y=40;LL[590].z=0;
LL[591].x=186;LL[591].y=46;LL[591].z=0;
LL[592].x=-295;LL[592].y=-3;LL[592].z=0;
LL[593].x=-273;LL[593].y=19;LL[593].z=0;
LL[594].x=-257;LL[594].y=36;LL[594].z=0;
LL[595].x=-245;LL[595].y=48;LL[595].z=0;
LL[596].x=263;LL[596].y=-41;LL[596].z=0;
LL[597].x=277;LL[597].y=-26;LL[597].z=0;
LL[598].x=-171;LL[598].y=-43;LL[598].z=0;
LL[599].x=-129;LL[599].y=-1;LL[599].z=0;
LL[600].x=-114;LL[600].y=14;LL[600].z=0;
LL[601].x=-104;LL[601].y=24;LL[601].z=0;
LL[602].x=14;LL[602].y=-22;LL[602].z=0;
LL[603].x=37;LL[603].y=1;LL[603].z=0;
LL[604].x=50;LL[604].y=14;LL[604].z=0;
LL[605].x=54;LL[605].y=18;LL[605].z=0;
LL[606].x=72;LL[606].y=36;LL[606].z=0;
LL[607].x=82;LL[607].y=46;LL[607].z=0;
LL[608].x=184;LL[608].y=-17;LL[608].z=0;
LL[609].x=225;LL[609].y=25;LL[609].z=0;
LL[610].x=-273;LL[610].y=-41;LL[610].z=0;
LL[611].x=-236;LL[611].y=-5;LL[611].z=0;
LL[612].x=-212;LL[612].y=20;LL[612].z=0;
LL[613].x=-192;LL[613].y=40;LL[613].z=0;
LL[614].x=-109;LL[614].y=-42;LL[614].z=0;
LL[615].x=-92;LL[615].y=-25;LL[615].z=0;
LL[616].x=-78;LL[616].y=-10;LL[616].z=0;
LL[617].x=-66;LL[617].y=2;LL[617].z=0;
LL[618].x=60;LL[618].y=-37;LL[618].z=0;
LL[619].x=76;LL[619].y=-21;LL[619].z=0;
LL[620].x=124;LL[620].y=27;LL[620].z=0;
LL[621].x=149;LL[621].y=52;LL[621].z=0;
LL[622].x=-294;LL[622].y=41;LL[622].z=0;
LL[623].x=-283;LL[623].y=52;LL[623].z=0;
LL[624].x=186;LL[624].y=-76;LL[624].z=0;
LL[625].x=197;LL[625].y=-65;LL[625].z=0;
LL[626].x=210;LL[626].y=-51;LL[626].z=0;
LL[627].x=231;LL[627].y=-30;LL[627].z=0;
LL[628].x=260;LL[628].y=-1;LL[628].z=0;
LL[629].x=287;LL[629].y=26;LL[629].z=0;
LL[630].x=-186;LL[630].y=-15;LL[630].z=0;
LL[631].x=-146;LL[631].y=25;LL[631].z=0;
LL[632].x=-45;LL[632].y=-39;LL[632].z=0;
LL[633].x=-35;LL[633].y=-29;LL[633].z=0;
LL[634].x=-23;LL[634].y=-17;LL[634].z=0;
LL[635].x=2;LL[635].y=9;LL[635].z=0;
LL[636].x=24;LL[636].y=30;LL[636].z=0;
LL[637].x=40;LL[637].y=46;LL[637].z=0;
LL[638].x=120;LL[638].y=-38;LL[638].z=0;
LL[639].x=131;LL[639].y=-27;LL[639].z=0;
LL[640].x=151;LL[640].y=-7;LL[640].z=0;
LL[641].x=168;LL[641].y=10;LL[641].z=0;
LL[642].x=-307;LL[642].y=-32;LL[642].z=0;
LL[643].x=-299;LL[643].y=-25;LL[643].z=0;
LL[644].x=-295;LL[644].y=-21;LL[644].z=0;
LL[645].x=-279;LL[645].y=-5;LL[645].z=0;
LL[646].x=-276;LL[646].y=-2;LL[646].z=0;
LL[647].x=-235;LL[647].y=39;LL[647].z=0;
LL[648].x=282;LL[648].y=-40;LL[648].z=0;
LL[649].x=297;LL[649].y=-26;LL[649].z=0;
LL[650].x=-146;LL[650].y=-36;LL[650].z=0;
LL[651].x=-131;LL[651].y=-21;LL[651].z=0;
LL[652].x=-104;LL[652].y=6;LL[652].z=0;
LL[653].x=-85;LL[653].y=25;LL[653].z=0;
LL[654].x=17;LL[654].y=-38;LL[654].z=0;
LL[655].x=31;LL[655].y=-23;LL[655].z=0;
LL[656].x=58;LL[656].y=4;LL[656].z=0;
LL[657].x=91;LL[657].y=37;LL[657].z=0;
LL[658].x=185;LL[658].y=-33;LL[658].z=0;
LL[659].x=199;LL[659].y=-19;LL[659].z=0;
LL[660].x=224;LL[660].y=5;LL[660].z=0;
LL[661].x=233;LL[661].y=15;LL[661].z=0;
LL[662].x=-216;LL[662].y=-3;LL[662].z=0;
LL[663].x=-194;LL[663].y=19;LL[663].z=0;
LL[664].x=-91;LL[664].y=-42;LL[664].z=0;
LL[665].x=-74;LL[665].y=-25;LL[665].z=0;
LL[666].x=-51;LL[666].y=-2;LL[666].z=0;
LL[667].x=-24;LL[667].y=25;LL[667].z=0;
LL[668].x=72;LL[668].y=-43;LL[668].z=0;
LL[669].x=93;LL[669].y=-22;LL[669].z=0;
LL[670].x=120;LL[670].y=4;LL[670].z=0;
LL[671].x=142;LL[671].y=26;LL[671].z=0;
LL[672].x=151;LL[672].y=36;LL[672].z=0;
LL[673].x=168;LL[673].y=52;LL[673].z=0;
LL[674].x=-290;LL[674].y=27;LL[674].z=0;
LL[675].x=-264;LL[675].y=52;LL[675].z=0;
LL[676].x=201;LL[676].y=-79;LL[676].z=0;
LL[677].x=223;LL[677].y=-57;LL[677].z=0;
LL[678].x=253;LL[678].y=-27;LL[678].z=0;
LL[679].x=278;LL[679].y=-2;LL[679].z=0;
LL[680].x=292;LL[680].y=12;LL[680].z=0;
LL[681].x=302;LL[681].y=23;LL[681].z=0;
LL[682].x=-185;LL[682].y=-32;LL[682].z=0;
LL[683].x=-169;LL[683].y=-17;LL[683].z=0;
LL[684].x=-144;LL[684].y=8;LL[684].z=0;
LL[685].x=-134;LL[685].y=18;LL[685].z=0;
LL[686].x=-31;LL[686].y=-43;LL[686].z=0;
LL[687].x=-15;LL[687].y=-27;LL[687].z=0;
LL[688].x=20;LL[688].y=8;LL[688].z=0;
LL[689].x=44;LL[689].y=32;LL[689].z=0;
LL[690].x=-297;LL[690].y=-41;LL[690].z=0;
LL[691].x=-281;LL[691].y=-25;LL[691].z=0;
LL[692].x=-261;LL[692].y=-5;LL[692].z=0;
LL[693].x=-251;LL[693].y=4;LL[693].z=0;
LL[694].x=-209;LL[694].y=47;LL[694].z=0;
LL[695].x=-197;LL[695].y=59;LL[695].z=0;
LL[696].x=-122;LL[696].y=-31;LL[696].z=0;
LL[697].x=-101;LL[697].y=-10;LL[697].z=0;
LL[698].x=-84;LL[698].y=7;LL[698].z=0;
LL[699].x=-71;LL[699].y=20;LL[699].z=0;
LL[700].x=60;LL[700].y=-13;LL[700].z=0;
LL[701].x=96;LL[701].y=23;LL[701].z=0;
LL[702].x=177;LL[702].y=-60;LL[702].z=0;
LL[703].x=184;LL[703].y=-53;LL[703].z=0;
LL[704].x=195;LL[704].y=-42;LL[704].z=0;
LL[705].x=216;LL[705].y=-21;LL[705].z=0;
LL[706].x=218;LL[706].y=-19;LL[706].z=0;
LL[707].x=236;LL[707].y=-2;LL[707].z=0;
LL[708].x=247;LL[708].y=10;LL[708].z=0;
LL[709].x=257;LL[709].y=20;LL[709].z=0;
LL[710].x=268;LL[710].y=31;LL[710].z=0;
LL[711].x=281;LL[711].y=44;LL[711].z=0;
LL[712].x=-222;LL[712].y=-27;LL[712].z=0;
LL[713].x=-199;LL[713].y=-4;LL[713].z=0;
LL[714].x=-55;LL[714].y=-24;LL[714].z=0;
LL[715].x=-27;LL[715].y=4;LL[715].z=0;
LL[716].x=-24;LL[716].y=6;LL[716].z=0;
LL[717].x=-9;LL[717].y=22;LL[717].z=0;
LL[718].x=115;LL[718].y=-19;LL[718].z=0;
LL[719].x=142;LL[719].y=8;LL[719].z=0;
LL[720].x=171;LL[720].y=38;LL[720].z=0;
LL[721].x=183;LL[721].y=49;LL[721].z=0;
LL[722].x=-294;LL[722].y=4;LL[722].z=0;
LL[723].x=-273;LL[723].y=25;LL[723].z=0;
LL[724].x=-263;LL[724].y=36;LL[724].z=0;
LL[725].x=-249;LL[725].y=49;LL[725].z=0;
LL[726].x=259;LL[726].y=-39;LL[726].z=0;
LL[727].x=272;LL[727].y=-27;LL[727].z=0;
LL[728].x=-175;LL[728].y=-41;LL[728].z=0;
LL[729].x=-127;LL[729].y=7;LL[729].z=0;
LL[730].x=-116;LL[730].y=18;LL[730].z=0;
LL[731].x=-113;LL[731].y=21;LL[731].z=0;
LL[732].x=15;LL[732].y=-15;LL[732].z=0;
LL[733].x=39;LL[733].y=8;LL[733].z=0;
LL[734].x=73;LL[734].y=42;LL[734].z=0;
LL[735].x=77;LL[735].y=47;LL[735].z=0;
LL[736].x=187;LL[736].y=-8;LL[736].z=0;
LL[737].x=220;LL[737].y=25;LL[737].z=0;
LL[738].x=-280;LL[738].y=-43;LL[738].z=0;
LL[739].x=-239;LL[739].y=-2;LL[739].z=0;
LL[740].x=-211;LL[740].y=27;LL[740].z=0;
LL[741].x=-192;LL[741].y=46;LL[741].z=0;
LL[742].x=-113;LL[742].y=-40;LL[742].z=0;
LL[743].x=-97;LL[743].y=-24;LL[743].z=0;
LL[744].x=-92;LL[744].y=-20;LL[744].z=0;
LL[745].x=-64;LL[745].y=9;LL[745].z=0;
LL[746].x=58;LL[746].y=-33;LL[746].z=0;
LL[747].x=78;LL[747].y=-13;LL[747].z=0;
LL[748].x=126;LL[748].y=34;LL[748].z=0;
LL[749].x=143;LL[749].y=52;LL[749].z=0;
LL[750].x=183;LL[750].y=-73;LL[750].z=0;
LL[751].x=193;LL[751].y=-63;LL[751].z=0;
LL[752].x=212;LL[752].y=-44;LL[752].z=0;
LL[753].x=233;LL[753].y=-23;LL[753].z=0;
LL[754].x=261;LL[754].y=5;LL[754].z=0;
LL[755].x=288;LL[755].y=32;LL[755].z=0;
LL[756].x=-216;LL[756].y=-40;LL[756].z=0;
LL[757].x=-205;LL[757].y=-29;LL[757].z=0;
LL[758].x=-180;LL[758].y=-3;LL[758].z=0;
LL[759].x=-152;LL[759].y=25;LL[759].z=0;
LL[760].x=-48;LL[760].y=-36;LL[760].z=0;
LL[761].x=-39;LL[761].y=-27;LL[761].z=0;
LL[762].x=-29;LL[762].y=-17;LL[762].z=0;
LL[763].x=-11;LL[763].y=1;LL[763].z=0;
LL[764].x=-11;LL[764].y=1;LL[764].z=0;
LL[765].x=0;LL[765].y=12;LL[765].z=0;
LL[766].x=25;LL[766].y=37;LL[766].z=0;
LL[767].x=38;LL[767].y=50;LL[767].z=0;
LL[768].x=117;LL[768].y=-35;LL[768].z=0;
LL[769].x=133;LL[769].y=-19;LL[769].z=0;
LL[770].x=144;LL[770].y=-8;LL[770].z=0;
LL[771].x=162;LL[771].y=9;LL[771].z=0;
LL[772].x=-307;LL[772].y=-27;LL[772].z=0;
LL[773].x=-303;LL[773].y=-23;LL[773].z=0;
LL[774].x=-303;LL[774].y=-23;LL[774].z=0;
LL[775].x=-298;LL[775].y=-18;LL[775].z=0;
LL[776].x=-298;LL[776].y=-18;LL[776].z=0;
LL[777].x=-258;LL[777].y=22;LL[777].z=0;
LL[778].x=-253;LL[778].y=27;LL[778].z=0;
LL[779].x=-237;LL[779].y=42;LL[779].z=0;
LL[780].x=274;LL[780].y=-43;LL[780].z=0;
LL[781].x=295;LL[781].y=-22;LL[781].z=0;
LL[782].x=-148;LL[782].y=-32;LL[782].z=0;
LL[783].x=-129;LL[783].y=-13;LL[783].z=0;
LL[784].x=-108;LL[784].y=7;LL[784].z=0;
LL[785].x=-90;LL[785].y=25;LL[785].z=0;
LL[786].x=15;LL[786].y=-34;LL[786].z=0;
LL[787].x=33;LL[787].y=-16;LL[787].z=0;
LL[788].x=54;LL[788].y=6;LL[788].z=0;
LL[789].x=88;LL[789].y=40;LL[789].z=0;
LL[790].x=184;LL[790].y=-29;LL[790].z=0;
LL[791].x=202;LL[791].y=-11;LL[791].z=0;
LL[792].x=222;LL[792].y=9;LL[792].z=0;
LL[793].x=231;LL[793].y=18;LL[793].z=0;
LL[794].x=-251;LL[794].y=-33;LL[794].z=0;
LL[795].x=-236;LL[795].y=-18;LL[795].z=0;
LL[796].x=-214;LL[796].y=5;LL[796].z=0;
LL[797].x=-193;LL[797].y=26;LL[797].z=0;
LL[798].x=-98;LL[798].y=-43;LL[798].z=0;
LL[799].x=-80;LL[799].y=-25;LL[799].z=0;
LL[800].x=68;LL[800].y=-41;LL[800].z=0;
LL[801].x=84;LL[801].y=-26;LL[801].z=0;
LL[802].x=121;LL[802].y=12;LL[802].z=0;
LL[803].x=143;LL[803].y=33;LL[803].z=0;
LL[804].x=144;LL[804].y=34;LL[804].z=0;
LL[805].x=162;LL[805].y=52;LL[805].z=0;
LL[806].x=-288;LL[806].y=34;LL[806].z=0;
LL[807].x=-269;LL[807].y=53;LL[807].z=0;
LL[808].x=195;LL[808].y=-79;LL[808].z=0;
LL[809].x=227;LL[809].y=-47;LL[809].z=0;
LL[810].x=255;LL[810].y=-19;LL[810].z=0;
LL[811].x=280;LL[811].y=6;LL[811].z=0;
LL[812].x=285;LL[812].y=11;LL[812].z=0;
LL[813].x=297;LL[813].y=23;LL[813].z=0;
LL[814].x=-187;LL[814].y=-29;LL[814].z=0;
LL[815].x=-159;LL[815].y=-1;LL[815].z=0;
LL[816].x=-152;LL[816].y=6;LL[816].z=0;
LL[817].x=-137;LL[817].y=21;LL[817].z=0;
LL[818].x=-36;LL[818].y=-43;LL[818].z=0;
LL[819].x=-23;LL[819].y=-29;LL[819].z=0;
LL[820].x=-5;LL[820].y=-12;LL[820].z=0;
LL[821].x=4;LL[821].y=-3;LL[821].z=0;
LL[822].x=21;LL[822].y=15;LL[822].z=0;
LL[823].x=44;LL[823].y=38;LL[823].z=0;
LL[824].x=-300;LL[824].y=-39;LL[824].z=0;
LL[825].x=-288;LL[825].y=-27;LL[825].z=0;
LL[826].x=-266;LL[826].y=-4;LL[826].z=0;
LL[827].x=-235;LL[827].y=27;LL[827].z=0;
LL[828].x=-209;LL[828].y=53;LL[828].z=0;
LL[829].x=-200;LL[829].y=61;LL[829].z=0;
LL[830].x=-121;LL[830].y=-24;LL[830].z=0;
LL[831].x=-118;LL[831].y=-21;LL[831].z=0;
LL[832].x=-90;LL[832].y=7;LL[832].z=0;
LL[833].x=-75;LL[833].y=22;LL[833].z=0;
LL[834].x=63;LL[834].y=-4;LL[834].z=0;
LL[835].x=91;LL[835].y=23;LL[835].z=0;
LL[836].x=192;LL[836].y=-40;LL[836].z=0;
LL[837].x=206;LL[837].y=-25;LL[837].z=0;
LL[838].x=223;LL[838].y=-8;LL[838].z=0;
LL[839].x=235;LL[839].y=4;LL[839].z=0;
LL[840].x=247;LL[840].y=15;LL[840].z=0;
LL[841].x=249;LL[841].y=17;LL[841].z=0;
LL[842].x=269;LL[842].y=38;LL[842].z=0;
LL[843].x=277;LL[843].y=46;LL[843].z=0;
LL[844].x=-220;LL[844].y=-19;LL[844].z=0;
LL[845].x=-197;LL[845].y=4;LL[845].z=0;
LL[846].x=-76;LL[846].y=-40;LL[846].z=0;
LL[847].x=-65;LL[847].y=-28;LL[847].z=0;
LL[848].x=-56;LL[848].y=-19;LL[848].z=0;
LL[849].x=-12;LL[849].y=24;LL[849].z=0;
LL[850].x=116;LL[850].y=-12;LL[850].z=0;
LL[851].x=140;LL[851].y=11;LL[851].z=0;
LL[852].x=165;LL[852].y=37;LL[852].z=0;
LL[853].x=179;LL[853].y=51;LL[853].z=0;
LL[854].x=-293;LL[854].y=11;LL[854].z=0;
LL[855].x=-275;LL[855].y=29;LL[855].z=0;
LL[856].x=-270;LL[856].y=34;LL[856].z=0;
LL[857].x=-253;LL[857].y=51;LL[857].z=0;
LL[858].x=256;LL[858].y=-37;LL[858].z=0;
LL[859].x=272;LL[859].y=-20;LL[859].z=0;
LL[860].x=-179;LL[860].y=-39;LL[860].z=0;
LL[861].x=-165;LL[861].y=-25;LL[861].z=0;
LL[862].x=-146;LL[862].y=-6;LL[862].z=0;
LL[863].x=-128;LL[863].y=11;LL[863].z=0;
LL[864].x=-16;LL[864].y=-40;LL[864].z=0;
LL[865].x=-3;LL[865].y=-28;LL[865].z=0;
LL[866].x=17;LL[866].y=-8;LL[866].z=0;
LL[867].x=40;LL[867].y=15;LL[867].z=0;
LL[868].x=193;LL[868].y=3;LL[868].z=0;
LL[869].x=214;LL[869].y=25;LL[869].z=0;
LL[870].x=-287;LL[870].y=-44;LL[870].z=0;
LL[871].x=-261;LL[871].y=-18;LL[871].z=0;
LL[872].x=-251;LL[872].y=-8;LL[872].z=0;
LL[873].x=-242;LL[873].y=1;LL[873].z=0;
LL[874].x=-209;LL[874].y=33;LL[874].z=0;
LL[875].x=-192;LL[875].y=51;LL[875].z=0;
LL[876].x=-116;LL[876].y=-38;LL[876].z=0;
LL[877].x=-65;LL[877].y=13;LL[877].z=0;
LL[878].x=56;LL[878].y=-29;LL[878].z=0;
LL[879].x=81;LL[879].y=-5;LL[879].z=0;
LL[880].x=98;LL[880].y=12;LL[880].z=0;
LL[881].x=107;LL[881].y=21;LL[881].z=0;
LL[882].x=127;LL[882].y=41;LL[882].z=0;
LL[883].x=138;LL[883].y=52;LL[883].z=0;
LL[884].x=180;LL[884].y=-70;LL[884].z=0;
LL[885].x=191;LL[885].y=-60;LL[885].z=0;
LL[886].x=212;LL[886].y=-38;LL[886].z=0;
LL[887].x=235;LL[887].y=-15;LL[887].z=0;
LL[888].x=254;LL[888].y=4;LL[888].z=0;
LL[889].x=287;LL[889].y=37;LL[889].z=0;
LL[890].x=-219;LL[890].y=-37;LL[890].z=0;
LL[891].x=-203;LL[891].y=-21;LL[891].z=0;
LL[892].x=-51;LL[892].y=-33;LL[892].z=0;
LL[893].x=-40;LL[893].y=-22;LL[893].z=0;
LL[894].x=-34;LL[894].y=-16;LL[894].z=0;
LL[895].x=-21;LL[895].y=-3;LL[895].z=0;
LL[896].x=-13;LL[896].y=5;LL[896].z=0;
LL[897].x=-2;LL[897].y=16;LL[897].z=0;
LL[898].x=26;LL[898].y=43;LL[898].z=0;
LL[899].x=35;LL[899].y=52;LL[899].z=0;
LL[900].x=114;LL[900].y=-32;LL[900].z=0;
LL[901].x=135;LL[901].y=-12;LL[901].z=0;
LL[902].x=139;LL[902].y=-8;LL[902].z=0;
LL[903].x=155;LL[903].y=9;LL[903].z=0;
LL[904].x=-297;LL[904].y=-12;LL[904].z=0;
LL[905].x=-272;LL[905].y=13;LL[905].z=0;
LL[906].x=-253;LL[906].y=33;LL[906].z=0;
LL[907].x=-240;LL[907].y=46;LL[907].z=0;
LL[908].x=268;LL[908].y=-43;LL[908].z=0;
LL[909].x=289;LL[909].y=-22;LL[909].z=0;
LL[910].x=-162;LL[910].y=-41;LL[910].z=0;
LL[911].x=-129;LL[911].y=-8;LL[911].z=0;
LL[912].x=-111;LL[912].y=10;LL[912].z=0;
LL[913].x=-95;LL[913].y=26;LL[913].z=0;
LL[914].x=12;LL[914].y=-31;LL[914].z=0;
LL[915].x=35;LL[915].y=-8;LL[915].z=0;
LL[916].x=52;LL[916].y=8;LL[916].z=0;
LL[917].x=64;LL[917].y=21;LL[917].z=0;
LL[918].x=71;LL[918].y=28;LL[918].z=0;
LL[919].x=86;LL[919].y=42;LL[919].z=0;
LL[920].x=182;LL[920].y=-25;LL[920].z=0;
LL[921].x=206;LL[921].y=-2;LL[921].z=0;
LL[922].x=216;LL[922].y=8;LL[922].z=0;
LL[923].x=229;LL[923].y=21;LL[923].z=0;
LL[924].x=-262;LL[924].y=-38;LL[924].z=0;
LL[925].x=-234;LL[925].y=-10;LL[925].z=0;
LL[926].x=-213;LL[926].y=11;LL[926].z=0;
LL[927].x=-193;LL[927].y=32;LL[927].z=0;
LL[928].x=-103;LL[928].y=-43;LL[928].z=0;
LL[929].x=-85;LL[929].y=-25;LL[929].z=0;
LL[930].x=64;LL[930].y=-40;LL[930].z=0;
LL[931].x=77;LL[931].y=-27;LL[931].z=0;
LL[932].x=123;LL[932].y=19;LL[932].z=0;
LL[933].x=156;LL[933].y=52;LL[933].z=0;
LL[934].x=-291;LL[934].y=37;LL[934].z=0;
LL[935].x=-276;LL[935].y=52;LL[935].z=0;
LL[936].x=189;LL[936].y=-79;LL[936].z=0;
LL[937].x=229;LL[937].y=-40;LL[937].z=0;
LL[938].x=258;LL[938].y=-11;LL[938].z=0;
LL[939].x=292;LL[939].y=23;LL[939].z=0;
LL[940].x=-188;LL[940].y=-24;LL[940].z=0;
LL[941].x=-141;LL[941].y=23;LL[941].z=0;
LL[942].x=-41;LL[942].y=-42;LL[942].z=0;
LL[943].x=-28;LL[943].y=-29;LL[943].z=0;
LL[944].x=-15;LL[944].y=-16;LL[944].z=0;
LL[945].x=4;LL[945].y=3;LL[945].z=0;
LL[946].x=23;LL[946].y=22;LL[946].z=0;
LL[947].x=43;LL[947].y=42;LL[947].z=0;
LL[948].x=124;LL[948].y=-41;LL[948].z=0;
LL[949].x=128;LL[949].y=-37;LL[949].z=0;
LL[950].x=161;LL[950].y=-4;LL[950].z=0;
LL[951].x=172;LL[951].y=7;LL[951].z=0;
LL[952].x=-303;LL[952].y=-36;LL[952].z=0;
LL[953].x=-295;LL[953].y=-28;LL[953].z=0;
LL[954].x=-291;LL[954].y=-24;LL[954].z=0;
LL[955].x=-282;LL[955].y=-15;LL[955].z=0;
LL[956].x=-271;LL[956].y=-4;LL[956].z=0;
LL[957].x=-234;LL[957].y=33;LL[957].z=0;
LL[958].x=-209;LL[958].y=59;LL[958].z=0;
LL[959].x=-204;LL[959].y=63;LL[959].z=0;
LL[960].x=-204;LL[960].y=63;LL[960].z=0;
LL[961].x=-204;LL[961].y=63;LL[961].z=0;
LL[962].x=-95;LL[962].y=7;LL[962].z=0;
LL[963].x=-79;LL[963].y=24;LL[963].z=0;
LL[964].x=66;LL[964].y=4;LL[964].z=0;
LL[965].x=90;LL[965].y=28;LL[965].z=0;
LL[966].x=189;LL[966].y=-37;LL[966].z=0;
LL[967].x=201;LL[967].y=-25;LL[967].z=0;
LL[968].x=225;LL[968].y=-1;LL[968].z=0;
LL[969].x=235;LL[969].y=9;LL[969].z=0;
LL[970].x=270;LL[970].y=44;LL[970].z=0;
LL[971].x=272;LL[971].y=46;LL[971].z=0;
LL[972].x=-218;LL[972].y=-12;LL[972].z=0;
LL[973].x=-195;LL[973].y=11;LL[973].z=0;
LL[974].x=-83;LL[974].y=-41;LL[974].z=0;
LL[975].x=-68;LL[975].y=-26;LL[975].z=0;
LL[976].x=-54;LL[976].y=-12;LL[976].z=0;
LL[977].x=-17;LL[977].y=25;LL[977].z=0;
LL[978].x=81;LL[978].y=-42;LL[978].z=0;
LL[979].x=100;LL[979].y=-23;LL[979].z=0;
LL[980].x=118;LL[980].y=-5;LL[980].z=0;
LL[981].x=141;LL[981].y=18;LL[981].z=0;
LL[982].x=159;LL[982].y=37;LL[982].z=0;
LL[983].x=174;LL[983].y=51;LL[983].z=0;
LL[984].x=-291;LL[984].y=18;LL[984].z=0;
LL[985].x=-258;LL[985].y=51;LL[985].z=0;
LL[986].x=212;LL[986].y=-75;LL[986].z=0;
LL[987].x=218;LL[987].y=-69;LL[987].z=0;
LL[988].x=254;LL[988].y=-33;LL[988].z=0;
LL[989].x=275;LL[989].y=-12;LL[989].z=0;
LL[990].x=304;LL[990].y=17;LL[990].z=0;
LL[991].x=306;LL[991].y=19;LL[991].z=0;
LL[992].x=-182;LL[992].y=-36;LL[992].z=0;
LL[993].x=-171;LL[993].y=-26;LL[993].z=0;
LL[994].x=-142;LL[994].y=3;LL[994].z=0;
LL[995].x=-131;LL[995].y=14;LL[995].z=0;
LL[996].x=-24;LL[996].y=-43;LL[996].z=0;
LL[997].x=-7;LL[997].y=-26;LL[997].z=0;
LL[998].x=18;LL[998].y=-1;LL[998].z=0;
LL[999].x=42;LL[999].y=23;LL[999].z=0;
LL[1000].x=-293;LL[1000].y=-44;LL[1000].z=0;
LL[1001].x=-271;LL[1001].y=-22;LL[1001].z=0;
LL[1002].x=-255;LL[1002].y=-6;LL[1002].z=0;
LL[1003].x=-246;LL[1003].y=3;LL[1003].z=0;
LL[1004].x=-209;LL[1004].y=40;LL[1004].z=0;
LL[1005].x=-194;LL[1005].y=55;LL[1005].z=0;
LL[1006].x=-119;LL[1006].y=-35;LL[1006].z=0;
LL[1007].x=-80;LL[1007].y=5;LL[1007].z=0;
LL[1008].x=-80;LL[1008].y=5;LL[1008].z=0;
LL[1009].x=-68;LL[1009].y=16;LL[1009].z=0;
LL[1010].x=57;LL[1010].y=-23;LL[1010].z=0;
LL[1011].x=83;LL[1011].y=3;LL[1011].z=0;
LL[1012].x=91;LL[1012].y=11;LL[1012].z=0;
LL[1013].x=103;LL[1013].y=23;LL[1013].z=0;
LL[1014].x=178;LL[1014].y=-67;LL[1014].z=0;
LL[1015].x=188;LL[1015].y=-56;LL[1015].z=0;
LL[1016].x=201;LL[1016].y=-43;LL[1016].z=0;
LL[1017].x=236;LL[1017].y=-8;LL[1017].z=0;
LL[1018].x=251;LL[1018].y=6;LL[1018].z=0;
LL[1019].x=267;LL[1019].y=23;LL[1019].z=0;
LL[1020].x=267;LL[1020].y=23;LL[1020].z=0;
LL[1021].x=284;LL[1021].y=40;LL[1021].z=0;
LL[1022].x=-221;LL[1022].y=-34;LL[1022].z=0;
LL[1023].x=-201;LL[1023].y=-13;LL[1023].z=0;
LL[1024].x=-54;LL[1024].y=-30;LL[1024].z=0;
LL[1025].x=-27;LL[1025].y=-4;LL[1025].z=0;
LL[1026].x=-16;LL[1026].y=8;LL[1026].z=0;
LL[1027].x=-4;LL[1027].y=19;LL[1027].z=0;
LL[1028].x=26;LL[1028].y=50;LL[1028].z=0;
LL[1029].x=31;LL[1029].y=54;LL[1029].z=0;
LL[1030].x=113;LL[1030].y=-28;LL[1030].z=0;
LL[1031].x=149;LL[1031].y=8;LL[1031].z=0;
LL[1032].x=181;LL[1032].y=40;LL[1032].z=0;
LL[1033].x=185;LL[1033].y=44;LL[1033].z=0;
LL[1034].x=-296;LL[1034].y=-5;LL[1034].z=0;
LL[1035].x=-273;LL[1035].y=18;LL[1035].z=0;
LL[1036].x=-256;LL[1036].y=35;LL[1036].z=0;
LL[1037].x=-244;LL[1037].y=47;LL[1037].z=0;
LL[1038].x=264;LL[1038].y=-41;LL[1038].z=0;
LL[1039].x=280;LL[1039].y=-26;LL[1039].z=0;
LL[1040].x=-170;LL[1040].y=-43;LL[1040].z=0;
LL[1041].x=-131;LL[1041].y=-4;LL[1041].z=0;
LL[1042].x=-114;LL[1042].y=13;LL[1042].z=0;
LL[1043].x=-102;LL[1043].y=25;LL[1043].z=0;
LL[1044].x=14;LL[1044].y=-24;LL[1044].z=0;
LL[1045].x=36;LL[1045].y=-1;LL[1045].z=0;
LL[1046].x=50;LL[1046].y=13;LL[1046].z=0;
LL[1047].x=57;LL[1047].y=19;LL[1047].z=0;
LL[1048].x=72;LL[1048].y=35;LL[1048].z=0;
LL[1049].x=83;LL[1049].y=45;LL[1049].z=0;
LL[1050].x=184;LL[1050].y=-18;LL[1050].z=0;
LL[1051].x=227;LL[1051].y=25;LL[1051].z=0;
LL[1052].x=-271;LL[1052].y=-41;LL[1052].z=0;
LL[1053].x=-235;LL[1053].y=-5;LL[1053].z=0;
LL[1054].x=-212;LL[1054].y=18;LL[1054].z=0;
LL[1055].x=-192;LL[1055].y=38;LL[1055].z=0;
LL[1056].x=-108;LL[1056].y=-42;LL[1056].z=0;
LL[1057].x=-91;LL[1057].y=-25;LL[1057].z=0;
LL[1058].x=61;LL[1058].y=-38;LL[1058].z=0;
LL[1059].x=75;LL[1059].y=-23;LL[1059].z=0;
LL[1060].x=124;LL[1060].y=26;LL[1060].z=0;
LL[1061].x=150;LL[1061].y=52;LL[1061].z=0;
LL[1062].x=-293;LL[1062].y=40;LL[1062].z=0;
LL[1063].x=-282;LL[1063].y=52;LL[1063].z=0;
LL[1064].x=186;LL[1064].y=-76;LL[1064].z=0;
LL[1065].x=198;LL[1065].y=-65;LL[1065].z=0;
LL[1066].x=210;LL[1066].y=-53;LL[1066].z=0;
LL[1067].x=231;LL[1067].y=-32;LL[1067].z=0;
LL[1068].x=260;LL[1068].y=-3;LL[1068].z=0;
LL[1069].x=287;LL[1069].y=24;LL[1069].z=0;
LL[1070].x=-188;LL[1070].y=-18;LL[1070].z=0;
LL[1071].x=-145;LL[1071].y=25;LL[1071].z=0;
LL[1072].x=-44;LL[1072].y=-39;LL[1072].z=0;
LL[1073].x=-34;LL[1073].y=-29;LL[1073].z=0;
LL[1074].x=-22;LL[1074].y=-17;LL[1074].z=0;
LL[1075].x=3;LL[1075].y=8;LL[1075].z=0;
LL[1076].x=24;LL[1076].y=29;LL[1076].z=0;
LL[1077].x=41;LL[1077].y=46;LL[1077].z=0;
LL[1078].x=120;LL[1078].y=-39;LL[1078].z=0;
LL[1079].x=130;LL[1079].y=-29;LL[1079].z=0;
LL[1080].x=153;LL[1080].y=-6;LL[1080].z=0;
LL[1081].x=169;LL[1081].y=9;LL[1081].z=0;
LL[1082].x=-306;LL[1082].y=-33;LL[1082].z=0;
LL[1083].x=-298;LL[1083].y=-26;LL[1083].z=0;
LL[1084].x=-294;LL[1084].y=-21;LL[1084].z=0;
LL[1085].x=-280;LL[1085].y=-7;LL[1085].z=0;
LL[1086].x=-275;LL[1086].y=-2;LL[1086].z=0;
LL[1087].x=-234;LL[1087].y=38;LL[1087].z=0;
LL[1088].x=287;LL[1088].y=-37;LL[1088].z=0;
LL[1089].x=296;LL[1089].y=-28;LL[1089].z=0;
LL[1090].x=-145;LL[1090].y=-37;LL[1090].z=0;
LL[1091].x=-131;LL[1091].y=-23;LL[1091].z=0;
LL[1092].x=-102;LL[1092].y=6;LL[1092].z=0;
LL[1093].x=-84;LL[1093].y=25;LL[1093].z=0;
LL[1094].x=60;LL[1094].y=4;LL[1094].z=0;
LL[1095].x=91;LL[1095].y=35;LL[1095].z=0;
LL[1096].x=186;LL[1096].y=-34;LL[1096].z=0;
LL[1097].x=199;LL[1097].y=-21;LL[1097].z=0;
LL[1098].x=225;LL[1098].y=4;LL[1098].z=0;
LL[1099].x=234;LL[1099].y=14;LL[1099].z=0;
LL[1100].x=-216;LL[1100].y=-5;LL[1100].z=0;
LL[1101].x=-194;LL[1101].y=18;LL[1101].z=0;
LL[1102].x=-90;LL[1102].y=-42;LL[1102].z=0;
LL[1103].x=-73;LL[1103].y=-25;LL[1103].z=0;
LL[1104].x=-52;LL[1104].y=-4;LL[1104].z=0;
LL[1105].x=-22;LL[1105].y=25;LL[1105].z=0;
LL[1106].x=74;LL[1106].y=-43;LL[1106].z=0;
LL[1107].x=95;LL[1107].y=-22;LL[1107].z=0;
LL[1108].x=119;LL[1108].y=3;LL[1108].z=0;
LL[1109].x=142;LL[1109].y=25;LL[1109].z=0;
LL[1110].x=153;LL[1110].y=36;LL[1110].z=0;
LL[1111].x=169;LL[1111].y=52;LL[1111].z=0;
LL[1112].x=-290;LL[1112].y=25;LL[1112].z=0;
LL[1113].x=-263;LL[1113].y=52;LL[1113].z=0;
LL[1114].x=202;LL[1114].y=-79;LL[1114].z=0;
LL[1115].x=222;LL[1115].y=-59;LL[1115].z=0;
LL[1116].x=253;LL[1116].y=-28;LL[1116].z=0;
LL[1117].x=277;LL[1117].y=-4;LL[1117].z=0;
LL[1118].x=294;LL[1118].y=13;LL[1118].z=0;
LL[1119].x=303;LL[1119].y=22;LL[1119].z=0;
LL[1120].x=-184;LL[1120].y=-33;LL[1120].z=0;
LL[1121].x=-171;LL[1121].y=-20;LL[1121].z=0;
LL[1122].x=-143;LL[1122].y=7;LL[1122].z=0;
LL[1123].x=-134;LL[1123].y=17;LL[1123].z=0;
LL[1124].x=-30;LL[1124].y=-44;LL[1124].z=0;
LL[1125].x=-13;LL[1125].y=-27;LL[1125].z=0;
LL[1126].x=20;LL[1126].y=6;LL[1126].z=0;
LL[1127].x=44;LL[1127].y=30;LL[1127].z=0;
LL[1128].x=-296;LL[1128].y=-42;LL[1128].z=0;
LL[1129].x=-279;LL[1129].y=-24;LL[1129].z=0;
LL[1130].x=-260;LL[1130].y=-5;LL[1130].z=0;
LL[1131].x=-250;LL[1131].y=4;LL[1131].z=0;
LL[1132].x=-209;LL[1132].y=45;LL[1132].z=0;
LL[1133].x=-197;LL[1133].y=58;LL[1133].z=0;
LL[1134].x=-121;LL[1134].y=-31;LL[1134].z=0;
LL[1135].x=-97;LL[1135].y=-7;LL[1135].z=0;
LL[1136].x=-83;LL[1136].y=7;LL[1136].z=0;
LL[1137].x=-71;LL[1137].y=19;LL[1137].z=0;
LL[1138].x=60;LL[1138].y=-15;LL[1138].z=0;
LL[1139].x=98;LL[1139].y=23;LL[1139].z=0;
LL[1140].x=177;LL[1140].y=-62;LL[1140].z=0;
LL[1141].x=185;LL[1141].y=-53;LL[1141].z=0;
LL[1142].x=196;LL[1142].y=-43;LL[1142].z=0;
LL[1143].x=236;LL[1143].y=-3;LL[1143].z=0;
LL[1144].x=248;LL[1144].y=9;LL[1144].z=0;
LL[1145].x=259;LL[1145].y=21;LL[1145].z=0;
LL[1146].x=268;LL[1146].y=29;LL[1146].z=0;
LL[1147].x=282;LL[1147].y=43;LL[1147].z=0;
LL[1148].x=-222;LL[1148].y=-29;LL[1148].z=0;
LL[1149].x=-199;LL[1149].y=-6;LL[1149].z=0;
LL[1150].x=-54;LL[1150].y=-25;LL[1150].z=0;
LL[1151].x=-33;LL[1151].y=-4;LL[1151].z=0;
LL[1152].x=-21;LL[1152].y=8;LL[1152].z=0;
LL[1153].x=-8;LL[1153].y=21;LL[1153].z=0;
LL[1154].x=114;LL[1154].y=-21;LL[1154].z=0;
LL[1155].x=144;LL[1155].y=8;LL[1155].z=0;
LL[1156].x=173;LL[1156].y=38;LL[1156].z=0;
LL[1157].x=183;LL[1157].y=48;LL[1157].z=0;
LL[1158].x=-294;LL[1158].y=3;LL[1158].z=0;
LL[1159].x=-272;LL[1159].y=24;LL[1159].z=0;
LL[1160].x=-261;LL[1160].y=36;LL[1160].z=0;
LL[1161].x=-248;LL[1161].y=49;LL[1161].z=0;
LL[1162].x=260;LL[1162].y=-40;LL[1162].z=0;
LL[1163].x=273;LL[1163].y=-27;LL[1163].z=0;
LL[1164].x=-174;LL[1164].y=-41;LL[1164].z=0;
LL[1165].x=-127;LL[1165].y=5;LL[1165].z=0;
LL[1166].x=-116;LL[1166].y=17;LL[1166].z=0;
LL[1167].x=-109;LL[1167].y=23;LL[1167].z=0;
LL[1168].x=15;LL[1168].y=-17;LL[1168].z=0;
LL[1169].x=38;LL[1169].y=6;LL[1169].z=0;
LL[1170].x=72;LL[1170].y=40;LL[1170].z=0;
LL[1171].x=78;LL[1171].y=46;LL[1171].z=0;
LL[1172].x=186;LL[1172].y=-10;LL[1172].z=0;
LL[1173].x=221;LL[1173].y=25;LL[1173].z=0;
LL[1174].x=-278;LL[1174].y=-42;LL[1174].z=0;
LL[1175].x=-239;LL[1175].y=-3;LL[1175].z=0;
LL[1176].x=-211;LL[1176].y=25;LL[1176].z=0;
LL[1177].x=-192;LL[1177].y=44;LL[1177].z=0;
LL[1178].x=-112;LL[1178].y=-40;LL[1178].z=0;
LL[1179].x=-96;LL[1179].y=-24;LL[1179].z=0;
LL[1180].x=-89;LL[1180].y=-17;LL[1180].z=0;
LL[1181].x=-64;LL[1181].y=8;LL[1181].z=0;
LL[1182].x=59;LL[1182].y=-34;LL[1182].z=0;
LL[1183].x=78;LL[1183].y=-15;LL[1183].z=0;
LL[1184].x=125;LL[1184].y=33;LL[1184].z=0;
LL[1185].x=145;LL[1185].y=52;LL[1185].z=0;
LL[1186].x=184;LL[1186].y=-74;LL[1186].z=0;
LL[1187].x=194;LL[1187].y=-63;LL[1187].z=0;
LL[1188].x=212;LL[1188].y=-45;LL[1188].z=0;
LL[1189].x=233;LL[1189].y=-25;LL[1189].z=0;
LL[1190].x=262;LL[1190].y=5;LL[1190].z=0;
LL[1191].x=288;LL[1191].y=30;LL[1191].z=0;
LL[1192].x=-181;LL[1192].y=-6;LL[1192].z=0;
LL[1193].x=-150;LL[1193].y=25;LL[1193].z=0;
LL[1194].x=-47;LL[1194].y=-37;LL[1194].z=0;
LL[1195].x=-38;LL[1195].y=-27;LL[1195].z=0;
LL[1196].x=-27;LL[1196].y=-17;LL[1196].z=0;
LL[1197].x=1;LL[1197].y=11;LL[1197].z=0;
LL[1198].x=25;LL[1198].y=36;LL[1198].z=0;
LL[1199].x=38;LL[1199].y=49;LL[1199].z=0;
LL[1200].x=118;LL[1200].y=-36;LL[1200].z=0;
LL[1201].x=132;LL[1201].y=-21;LL[1201].z=0;
LL[1202].x=146;LL[1202].y=-8;LL[1202].z=0;
LL[1203].x=163;LL[1203].y=9;LL[1203].z=0;
LL[1204].x=-309;LL[1204].y=-30;LL[1204].z=0;
LL[1205].x=-302;LL[1205].y=-24;LL[1205].z=0;
LL[1206].x=-302;LL[1206].y=-24;LL[1206].z=0;
LL[1207].x=-297;LL[1207].y=-19;LL[1207].z=0;
LL[1208].x=-297;LL[1208].y=-19;LL[1208].z=0;
LL[1209].x=-254;LL[1209].y=24;LL[1209].z=0;
LL[1210].x=-254;LL[1210].y=25;LL[1210].z=0;
LL[1211].x=-237;LL[1211].y=42;LL[1211].z=0;
LL[1212].x=276;LL[1212].y=-42;LL[1212].z=0;
LL[1213].x=296;LL[1213].y=-22;LL[1213].z=0;
LL[1214].x=-147;LL[1214].y=-33;LL[1214].z=0;
LL[1215].x=-129;LL[1215].y=-15;LL[1215].z=0;
LL[1216].x=-107;LL[1216].y=7;LL[1216].z=0;
LL[1217].x=-89;LL[1217].y=25;LL[1217].z=0;
LL[1218].x=15;LL[1218].y=-35;LL[1218].z=0;
LL[1219].x=33;LL[1219].y=-18;LL[1219].z=0;
LL[1220].x=55;LL[1220].y=5;LL[1220].z=0;
LL[1221].x=89;LL[1221].y=39;LL[1221].z=0;
LL[1222].x=184;LL[1222].y=-30;LL[1222].z=0;
LL[1223].x=201;LL[1223].y=-14;LL[1223].z=0;
LL[1224].x=222;LL[1224].y=8;LL[1224].z=0;
LL[1225].x=232;LL[1225].y=17;LL[1225].z=0;
LL[1226].x=-245;LL[1226].y=-28;LL[1226].z=0;
LL[1227].x=-238;LL[1227].y=-20;LL[1227].z=0;
LL[1228].x=-215;LL[1228].y=3;LL[1228].z=0;
LL[1229].x=-193;LL[1229].y=24;LL[1229].z=0;
LL[1230].x=-96;LL[1230].y=-43;LL[1230].z=0;
LL[1231].x=-78;LL[1231].y=-25;LL[1231].z=0;
LL[1232].x=-42;LL[1232].y=11;LL[1232].z=0;
LL[1233].x=-33;LL[1233].y=20;LL[1233].z=0;
LL[1234].x=69;LL[1234].y=-42;LL[1234].z=0;
LL[1235].x=86;LL[1235].y=-25;LL[1235].z=0;
LL[1236].x=121;LL[1236].y=10;LL[1236].z=0;
LL[1237].x=143;LL[1237].y=31;LL[1237].z=0;
LL[1238].x=146;LL[1238].y=34;LL[1238].z=0;
LL[1239].x=163;LL[1239].y=52;LL[1239].z=0;
LL[1240].x=-289;LL[1240].y=32;LL[1240].z=0;
LL[1241].x=-268;LL[1241].y=53;LL[1241].z=0;
LL[1242].x=196;LL[1242].y=-80;LL[1242].z=0;
LL[1243].x=226;LL[1243].y=-50;LL[1243].z=0;
LL[1244].x=255;LL[1244].y=-21;LL[1244].z=0;
LL[1245].x=279;LL[1245].y=4;LL[1245].z=0;
LL[1246].x=287;LL[1246].y=11;LL[1246].z=0;
LL[1247].x=298;LL[1247].y=23;LL[1247].z=0;
LL[1248].x=-186;LL[1248].y=-30;LL[1248].z=0;
LL[1249].x=-165;LL[1249].y=-9;LL[1249].z=0;
LL[1250].x=-148;LL[1250].y=8;LL[1250].z=0;
LL[1251].x=-136;LL[1251].y=20;LL[1251].z=0;
LL[1252].x=-35;LL[1252].y=-43;LL[1252].z=0;
LL[1253].x=-21;LL[1253].y=-29;LL[1253].z=0;
LL[1254].x=21;LL[1254].y=13;LL[1254].z=0;
LL[1255].x=44;LL[1255].y=36;LL[1255].z=0;
LL[1256].x=-299;LL[1256].y=-39;LL[1256].z=0;
LL[1257].x=-286;LL[1257].y=-26;LL[1257].z=0;
LL[1258].x=-265;LL[1258].y=-5;LL[1258].z=0;
LL[1259].x=-237;LL[1259].y=23;LL[1259].z=0;
LL[1260].x=-209;LL[1260].y=51;LL[1260].z=0;
LL[1261].x=-200;LL[1261].y=60;LL[1261].z=0;
LL[1262].x=-122;LL[1262].y=-26;LL[1262].z=0;
LL[1263].x=-114;LL[1263].y=-18;LL[1263].z=0;
LL[1264].x=-88;LL[1264].y=7;LL[1264].z=0;
LL[1265].x=-74;LL[1265].y=22;LL[1265].z=0;
LL[1266].x=62;LL[1266].y=-6;LL[1266].z=0;
LL[1267].x=92;LL[1267].y=23;LL[1267].z=0;
LL[1268].x=193;LL[1268].y=-40;LL[1268].z=0;
LL[1269].x=209;LL[1269].y=-24;LL[1269].z=0;
LL[1270].x=223;LL[1270].y=-10;LL[1270].z=0;
LL[1271].x=235;LL[1271].y=2;LL[1271].z=0;
LL[1272].x=246;LL[1272].y=13;LL[1272].z=0;
LL[1273].x=251;LL[1273].y=18;LL[1273].z=0;
LL[1274].x=269;LL[1274].y=36;LL[1274].z=0;
LL[1275].x=279;LL[1275].y=46;LL[1275].z=0;
LL[1276].x=-220;LL[1276].y=-21;LL[1276].z=0;
LL[1277].x=-197;LL[1277].y=2;LL[1277].z=0;
LL[1278].x=-74;LL[1278].y=-40;LL[1278].z=0;
LL[1279].x=-64;LL[1279].y=-29;LL[1279].z=0;
LL[1280].x=-55;LL[1280].y=-21;LL[1280].z=0;
LL[1281].x=-11;LL[1281].y=23;LL[1281].z=0;
LL[1282].x=116;LL[1282].y=-14;LL[1282].z=0;
LL[1283].x=139;LL[1283].y=10;LL[1283].z=0;
LL[1284].x=167;LL[1284].y=37;LL[1284].z=0;
LL[1285].x=180;LL[1285].y=51;LL[1285].z=0;
LL[1286].x=-293;LL[1286].y=10;LL[1286].z=0;
LL[1287].x=-274;LL[1287].y=28;LL[1287].z=0;
LL[1288].x=-268;LL[1288].y=34;LL[1288].z=0;
LL[1289].x=-252;LL[1289].y=50;LL[1289].z=0;
LL[1290].x=256;LL[1290].y=-37;LL[1290].z=0;
LL[1291].x=272;LL[1291].y=-22;LL[1291].z=0;
LL[1292].x=-178;LL[1292].y=-40;LL[1292].z=0;
LL[1293].x=-163;LL[1293].y=-25;LL[1293].z=0;
LL[1294].x=-147;LL[1294].y=-9;LL[1294].z=0;
LL[1295].x=-128;LL[1295].y=10;LL[1295].z=0;
LL[1296].x=-14;LL[1296].y=-40;LL[1296].z=0;
LL[1297].x=-3;LL[1297].y=-29;LL[1297].z=0;
LL[1298].x=17;LL[1298].y=-10;LL[1298].z=0;
LL[1299].x=40;LL[1299].y=14;LL[1299].z=0;
LL[1300].x=191;LL[1300].y=1;LL[1300].z=0;
LL[1301].x=215;LL[1301].y=25;LL[1301].z=0;
LL[1302].x=-286;LL[1302].y=-44;LL[1302].z=0;
LL[1303].x=-259;LL[1303].y=-17;LL[1303].z=0;
LL[1304].x=-250;LL[1304].y=-9;LL[1304].z=0;
LL[1305].x=-242;LL[1305].y=0;LL[1305].z=0;
LL[1306].x=-210;LL[1306].y=32;LL[1306].z=0;
LL[1307].x=-192;LL[1307].y=50;LL[1307].z=0;
LL[1308].x=-115;LL[1308].y=-38;LL[1308].z=0;
LL[1309].x=-65;LL[1309].y=12;LL[1309].z=0;
LL[1310].x=56;LL[1310].y=-31;LL[1310].z=0;
LL[1311].x=80;LL[1311].y=-7;LL[1311].z=0;
LL[1312].x=100;LL[1312].y=13;LL[1312].z=0;
LL[1313].x=107;LL[1313].y=20;LL[1313].z=0;
LL[1314].x=127;LL[1314].y=40;LL[1314].z=0;
LL[1315].x=139;LL[1315].y=52;LL[1315].z=0;
LL[1316].x=181;LL[1316].y=-71;LL[1316].z=0;
LL[1317].x=191;LL[1317].y=-60;LL[1317].z=0;
LL[1318].x=212;LL[1318].y=-39;LL[1318].z=0;
LL[1319].x=235;LL[1319].y=-17;LL[1319].z=0;
LL[1320].x=256;LL[1320].y=5;LL[1320].z=0;
LL[1321].x=288;LL[1321].y=36;LL[1321].z=0;
LL[1322].x=-218;LL[1322].y=-38;LL[1322].z=0;
LL[1323].x=-204;LL[1323].y=-23;LL[1323].z=0;
LL[1324].x=-174;LL[1324].y=6;LL[1324].z=0;
LL[1325].x=-160;LL[1325].y=21;LL[1325].z=0;
LL[1326].x=-50;LL[1326].y=-34;LL[1326].z=0;
LL[1327].x=-39;LL[1327].y=-23;LL[1327].z=0;
LL[1328].x=-33;LL[1328].y=-16;LL[1328].z=0;
LL[1329].x=-20;LL[1329].y=-3;LL[1329].z=0;
LL[1330].x=-12;LL[1330].y=4;LL[1330].z=0;
LL[1331].x=-1;LL[1331].y=15;LL[1331].z=0;
LL[1332].x=26;LL[1332].y=42;LL[1332].z=0;
LL[1333].x=35;LL[1333].y=52;LL[1333].z=0;
LL[1334].x=115;LL[1334].y=-33;LL[1334].z=0;
LL[1335].x=134;LL[1335].y=-14;LL[1335].z=0;
LL[1336].x=140;LL[1336].y=-8;LL[1336].z=0;
LL[1337].x=157;LL[1337].y=9;LL[1337].z=0;
LL[1338].x=-297;LL[1338].y=-13;LL[1338].z=0;
LL[1339].x=-269;LL[1339].y=15;LL[1339].z=0;
LL[1340].x=-252;LL[1340].y=32;LL[1340].z=0;
LL[1341].x=-239;LL[1341].y=45;LL[1341].z=0;
LL[1342].x=269;LL[1342].y=-44;LL[1342].z=0;
LL[1343].x=291;LL[1343].y=-22;LL[1343].z=0;
LL[1344].x=-158;LL[1344].y=-39;LL[1344].z=0;
LL[1345].x=-129;LL[1345].y=-9;LL[1345].z=0;
LL[1346].x=-110;LL[1346].y=9;LL[1346].z=0;
LL[1347].x=-94;LL[1347].y=26;LL[1347].z=0;
LL[1348].x=13;LL[1348].y=-32;LL[1348].z=0;
LL[1349].x=34;LL[1349].y=-10;LL[1349].z=0;
LL[1350].x=52;LL[1350].y=8;LL[1350].z=0;
LL[1351].x=66;LL[1351].y=22;LL[1351].z=0;
LL[1352].x=71;LL[1352].y=26;LL[1352].z=0;
LL[1353].x=86;LL[1353].y=42;LL[1353].z=0;
LL[1354].x=182;LL[1354].y=-26;LL[1354].z=0;
LL[1355].x=205;LL[1355].y=-4;LL[1355].z=0;
LL[1356].x=217;LL[1356].y=8;LL[1356].z=0;
LL[1357].x=230;LL[1357].y=21;LL[1357].z=0;
LL[1358].x=-259;LL[1358].y=-36;LL[1358].z=0;
LL[1359].x=-234;LL[1359].y=-11;LL[1359].z=0;
LL[1360].x=-213;LL[1360].y=10;LL[1360].z=0;
LL[1361].x=-193;LL[1361].y=30;LL[1361].z=0;
LL[1362].x=-102;LL[1362].y=-43;LL[1362].z=0;
LL[1363].x=-84;LL[1363].y=-25;LL[1363].z=0;
LL[1364].x=65;LL[1364].y=-40;LL[1364].z=0;
LL[1365].x=79;LL[1365].y=-27;LL[1365].z=0;
LL[1366].x=122;LL[1366].y=17;LL[1366].z=0;
LL[1367].x=158;LL[1367].y=52;LL[1367].z=0;
LL[1368].x=-290;LL[1368].y=37;LL[1368].z=0;
LL[1369].x=-274;LL[1369].y=53;LL[1369].z=0;
LL[1370].x=191;LL[1370].y=-79;LL[1370].z=0;
LL[1371].x=228;LL[1371].y=-42;LL[1371].z=0;
LL[1372].x=257;LL[1372].y=-13;LL[1372].z=0;
LL[1373].x=293;LL[1373].y=23;LL[1373].z=0;
LL[1374].x=-188;LL[1374].y=-26;LL[1374].z=0;
LL[1375].x=-140;LL[1375].y=22;LL[1375].z=0;
LL[1376].x=-40;LL[1376].y=-42;LL[1376].z=0;
LL[1377].x=-27;LL[1377].y=-29;LL[1377].z=0;
LL[1378].x=-12;LL[1378].y=-15;LL[1378].z=0;
LL[1379].x=4;LL[1379].y=2;LL[1379].z=0;
LL[1380].x=22;LL[1380].y=20;LL[1380].z=0;
LL[1381].x=44;LL[1381].y=41;LL[1381].z=0;
LL[1382].x=126;LL[1382].y=-40;LL[1382].z=0;
LL[1383].x=128;LL[1383].y=-39;LL[1383].z=0;
LL[1384].x=163;LL[1384].y=-3;LL[1384].z=0;
LL[1385].x=172;LL[1385].y=6;LL[1385].z=0;
LL[1386].x=-302;LL[1386].y=-37;LL[1386].z=0;
LL[1387].x=-294;LL[1387].y=-28;LL[1387].z=0;
LL[1388].x=-290;LL[1388].y=-25;LL[1388].z=0;
LL[1389].x=-282;LL[1389].y=-16;LL[1389].z=0;
LL[1390].x=-269;LL[1390].y=-4;LL[1390].z=0;
LL[1391].x=-234;LL[1391].y=32;LL[1391].z=0;
LL[1392].x=-209;LL[1392].y=57;LL[1392].z=0;
LL[1393].x=-203;LL[1393].y=63;LL[1393].z=0;
LL[1394].x=-94;LL[1394].y=7;LL[1394].z=0;
LL[1395].x=-78;LL[1395].y=24;LL[1395].z=0;
LL[1396].x=65;LL[1396].y=2;LL[1396].z=0;
LL[1397].x=90;LL[1397].y=27;LL[1397].z=0;
LL[1398].x=190;LL[1398].y=-38;LL[1398].z=0;
LL[1399].x=202;LL[1399].y=-25;LL[1399].z=0;
LL[1400].x=225;LL[1400].y=-3;LL[1400].z=0;
LL[1401].x=235;LL[1401].y=7;LL[1401].z=0;
LL[1402].x=270;LL[1402].y=42;LL[1402].z=0;
LL[1403].x=273;LL[1403].y=46;LL[1403].z=0;
LL[1404].x=-219;LL[1404].y=-14;LL[1404].z=0;
LL[1405].x=-195;LL[1405].y=10;LL[1405].z=0;
LL[1406].x=-81;LL[1406].y=-41;LL[1406].z=0;
LL[1407].x=-67;LL[1407].y=-27;LL[1407].z=0;
LL[1408].x=-54;LL[1408].y=-14;LL[1408].z=0;
LL[1409].x=-16;LL[1409].y=25;LL[1409].z=0;
LL[1410].x=82;LL[1410].y=-42;LL[1410].z=0;
LL[1411].x=100;LL[1411].y=-24;LL[1411].z=0;
LL[1412].x=117;LL[1412].y=-7;LL[1412].z=0;
LL[1413].x=140;LL[1413].y=16;LL[1413].z=0;
LL[1414].x=161;LL[1414].y=37;LL[1414].z=0;
LL[1415].x=175;LL[1415].y=51;LL[1415].z=0;
LL[1416].x=-292;LL[1416].y=17;LL[1416].z=0;
LL[1417].x=-276;LL[1417].y=32;LL[1417].z=0;
LL[1418].x=-275;LL[1418].y=33;LL[1418].z=0;
LL[1419].x=-257;LL[1419].y=51;LL[1419].z=0;
LL[1420].x=255;LL[1420].y=-34;LL[1420].z=0;
LL[1421].x=274;LL[1421].y=-14;LL[1421].z=0;
LL[1422].x=-181;LL[1422].y=-37;LL[1422].z=0;
LL[1423].x=-170;LL[1423].y=-26;LL[1423].z=0;
LL[1424].x=-143;LL[1424].y=1;LL[1424].z=0;
LL[1425].x=-130;LL[1425].y=13;LL[1425].z=0;
LL[1426].x=-22;LL[1426].y=-42;LL[1426].z=0;
LL[1427].x=-5;LL[1427].y=-26;LL[1427].z=0;
LL[1428].x=18;LL[1428].y=-3;LL[1428].z=0;
LL[1429].x=42;LL[1429].y=21;LL[1429].z=0;
LL[1430].x=201;LL[1430].y=16;LL[1430].z=0;
LL[1431].x=207;LL[1431].y=22;LL[1431].z=0;
LL[1432].x=-291;LL[1432].y=-44;LL[1432].z=0;
LL[1433].x=-269;LL[1433].y=-22;LL[1433].z=0;
LL[1434].x=-254;LL[1434].y=-7;LL[1434].z=0;
LL[1435].x=-245;LL[1435].y=2;LL[1435].z=0;
LL[1436].x=-209;LL[1436].y=38;LL[1436].z=0;
LL[1437].x=-193;LL[1437].y=54;LL[1437].z=0;
LL[1438].x=-119;LL[1438].y=-36;LL[1438].z=0;
LL[1439].x=-67;LL[1439].y=15;LL[1439].z=0;
LL[1440].x=57;LL[1440].y=-25;LL[1440].z=0;
LL[1441].x=82;LL[1441].y=1;LL[1441].z=0;
LL[1442].x=93;LL[1442].y=12;LL[1442].z=0;
LL[1443].x=105;LL[1443].y=23;LL[1443].z=0;
LL[1444].x=178;LL[1444].y=-68;LL[1444].z=0;
LL[1445].x=189;LL[1445].y=-57;LL[1445].z=0;
LL[1446].x=203;LL[1446].y=-43;LL[1446].z=0;
LL[1447].x=237;LL[1447].y=-9;LL[1447].z=0;
LL[1448].x=252;LL[1448].y=6;LL[1448].z=0;
LL[1449].x=285;LL[1449].y=39;LL[1449].z=0;
LL[1450].x=-221;LL[1450].y=-35;LL[1450].z=0;
LL[1451].x=-202;LL[1451].y=-15;LL[1451].z=0;
LL[1452].x=-53;LL[1452].y=-31;LL[1452].z=0;
LL[1453].x=-37;LL[1453].y=-15;LL[1453].z=0;
LL[1454].x=-37;LL[1454].y=-15;LL[1454].z=0;
LL[1455].x=-26;LL[1455].y=-4;LL[1455].z=0;
LL[1456].x=-15;LL[1456].y=7;LL[1456].z=0;
LL[1457].x=-3;LL[1457].y=19;LL[1457].z=0;
LL[1458].x=26;LL[1458].y=48;LL[1458].z=0;
LL[1459].x=32;LL[1459].y=54;LL[1459].z=0;
LL[1460].x=114;LL[1460].y=-29;LL[1460].z=0;
LL[1461].x=151;LL[1461].y=9;LL[1461].z=0;
LL[1462].x=183;LL[1462].y=41;LL[1462].z=0;
LL[1463].x=185;LL[1463].y=43;LL[1463].z=0;
LL[1464].x=-296;LL[1464].y=-6;LL[1464].z=0;
LL[1465].x=-274;LL[1465].y=16;LL[1465].z=0;
LL[1466].x=-254;LL[1466].y=35;LL[1466].z=0;
LL[1467].x=-243;LL[1467].y=47;LL[1467].z=0;
LL[1468].x=265;LL[1468].y=-42;LL[1468].z=0;
LL[1469].x=282;LL[1469].y=-25;LL[1469].z=0;
LL[1470].x=-168;LL[1470].y=-43;LL[1470].z=0;
LL[1471].x=-131;LL[1471].y=-6;LL[1471].z=0;
LL[1472].x=-113;LL[1472].y=12;LL[1472].z=0;
LL[1473].x=-100;LL[1473].y=25;LL[1473].z=0;
LL[1474].x=13;LL[1474].y=-26;LL[1474].z=0;
LL[1475].x=36;LL[1475].y=-3;LL[1475].z=0;
LL[1476].x=51;LL[1476].y=12;LL[1476].z=0;
LL[1477].x=59;LL[1477].y=20;LL[1477].z=0;
LL[1478].x=72;LL[1478].y=33;LL[1478].z=0;
LL[1479].x=84;LL[1479].y=45;LL[1479].z=0;
LL[1480].x=183;LL[1480].y=-20;LL[1480].z=0;
LL[1481].x=227;LL[1481].y=24;LL[1481].z=0;
LL[1482].x=-269;LL[1482].y=-40;LL[1482].z=0;
LL[1483].x=-235;LL[1483].y=-6;LL[1483].z=0;
LL[1484].x=-212;LL[1484].y=17;LL[1484].z=0;
LL[1485].x=-192;LL[1485].y=37;LL[1485].z=0;
LL[1486].x=-107;LL[1486].y=-43;LL[1486].z=0;
LL[1487].x=-89;LL[1487].y=-25;LL[1487].z=0;
LL[1488].x=61;LL[1488].y=-39;LL[1488].z=0;
LL[1489].x=75;LL[1489].y=-25;LL[1489].z=0;
LL[1490].x=124;LL[1490].y=24;LL[1490].z=0;
LL[1491].x=152;LL[1491].y=52;LL[1491].z=0;
LL[1492].x=-293;LL[1492].y=40;LL[1492].z=0;
LL[1493].x=-280;LL[1493].y=52;LL[1493].z=0;
LL[1494].x=187;LL[1494].y=-77;LL[1494].z=0;
LL[1495].x=199;LL[1495].y=-65;LL[1495].z=0;
LL[1496].x=209;LL[1496].y=-56;LL[1496].z=0;
LL[1497].x=230;LL[1497].y=-34;LL[1497].z=0;
LL[1498].x=259;LL[1498].y=-5;LL[1498].z=0;
LL[1499].x=288;LL[1499].y=23;LL[1499].z=0;
LL[1500].x=-188;LL[1500].y=-20;LL[1500].z=0;
LL[1501].x=-144;LL[1501].y=24;LL[1501].z=0;
LL[1502].x=-43;LL[1502].y=-40;LL[1502].z=0;
LL[1503].x=-33;LL[1503].y=-29;LL[1503].z=0;
LL[1504].x=-20;LL[1504].y=-17;LL[1504].z=0;
LL[1505].x=3;LL[1505].y=7;LL[1505].z=0;
LL[1506].x=23;LL[1506].y=27;LL[1506].z=0;
LL[1507].x=41;LL[1507].y=45;LL[1507].z=0;
LL[1508].x=121;LL[1508].y=-40;LL[1508].z=0;
LL[1509].x=130;LL[1509].y=-31;LL[1509].z=0;
LL[1510].x=155;LL[1510].y=-5;LL[1510].z=0;
LL[1511].x=170;LL[1511].y=9;LL[1511].z=0;
LL[1512].x=-305;LL[1512].y=-34;LL[1512].z=0;
LL[1513].x=-297;LL[1513].y=-26;LL[1513].z=0;
LL[1514].x=-293;LL[1514].y=-22;LL[1514].z=0;
LL[1515].x=-280;LL[1515].y=-9;LL[1515].z=0;
LL[1516].x=-274;LL[1516].y=-3;LL[1516].z=0;
LL[1517].x=-234;LL[1517].y=38;LL[1517].z=0;
LL[1518].x=291;LL[1518].y=-34;LL[1518].z=0;
LL[1519].x=295;LL[1519].y=-30;LL[1519].z=0;
LL[1520].x=-145;LL[1520].y=-38;LL[1520].z=0;
LL[1521].x=-131;LL[1521].y=-24;LL[1521].z=0;
LL[1522].x=-100;LL[1522].y=7;LL[1522].z=0;
LL[1523].x=-82;LL[1523].y=25;LL[1523].z=0;
LL[1524].x=62;LL[1524].y=4;LL[1524].z=0;
LL[1525].x=91;LL[1525].y=33;LL[1525].z=0;
LL[1526].x=186;LL[1526].y=-35;LL[1526].z=0;
LL[1527].x=199;LL[1527].y=-23;LL[1527].z=0;
LL[1528].x=225;LL[1528].y=3;LL[1528].z=0;
LL[1529].x=234;LL[1529].y=13;LL[1529].z=0;
LL[1530].x=-217;LL[1530].y=-6;LL[1530].z=0;
LL[1531].x=-194;LL[1531].y=16;LL[1531].z=0;
LL[1532].x=-88;LL[1532].y=-42;LL[1532].z=0;
LL[1533].x=-72;LL[1533].y=-26;LL[1533].z=0;
LL[1534].x=-52;LL[1534].y=-6;LL[1534].z=0;
LL[1535].x=-21;LL[1535].y=25;LL[1535].z=0;
LL[1536].x=75;LL[1536].y=-43;LL[1536].z=0;
LL[1537].x=97;LL[1537].y=-21;LL[1537].z=0;
LL[1538].x=119;LL[1538].y=1;LL[1538].z=0;
LL[1539].x=141;LL[1539].y=23;LL[1539].z=0;
LL[1540].x=155;LL[1540].y=37;LL[1540].z=0;
LL[1541].x=170;LL[1541].y=52;LL[1541].z=0;
LL[1542].x=-290;LL[1542].y=24;LL[1542].z=0;
LL[1543].x=-262;LL[1543].y=52;LL[1543].z=0;
LL[1544].x=204;LL[1544].y=-79;LL[1544].z=0;
LL[1545].x=221;LL[1545].y=-62;LL[1545].z=0;
LL[1546].x=253;LL[1546].y=-30;LL[1546].z=0;
LL[1547].x=276;LL[1547].y=-6;LL[1547].z=0;
LL[1548].x=296;LL[1548].y=13;LL[1548].z=0;
LL[1549].x=304;LL[1549].y=21;LL[1549].z=0;
LL[1550].x=-183;LL[1550].y=-34;LL[1550].z=0;
LL[1551].x=-172;LL[1551].y=-22;LL[1551].z=0;
LL[1552].x=-143;LL[1552].y=7;LL[1552].z=0;
LL[1553].x=-133;LL[1553].y=16;LL[1553].z=0;
LL[1554].x=-29;LL[1554].y=-44;LL[1554].z=0;
LL[1555].x=-11;LL[1555].y=-26;LL[1555].z=0;
LL[1556].x=19;LL[1556].y=4;LL[1556].z=0;
LL[1557].x=43;LL[1557].y=28;LL[1557].z=0;
LL[1558].x=-296;LL[1558].y=-43;LL[1558].z=0;
LL[1559].x=-277;LL[1559].y=-24;LL[1559].z=0;
LL[1560].x=-259;LL[1560].y=-6;LL[1560].z=0;
LL[1561].x=-249;LL[1561].y=4;LL[1561].z=0;
LL[1562].x=-209;LL[1562].y=44;LL[1562].z=0;
LL[1563].x=-196;LL[1563].y=57;LL[1563].z=0;
LL[1564].x=-121;LL[1564].y=-32;LL[1564].z=0;
LL[1565].x=-93;LL[1565].y=-4;LL[1565].z=0;
LL[1566].x=-81;LL[1566].y=7;LL[1566].z=0;
LL[1567].x=-70;LL[1567].y=18;LL[1567].z=0;
LL[1568].x=59;LL[1568].y=-17;LL[1568].z=0;
LL[1569].x=85;LL[1569].y=9;LL[1569].z=0;
LL[1570].x=86;LL[1570].y=10;LL[1570].z=0;
LL[1571].x=99;LL[1571].y=23;LL[1571].z=0;
LL[1572].x=176;LL[1572].y=-64;LL[1572].z=0;
LL[1573].x=186;LL[1573].y=-54;LL[1573].z=0;
LL[1574].x=197;LL[1574].y=-43;LL[1574].z=0;
LL[1575].x=236;LL[1575].y=-4;LL[1575].z=0;
LL[1576].x=249;LL[1576].y=8;LL[1576].z=0;
LL[1577].x=261;LL[1577].y=21;LL[1577].z=0;
LL[1578].x=268;LL[1578].y=28;LL[1578].z=0;
LL[1579].x=282;LL[1579].y=42;LL[1579].z=0;
LL[1580].x=-223;LL[1580].y=-31;LL[1580].z=0;
LL[1581].x=-200;LL[1581].y=-8;LL[1581].z=0;
LL[1582].x=-54;LL[1582].y=-27;LL[1582].z=0;
LL[1583].x=-31;LL[1583].y=-4;LL[1583].z=0;
LL[1584].x=-19;LL[1584].y=9;LL[1584].z=0;
LL[1585].x=-7;LL[1585].y=21;LL[1585].z=0;
LL[1586].x=114;LL[1586].y=-23;LL[1586].z=0;
LL[1587].x=145;LL[1587].y=8;LL[1587].z=0;
LL[1588].x=175;LL[1588].y=39;LL[1588].z=0;
LL[1589].x=184;LL[1589].y=47;LL[1589].z=0;
LL[1590].x=-295;LL[1590].y=1;LL[1590].z=0;
LL[1591].x=-273;LL[1591].y=23;LL[1591].z=0;
LL[1592].x=-260;LL[1592].y=36;LL[1592].z=0;
LL[1593].x=-247;LL[1593].y=48;LL[1593].z=0;
LL[1594].x=261;LL[1594].y=-40;LL[1594].z=0;
LL[1595].x=274;LL[1595].y=-27;LL[1595].z=0;
LL[1596].x=-173;LL[1596].y=-42;LL[1596].z=0;
LL[1597].x=-128;LL[1597].y=3;LL[1597].z=0;
LL[1598].x=-115;LL[1598].y=16;LL[1598].z=0;
LL[1599].x=-107;LL[1599].y=24;LL[1599].z=0;
LL[1600].x=15;LL[1600].y=-18;LL[1600].z=0;
LL[1601].x=38;LL[1601].y=4;LL[1601].z=0;
LL[1602].x=72;LL[1602].y=39;LL[1602].z=0;
LL[1603].x=79;LL[1603].y=46;LL[1603].z=0;
LL[1604].x=185;LL[1604].y=-13;LL[1604].z=0;
LL[1605].x=223;LL[1605].y=25;LL[1605].z=0;
LL[1606].x=-277;LL[1606].y=-42;LL[1606].z=0;
LL[1607].x=-238;LL[1607].y=-3;LL[1607].z=0;
LL[1608].x=-211;LL[1608].y=23;LL[1608].z=0;
LL[1609].x=-192;LL[1609].y=43;LL[1609].z=0;
LL[1610].x=-111;LL[1610].y=-41;LL[1610].z=0;
LL[1611].x=-95;LL[1611].y=-24;LL[1611].z=0;
LL[1612].x=-85;LL[1612].y=-15;LL[1612].z=0;
LL[1613].x=-64;LL[1613].y=6;LL[1613].z=0;
LL[1614].x=59;LL[1614].y=-35;LL[1614].z=0;
LL[1615].x=77;LL[1615].y=-17;LL[1615].z=0;
LL[1616].x=125;LL[1616].y=31;LL[1616].z=0;
LL[1617].x=146;LL[1617].y=52;LL[1617].z=0;
LL[1618].x=184;LL[1618].y=-74;LL[1618].z=0;
LL[1619].x=194;LL[1619].y=-64;LL[1619].z=0;
LL[1620].x=212;LL[1620].y=-47;LL[1620].z=0;
LL[1621].x=232;LL[1621].y=-26;LL[1621].z=0;
LL[1622].x=261;LL[1622].y=3;LL[1622].z=0;
LL[1623].x=287;LL[1623].y=29;LL[1623].z=0;
LL[1624].x=-183;LL[1624].y=-9;LL[1624].z=0;
LL[1625].x=-149;LL[1625].y=25;LL[1625].z=0;
LL[1626].x=-47;LL[1626].y=-37;LL[1626].z=0;
LL[1627].x=-37;LL[1627].y=-28;LL[1627].z=0;
LL[1628].x=-26;LL[1628].y=-17;LL[1628].z=0;
LL[1629].x=1;LL[1629].y=10;LL[1629].z=0;
LL[1630].x=25;LL[1630].y=34;LL[1630].z=0;
LL[1631].x=39;LL[1631].y=48;LL[1631].z=0;
LL[1632].x=118;LL[1632].y=-37;LL[1632].z=0;
LL[1633].x=132;LL[1633].y=-23;LL[1633].z=0;
LL[1634].x=148;LL[1634].y=-8;LL[1634].z=0;
LL[1635].x=165;LL[1635].y=10;LL[1635].z=0;
LL[1636].x=-308;LL[1636].y=-31;LL[1636].z=0;
LL[1637].x=-301;LL[1637].y=-24;LL[1637].z=0;
LL[1638].x=-301;LL[1638].y=-24;LL[1638].z=0;
LL[1639].x=-296;LL[1639].y=-19;LL[1639].z=0;
LL[1640].x=-296;LL[1640].y=-19;LL[1640].z=0;
LL[1641].x=-278;LL[1641].y=-1;LL[1641].z=0;
LL[1642].x=-278;LL[1642].y=-1;LL[1642].z=0;
LL[1643].x=-236;LL[1643].y=41;LL[1643].z=0;
LL[1644].x=277;LL[1644].y=-42;LL[1644].z=0;
LL[1645].x=297;LL[1645].y=-23;LL[1645].z=0;
LL[1646].x=-147;LL[1646].y=-34;LL[1646].z=0;
LL[1647].x=-130;LL[1647].y=-17;LL[1647].z=0;
LL[1648].x=-107;LL[1648].y=6;LL[1648].z=0;
LL[1649].x=-88;LL[1649].y=25;LL[1649].z=0;
LL[1650].x=16;LL[1650].y=-36;LL[1650].z=0;
LL[1651].x=32;LL[1651].y=-20;LL[1651].z=0;
LL[1652].x=56;LL[1652].y=4;LL[1652].z=0;
LL[1653].x=90;LL[1653].y=38;LL[1653].z=0;
LL[1654].x=185;LL[1654].y=-31;LL[1654].z=0;
LL[1655].x=200;LL[1655].y=-16;LL[1655].z=0;
LL[1656].x=223;LL[1656].y=7;LL[1656].z=0;
LL[1657].x=232;LL[1657].y=16;LL[1657].z=0;
LL[1658].x=-215;LL[1658].y=1;LL[1658].z=0;
LL[1659].x=-194;LL[1659].y=22;LL[1659].z=0;
LL[1660].x=-95;LL[1660].y=-43;LL[1660].z=0;
LL[1661].x=-77;LL[1661].y=-25;LL[1661].z=0;
LL[1662].x=-47;LL[1662].y=5;LL[1662].z=0;
LL[1663].x=-30;LL[1663].y=22;LL[1663].z=0;
LL[1664].x=70;LL[1664].y=-42;LL[1664].z=0;
LL[1665].x=89;LL[1665].y=-24;LL[1665].z=0;
LL[1666].x=121;LL[1666].y=8;LL[1666].z=0;
LL[1667].x=142;LL[1667].y=30;LL[1667].z=0;
LL[1668].x=147;LL[1668].y=35;LL[1668].z=0;
LL[1669].x=165;LL[1669].y=52;LL[1669].z=0;
LL[1670].x=-289;LL[1670].y=31;LL[1670].z=0;
LL[1671].x=-267;LL[1671].y=53;LL[1671].z=0;
LL[1672].x=197;LL[1672].y=-80;LL[1672].z=0;
LL[1673].x=225;LL[1673].y=-52;LL[1673].z=0;
LL[1674].x=254;LL[1674].y=-23;LL[1674].z=0;
LL[1675].x=279;LL[1675].y=2;LL[1675].z=0;
LL[1676].x=288;LL[1676].y=11;LL[1676].z=0;
LL[1677].x=300;LL[1677].y=23;LL[1677].z=0;
LL[1678].x=-186;LL[1678].y=-31;LL[1678].z=0;
LL[1679].x=-167;LL[1679].y=-12;LL[1679].z=0;
LL[1680].x=-147;LL[1680].y=8;LL[1680].z=0;
LL[1681].x=-136;LL[1681].y=20;LL[1681].z=0;
LL[1682].x=-34;LL[1682].y=-43;LL[1682].z=0;
LL[1683].x=-19;LL[1683].y=-28;LL[1683].z=0;
LL[1684].x=21;LL[1684].y=11;LL[1684].z=0;
LL[1685].x=44;LL[1685].y=35;LL[1685].z=0;
LL[1686].x=-299;LL[1686].y=-40;LL[1686].z=0;
LL[1687].x=-285;LL[1687].y=-26;LL[1687].z=0;
LL[1688].x=-263;LL[1688].y=-5;LL[1688].z=0;
LL[1689].x=-254;LL[1689].y=5;LL[1689].z=0;
LL[1690].x=-249;LL[1690].y=9;LL[1690].z=0;
LL[1691].x=-240;LL[1691].y=19;LL[1691].z=0;
LL[1692].x=-209;LL[1692].y=50;LL[1692].z=0;
LL[1693].x=-199;LL[1693].y=60;LL[1693].z=0;
LL[1694].x=-123;LL[1694].y=-29;LL[1694].z=0;
LL[1695].x=-110;LL[1695].y=-15;LL[1695].z=0;
LL[1696].x=-87;LL[1696].y=7;LL[1696].z=0;
LL[1697].x=-73;LL[1697].y=21;LL[1697].z=0;
LL[1698].x=62;LL[1698].y=-8;LL[1698].z=0;
LL[1699].x=94;LL[1699].y=23;LL[1699].z=0;
LL[1700].x=194;LL[1700].y=-41;LL[1700].z=0;
LL[1701].x=211;LL[1701].y=-23;LL[1701].z=0;
LL[1702].x=222;LL[1702].y=-12;LL[1702].z=0;
LL[1703].x=235;LL[1703].y=1;LL[1703].z=0;
LL[1704].x=246;LL[1704].y=12;LL[1704].z=0;
LL[1705].x=253;LL[1705].y=19;LL[1705].z=0;
LL[1706].x=269;LL[1706].y=34;LL[1706].z=0;
LL[1707].x=279;LL[1707].y=45;LL[1707].z=0;
LL[1708].x=-221;LL[1708].y=-23;LL[1708].z=0;
LL[1709].x=-198;LL[1709].y=0;LL[1709].z=0;
LL[1710].x=-71;LL[1710].y=-38;LL[1710].z=0;
LL[1711].x=-64;LL[1711].y=-30;LL[1711].z=0;
LL[1712].x=-55;LL[1712].y=-22;LL[1712].z=0;
LL[1713].x=-10;LL[1713].y=23;LL[1713].z=0;
LL[1714].x=115;LL[1714].y=-16;LL[1714].z=0;
LL[1715].x=139;LL[1715].y=8;LL[1715].z=0;
LL[1716].x=168;LL[1716].y=37;LL[1716].z=0;
LL[1717].x=181;LL[1717].y=50;LL[1717].z=0;
LL[1718].x=-293;LL[1718].y=8;LL[1718].z=0;
LL[1719].x=-274;LL[1719].y=27;LL[1719].z=0;
LL[1720].x=-266;LL[1720].y=35;LL[1720].z=0;
LL[1721].x=-251;LL[1721].y=50;LL[1721].z=0;
LL[1722].x=257;LL[1722].y=-38;LL[1722].z=0;
LL[1723].x=271;LL[1723].y=-24;LL[1723].z=0;
LL[1724].x=-177;LL[1724].y=-40;LL[1724].z=0;
LL[1725].x=-157;LL[1725].y=-21;LL[1725].z=0;
LL[1726].x=-149;LL[1726].y=-13;LL[1726].z=0;
LL[1727].x=-127;LL[1727].y=10;LL[1727].z=0;
LL[1728].x=-10;LL[1728].y=-37;LL[1728].z=0;
LL[1729].x=-3;LL[1729].y=-30;LL[1729].z=0;
LL[1730].x=16;LL[1730].y=-11;LL[1730].z=0;
LL[1731].x=39;LL[1731].y=12;LL[1731].z=0;
LL[1732].x=190;LL[1732].y=-2;LL[1732].z=0;
LL[1733].x=217;LL[1733].y=25;LL[1733].z=0;
LL[1734].x=-284;LL[1734].y=-44;LL[1734].z=0;
LL[1735].x=-256;LL[1735].y=-16;LL[1735].z=0;
LL[1736].x=-251;LL[1736].y=-11;LL[1736].z=0;
LL[1737].x=-241;LL[1737].y=-1;LL[1737].z=0;
LL[1738].x=-210;LL[1738].y=30;LL[1738].z=0;
LL[1739].x=-192;LL[1739].y=48;LL[1739].z=0;
LL[1740].x=-114;LL[1740].y=-39;LL[1740].z=0;
LL[1741].x=-100;LL[1741].y=-24;LL[1741].z=0;
LL[1742].x=-100;LL[1742].y=-24;LL[1742].z=0;
LL[1743].x=-64;LL[1743].y=12;LL[1743].z=0;
LL[1744].x=57;LL[1744].y=-32;LL[1744].z=0;
LL[1745].x=79;LL[1745].y=-9;LL[1745].z=0;
LL[1746].x=102;LL[1746].y=13;LL[1746].z=0;
LL[1747].x=108;LL[1747].y=19;LL[1747].z=0;
LL[1748].x=126;LL[1748].y=38;LL[1748].z=0;
LL[1749].x=140;LL[1749].y=52;LL[1749].z=0;
LL[1750].x=182;LL[1750].y=-71;LL[1750].z=0;
LL[1751].x=192;LL[1751].y=-61;LL[1751].z=0;
LL[1752].x=212;LL[1752].y=-41;LL[1752].z=0;
LL[1753].x=234;LL[1753].y=-19;LL[1753].z=0;
LL[1754].x=258;LL[1754].y=5;LL[1754].z=0;
LL[1755].x=288;LL[1755].y=35;LL[1755].z=0;
LL[1756].x=-218;LL[1756].y=-39;LL[1756].z=0;
LL[1757].x=-204;LL[1757].y=-25;LL[1757].z=0;
LL[1758].x=-176;LL[1758].y=3;LL[1758].z=0;
LL[1759].x=-156;LL[1759].y=23;LL[1759].z=0;
LL[1760].x=-50;LL[1760].y=-35;LL[1760].z=0;
LL[1761].x=-39;LL[1761].y=-24;LL[1761].z=0;
LL[1762].x=-32;LL[1762].y=-17;LL[1762].z=0;
LL[1763].x=-18;LL[1763].y=-3;LL[1763].z=0;
LL[1764].x=-12;LL[1764].y=3;LL[1764].z=0;
LL[1765].x=-1;LL[1765].y=14;LL[1765].z=0;
LL[1766].x=26;LL[1766].y=40;LL[1766].z=0;
LL[1767].x=36;LL[1767].y=51;LL[1767].z=0;
LL[1768].x=116;LL[1768].y=-34;LL[1768].z=0;
LL[1769].x=134;LL[1769].y=-16;LL[1769].z=0;
LL[1770].x=141;LL[1770].y=-8;LL[1770].z=0;
LL[1771].x=159;LL[1771].y=9;LL[1771].z=0;
LL[1772].x=-298;LL[1772].y=-15;LL[1772].z=0;
LL[1773].x=-265;LL[1773].y=18;LL[1773].z=0;
LL[1774].x=-252;LL[1774].y=31;LL[1774].z=0;
LL[1775].x=-239;LL[1775].y=44;LL[1775].z=0;
LL[1776].x=271;LL[1776].y=-43;LL[1776].z=0;
LL[1777].x=293;LL[1777].y=-21;LL[1777].z=0;
LL[1778].x=-153;LL[1778].y=-35;LL[1778].z=0;
LL[1779].x=-128;LL[1779].y=-10;LL[1779].z=0;
LL[1780].x=-110;LL[1780].y=9;LL[1780].z=0;
LL[1781].x=-93;LL[1781].y=25;LL[1781].z=0;
LL[1782].x=13;LL[1782].y=-33;LL[1782].z=0;
LL[1783].x=34;LL[1783].y=-12;LL[1783].z=0;
LL[1784].x=53;LL[1784].y=7;LL[1784].z=0;
LL[1785].x=68;LL[1785].y=22;LL[1785].z=0;
LL[1786].x=71;LL[1786].y=25;LL[1786].z=0;
LL[1787].x=87;LL[1787].y=41;LL[1787].z=0;
LL[1788].x=183;LL[1788].y=-27;LL[1788].z=0;
LL[1789].x=204;LL[1789].y=-7;LL[1789].z=0;
LL[1790].x=219;LL[1790].y=8;LL[1790].z=0;
LL[1791].x=230;LL[1791].y=20;LL[1791].z=0;
LL[1792].x=-257;LL[1792].y=-35;LL[1792].z=0;
LL[1793].x=-234;LL[1793].y=-13;LL[1793].z=0;
LL[1794].x=-214;LL[1794].y=8;LL[1794].z=0;
LL[1795].x=-193;LL[1795].y=29;LL[1795].z=0;
LL[1796].x=-100;LL[1796].y=-43;LL[1796].z=0;
LL[1797].x=-82;LL[1797].y=-25;LL[1797].z=0;
LL[1798].x=66;LL[1798].y=-41;LL[1798].z=0;
LL[1799].x=80;LL[1799].y=-27;LL[1799].z=0;
LL[1800].x=122;LL[1800].y=15;LL[1800].z=0;
LL[1801].x=159;LL[1801].y=52;LL[1801].z=0;
LL[1802].x=-289;LL[1802].y=36;LL[1802].z=0;
LL[1803].x=-272;LL[1803].y=53;LL[1803].z=0;
LL[1804].x=192;LL[1804].y=-79;LL[1804].z=0;
LL[1805].x=228;LL[1805].y=-44;LL[1805].z=0;
LL[1806].x=257;LL[1806].y=-15;LL[1806].z=0;
LL[1807].x=281;LL[1807].y=10;LL[1807].z=0;
LL[1808].x=281;LL[1808].y=10;LL[1808].z=0;
LL[1809].x=294;LL[1809].y=23;LL[1809].z=0;
LL[1810].x=-188;LL[1810].y=-27;LL[1810].z=0;
LL[1811].x=-139;LL[1811].y=22;LL[1811].z=0;
LL[1812].x=-39;LL[1812].y=-42;LL[1812].z=0;
LL[1813].x=-25;LL[1813].y=-29;LL[1813].z=0;
LL[1814].x=-10;LL[1814].y=-14;LL[1814].z=0;
LL[1815].x=4;LL[1815].y=0;LL[1815].z=0;
LL[1816].x=22;LL[1816].y=18;LL[1816].z=0;
LL[1817].x=44;LL[1817].y=40;LL[1817].z=0;
LL[1818].x=165;LL[1818].y=-3;LL[1818].z=0;
LL[1819].x=172;LL[1819].y=4;LL[1819].z=0;
LL[1820].x=-301;LL[1820].y=-37;LL[1820].z=0;
LL[1821].x=-292;LL[1821].y=-27;LL[1821].z=0;
LL[1822].x=-289;LL[1822].y=-25;LL[1822].z=0;
LL[1823].x=-283;LL[1823].y=-18;LL[1823].z=0;
LL[1824].x=-268;LL[1824].y=-4;LL[1824].z=0;
LL[1825].x=-234;LL[1825].y=30;LL[1825].z=0;
LL[1826].x=-209;LL[1826].y=56;LL[1826].z=0;
LL[1827].x=-202;LL[1827].y=62;LL[1827].z=0;
LL[1828].x=-92;LL[1828].y=7;LL[1828].z=0;
LL[1829].x=-77;LL[1829].y=23;LL[1829].z=0;
LL[1830].x=64;LL[1830].y=0;LL[1830].z=0;
LL[1831].x=90;LL[1831].y=25;LL[1831].z=0;
LL[1832].x=190;LL[1832].y=-39;LL[1832].z=0;
LL[1833].x=204;LL[1833].y=-25;LL[1833].z=0;
LL[1834].x=224;LL[1834].y=-4;LL[1834].z=0;
LL[1835].x=235;LL[1835].y=6;LL[1835].z=0;
LL[1836].x=270;LL[1836].y=41;LL[1836].z=0;
LL[1837].x=275;LL[1837].y=46;LL[1837].z=0;
LL[1838].x=-219;LL[1838].y=-16;LL[1838].z=0;
LL[1839].x=-196;LL[1839].y=8;LL[1839].z=0;
LL[1840].x=-80;LL[1840].y=-41;LL[1840].z=0;
LL[1841].x=-66;LL[1841].y=-27;LL[1841].z=0;
LL[1842].x=-55;LL[1842].y=-16;LL[1842].z=0;
LL[1843].x=-14;LL[1843].y=25;LL[1843].z=0;
LL[1844].x=84;LL[1844].y=-41;LL[1844].z=0;
LL[1845].x=100;LL[1845].y=-26;LL[1845].z=0;
LL[1846].x=117;LL[1846].y=-8;LL[1846].z=0;
LL[1847].x=140;LL[1847].y=15;LL[1847].z=0;
LL[1848].x=162;LL[1848].y=37;LL[1848].z=0;
LL[1849].x=177;LL[1849].y=51;LL[1849].z=0;
LL[1850].x=-292;LL[1850].y=15;LL[1850].z=0;
LL[1851].x=-276;LL[1851].y=31;LL[1851].z=0;
LL[1852].x=-274;LL[1852].y=33;LL[1852].z=0;
LL[1853].x=-256;LL[1853].y=51;LL[1853].z=0;
LL[1854].x=255;LL[1854].y=-35;LL[1854].z=0;
LL[1855].x=273;LL[1855].y=-16;LL[1855].z=0;
LL[1856].x=-180;LL[1856].y=-38;LL[1856].z=0;
LL[1857].x=-169;LL[1857].y=-26;LL[1857].z=0;
LL[1858].x=-143;LL[1858].y=-1;LL[1858].z=0;
LL[1859].x=-130;LL[1859].y=13;LL[1859].z=0;
LL[1860].x=-20;LL[1860].y=-42;LL[1860].z=0;
LL[1861].x=-4;LL[1861].y=-26;LL[1861].z=0;
LL[1862].x=18;LL[1862].y=-4;LL[1862].z=0;
LL[1863].x=41;LL[1863].y=19;LL[1863].z=0;
LL[1864].x=197;LL[1864].y=11;LL[1864].z=0;
LL[1865].x=210;LL[1865].y=24;LL[1865].z=0;
LL[1866].x=-290;LL[1866].y=-44;LL[1866].z=0;
LL[1867].x=-266;LL[1867].y=-21;LL[1867].z=0;
LL[1868].x=-253;LL[1868].y=-7;LL[1868].z=0;
LL[1869].x=-244;LL[1869].y=2;LL[1869].z=0;
LL[1870].x=-209;LL[1870].y=37;LL[1870].z=0;
LL[1871].x=-193;LL[1871].y=53;LL[1871].z=0;
LL[1872].x=-250;LL[1872].y=-32;LL[1872].z=0;
LL[1873].x=-245;LL[1873].y=-28;LL[1873].z=0;

#endif
