#ifndef MobObjL_HC
#define MobObjL_HC

#define MobObjL_cnt 36
CD3I32 MobObjL[MobObjL_cnt];
MobObjL[0].x=10;MobObjL[0].y=16;MobObjL[0].z=3;
MobObjL[1].x=10;MobObjL[1].y=8;MobObjL[1].z=-5;
MobObjL[2].x=10;MobObjL[2].y=8;MobObjL[2].z=-5;
MobObjL[3].x=-6;MobObjL[3].y=8;MobObjL[3].z=-5;
MobObjL[4].x=-6;MobObjL[4].y=-8;MobObjL[4].z=-5;
MobObjL[5].x=10;MobObjL[5].y=-8;MobObjL[5].z=-5;
MobObjL[6].x=10;MobObjL[6].y=-8;MobObjL[6].z=-5;
MobObjL[7].x=10;MobObjL[7].y=8;MobObjL[7].z=-5;
MobObjL[8].x=26;MobObjL[8].y=0;MobObjL[8].z=3;
MobObjL[9].x=10;MobObjL[9].y=-8;MobObjL[9].z=-5;
MobObjL[10].x=-6;MobObjL[10].y=8;MobObjL[10].z=-5;
MobObjL[11].x=-22;MobObjL[11].y=16;MobObjL[11].z=3;
MobObjL[12].x=-6;MobObjL[12].y=-8;MobObjL[12].z=-5;
MobObjL[13].x=-22;MobObjL[13].y=-16;MobObjL[13].z=3;
MobObjL[14].x=10;MobObjL[14].y=-8;MobObjL[14].z=-5;
MobObjL[15].x=10;MobObjL[15].y=-16;MobObjL[15].z=3;
MobObjL[16].x=10;MobObjL[16].y=8;MobObjL[16].z=-5;
MobObjL[17].x=26;MobObjL[17].y=0;MobObjL[17].z=3;
MobObjL[18].x=-6;MobObjL[18].y=8;MobObjL[18].z=-5;
MobObjL[19].x=-6;MobObjL[19].y=-8;MobObjL[19].z=-5;
MobObjL[20].x=-22;MobObjL[20].y=16;MobObjL[20].z=3;
MobObjL[21].x=-14;MobObjL[21].y=0;MobObjL[21].z=3;
MobObjL[22].x=10;MobObjL[22].y=-16;MobObjL[22].z=3;
MobObjL[23].x=26;MobObjL[23].y=0;MobObjL[23].z=3;
MobObjL[24].x=26;MobObjL[24].y=0;MobObjL[24].z=3;
MobObjL[25].x=10;MobObjL[25].y=16;MobObjL[25].z=3;
MobObjL[26].x=-22;MobObjL[26].y=-16;MobObjL[26].z=3;
MobObjL[27].x=10;MobObjL[27].y=-16;MobObjL[27].z=3;
MobObjL[28].x=-14;MobObjL[28].y=0;MobObjL[28].z=3;
MobObjL[29].x=-22;MobObjL[29].y=-16;MobObjL[29].z=3;
MobObjL[30].x=10;MobObjL[30].y=16;MobObjL[30].z=3;
MobObjL[31].x=-22;MobObjL[31].y=16;MobObjL[31].z=3;
MobObjL[32].x=-6;MobObjL[32].y=8;MobObjL[32].z=-5;
MobObjL[33].x=-14;MobObjL[33].y=0;MobObjL[33].z=3;
MobObjL[34].x=-14;MobObjL[34].y=0;MobObjL[34].z=3;
MobObjL[35].x=-6;MobObjL[35].y=-8;MobObjL[35].z=-5;

#endif
