#ifndef MobObjT_HC
#define MobObjT_HC

#define MobObjT_tris 12
CD3I32 MobObjT[MobObjT_tris][3];
MobObjT[0][0].x=10;MobObjT[0][0].y=16;MobObjT[0][0].z=3;
MobObjT[0][1].x=26;MobObjT[0][1].y=0;MobObjT[0][1].z=3;
MobObjT[0][2].x=10;MobObjT[0][2].y=8;MobObjT[0][2].z=-5;
MobObjT[1][0].x=-22;MobObjT[1][0].y=16;MobObjT[1][0].z=3;
MobObjT[1][1].x=-6;MobObjT[1][1].y=8;MobObjT[1][1].z=-5;
MobObjT[1][2].x=-14;MobObjT[1][2].y=0;MobObjT[1][2].z=3;
MobObjT[2][0].x=-6;MobObjT[2][0].y=8;MobObjT[2][0].z=-5;
MobObjT[2][1].x=10;MobObjT[2][1].y=16;MobObjT[2][1].z=3;
MobObjT[2][2].x=10;MobObjT[2][2].y=8;MobObjT[2][2].z=-5;
MobObjT[3][0].x=26;MobObjT[3][0].y=0;MobObjT[3][0].z=3;
MobObjT[3][1].x=10;MobObjT[3][1].y=-8;MobObjT[3][1].z=-5;
MobObjT[3][2].x=10;MobObjT[3][2].y=8;MobObjT[3][2].z=-5;
MobObjT[4][0].x=26;MobObjT[4][0].y=0;MobObjT[4][0].z=3;
MobObjT[4][1].x=10;MobObjT[4][1].y=-16;MobObjT[4][1].z=3;
MobObjT[4][2].x=10;MobObjT[4][2].y=-8;MobObjT[4][2].z=-5;
MobObjT[5][0].x=-6;MobObjT[5][0].y=-8;MobObjT[5][0].z=-5;
MobObjT[5][1].x=-22;MobObjT[5][1].y=-16;MobObjT[5][1].z=3;
MobObjT[5][2].x=-14;MobObjT[5][2].y=0;MobObjT[5][2].z=3;
MobObjT[6][0].x=-14;MobObjT[6][0].y=0;MobObjT[6][0].z=3;
MobObjT[6][1].x=-6;MobObjT[6][1].y=8;MobObjT[6][1].z=-5;
MobObjT[6][2].x=-6;MobObjT[6][2].y=-8;MobObjT[6][2].z=-5;
MobObjT[7][0].x=10;MobObjT[7][0].y=8;MobObjT[7][0].z=-5;
MobObjT[7][1].x=-6;MobObjT[7][1].y=-8;MobObjT[7][1].z=-5;
MobObjT[7][2].x=-6;MobObjT[7][2].y=8;MobObjT[7][2].z=-5;
MobObjT[8][0].x=10;MobObjT[8][0].y=-16;MobObjT[8][0].z=3;
MobObjT[8][1].x=-6;MobObjT[8][1].y=-8;MobObjT[8][1].z=-5;
MobObjT[8][2].x=10;MobObjT[8][2].y=-8;MobObjT[8][2].z=-5;
MobObjT[9][0].x=-6;MobObjT[9][0].y=8;MobObjT[9][0].z=-5;
MobObjT[9][1].x=-22;MobObjT[9][1].y=16;MobObjT[9][1].z=3;
MobObjT[9][2].x=10;MobObjT[9][2].y=16;MobObjT[9][2].z=3;
MobObjT[10][0].x=10;MobObjT[10][0].y=8;MobObjT[10][0].z=-5;
MobObjT[10][1].x=10;MobObjT[10][1].y=-8;MobObjT[10][1].z=-5;
MobObjT[10][2].x=-6;MobObjT[10][2].y=-8;MobObjT[10][2].z=-5;
MobObjT[11][0].x=10;MobObjT[11][0].y=-16;MobObjT[11][0].z=3;
MobObjT[11][1].x=-22;MobObjT[11][1].y=-16;MobObjT[11][1].z=3;
MobObjT[11][2].x=-6;MobObjT[11][2].y=-8;MobObjT[11][2].z=-5;

#endif
