#define Scum_tris 300
CD3I32 Scum[Scum_tris][3];
Scum[0][0].x=42;Scum[0][0].y=-18;Scum[0][0].z=-15;
Scum[0][1].x=33;Scum[0][1].y=-41;Scum[0][1].z=-15;
Scum[0][2].x=28;Scum[0][2].y=-15;Scum[0][2].z=-15;
Scum[1][0].x=158;Scum[1][0].y=31;Scum[1][0].z=-15;
Scum[1][1].x=148;Scum[1][1].y=3;Scum[1][1].z=-15;
Scum[1][2].x=136;Scum[1][2].y=33;Scum[1][2].z=-15;
Scum[2][0].x=-75;Scum[2][0].y=-15;Scum[2][0].z=-15;
Scum[2][1].x=-71;Scum[2][1].y=-31;Scum[2][1].z=-15;
Scum[2][2].x=-101;Scum[2][2].y=-23;Scum[2][2].z=-15;
Scum[3][0].x=-196;Scum[3][0].y=-5;Scum[3][0].z=-15;
Scum[3][1].x=-173;Scum[3][1].y=-6;Scum[3][1].z=-15;
Scum[3][2].x=-172;Scum[3][2].y=-13;Scum[3][2].z=-15;
Scum[4][0].x=-117;Scum[4][0].y=-30;Scum[4][0].z=16;
Scum[4][1].x=-146;Scum[4][1].y=-40;Scum[4][1].z=16;
Scum[4][2].x=-144;Scum[4][2].y=-45;Scum[4][2].z=16;
Scum[5][0].x=-160;Scum[5][0].y=0;Scum[5][0].z=-15;
Scum[5][1].x=-173;Scum[5][1].y=-6;Scum[5][1].z=16;
Scum[5][2].x=-173;Scum[5][2].y=-6;Scum[5][2].z=-15;
Scum[6][0].x=-144;Scum[6][0].y=-45;Scum[6][0].z=-15;
Scum[6][1].x=-146;Scum[6][1].y=-40;Scum[6][1].z=16;
Scum[6][2].x=-146;Scum[6][2].y=-40;Scum[6][2].z=-15;
Scum[7][0].x=-145;Scum[7][0].y=1;Scum[7][0].z=-15;
Scum[7][1].x=-160;Scum[7][1].y=0;Scum[7][1].z=16;
Scum[7][2].x=-160;Scum[7][2].y=0;Scum[7][2].z=-15;
Scum[8][0].x=-201;Scum[8][0].y=-76;Scum[8][0].z=-15;
Scum[8][1].x=-197;Scum[8][1].y=-50;Scum[8][1].z=16;
Scum[8][2].x=-197;Scum[8][2].y=-50;Scum[8][2].z=-15;
Scum[9][0].x=-148;Scum[9][0].y=-51;Scum[9][0].z=-15;
Scum[9][1].x=-144;Scum[9][1].y=-45;Scum[9][1].z=16;
Scum[9][2].x=-144;Scum[9][2].y=-45;Scum[9][2].z=-15;
Scum[10][0].x=-129;Scum[10][0].y=-3;Scum[10][0].z=-15;
Scum[10][1].x=-145;Scum[10][1].y=1;Scum[10][1].z=16;
Scum[10][2].x=-145;Scum[10][2].y=1;Scum[10][2].z=-15;
Scum[11][0].x=-188;Scum[11][0].y=-79;Scum[11][0].z=-15;
Scum[11][1].x=-201;Scum[11][1].y=-76;Scum[11][1].z=16;
Scum[11][2].x=-201;Scum[11][2].y=-76;Scum[11][2].z=-15;
Scum[12][0].x=-156;Scum[12][0].y=-55;Scum[12][0].z=-15;
Scum[12][1].x=-148;Scum[12][1].y=-51;Scum[12][1].z=16;
Scum[12][2].x=-148;Scum[12][2].y=-51;Scum[12][2].z=-15;
Scum[13][0].x=-122;Scum[13][0].y=-1;Scum[13][0].z=-15;
Scum[13][1].x=-129;Scum[13][1].y=-3;Scum[13][1].z=16;
Scum[13][2].x=-129;Scum[13][2].y=-3;Scum[13][2].z=-15;
Scum[14][0].x=-167;Scum[14][0].y=-78;Scum[14][0].z=-15;
Scum[14][1].x=-188;Scum[14][1].y=-79;Scum[14][1].z=16;
Scum[14][2].x=-188;Scum[14][2].y=-79;Scum[14][2].z=-15;
Scum[15][0].x=-168;Scum[15][0].y=-56;Scum[15][0].z=-15;
Scum[15][1].x=-156;Scum[15][1].y=-55;Scum[15][1].z=16;
Scum[15][2].x=-156;Scum[15][2].y=-55;Scum[15][2].z=-15;
Scum[16][0].x=-120;Scum[16][0].y=19;Scum[16][0].z=-15;
Scum[16][1].x=-122;Scum[16][1].y=-1;Scum[16][1].z=16;
Scum[16][2].x=-122;Scum[16][2].y=-1;Scum[16][2].z=-15;
Scum[17][0].x=-140;Scum[17][0].y=-72;Scum[17][0].z=-15;
Scum[17][1].x=-167;Scum[17][1].y=-78;Scum[17][1].z=16;
Scum[17][2].x=-167;Scum[17][2].y=-78;Scum[17][2].z=-15;
Scum[18][0].x=-184;Scum[18][0].y=-54;Scum[18][0].z=-15;
Scum[18][1].x=-168;Scum[18][1].y=-56;Scum[18][1].z=16;
Scum[18][2].x=-168;Scum[18][2].y=-56;Scum[18][2].z=-15;
Scum[19][0].x=-135;Scum[19][0].y=23;Scum[19][0].z=-15;
Scum[19][1].x=-120;Scum[19][1].y=19;Scum[19][1].z=16;
Scum[19][2].x=-120;Scum[19][2].y=19;Scum[19][2].z=-15;
Scum[20][0].x=-124;Scum[20][0].y=-61;Scum[20][0].z=-15;
Scum[20][1].x=-140;Scum[20][1].y=-72;Scum[20][1].z=16;
Scum[20][2].x=-140;Scum[20][2].y=-72;Scum[20][2].z=-15;
Scum[21][0].x=-197;Scum[21][0].y=-50;Scum[21][0].z=-15;
Scum[21][1].x=-184;Scum[21][1].y=-54;Scum[21][1].z=16;
Scum[21][2].x=-184;Scum[21][2].y=-54;Scum[21][2].z=-15;
Scum[22][0].x=-156;Scum[22][0].y=22;Scum[22][0].z=-15;
Scum[22][1].x=-135;Scum[22][1].y=23;Scum[22][1].z=16;
Scum[22][2].x=-135;Scum[22][2].y=23;Scum[22][2].z=-15;
Scum[23][0].x=-115;Scum[23][0].y=-47;Scum[23][0].z=-15;
Scum[23][1].x=-124;Scum[23][1].y=-61;Scum[23][1].z=16;
Scum[23][2].x=-124;Scum[23][2].y=-61;Scum[23][2].z=-15;
Scum[24][0].x=-178;Scum[24][0].y=14;Scum[24][0].z=-15;
Scum[24][1].x=-156;Scum[24][1].y=22;Scum[24][1].z=16;
Scum[24][2].x=-156;Scum[24][2].y=22;Scum[24][2].z=-15;
Scum[25][0].x=-117;Scum[25][0].y=-30;Scum[25][0].z=-15;
Scum[25][1].x=-115;Scum[25][1].y=-47;Scum[25][1].z=16;
Scum[25][2].x=-115;Scum[25][2].y=-47;Scum[25][2].z=-15;
Scum[26][0].x=-189;Scum[26][0].y=6;Scum[26][0].z=-15;
Scum[26][1].x=-178;Scum[26][1].y=14;Scum[26][1].z=16;
Scum[26][2].x=-178;Scum[26][2].y=14;Scum[26][2].z=-15;
Scum[27][0].x=-126;Scum[27][0].y=-21;Scum[27][0].z=-15;
Scum[27][1].x=-117;Scum[27][1].y=-30;Scum[27][1].z=16;
Scum[27][2].x=-117;Scum[27][2].y=-30;Scum[27][2].z=-15;
Scum[28][0].x=-196;Scum[28][0].y=-5;Scum[28][0].z=-15;
Scum[28][1].x=-189;Scum[28][1].y=6;Scum[28][1].z=16;
Scum[28][2].x=-189;Scum[28][2].y=6;Scum[28][2].z=-15;
Scum[29][0].x=-137;Scum[29][0].y=-17;Scum[29][0].z=-15;
Scum[29][1].x=-126;Scum[29][1].y=-21;Scum[29][1].z=16;
Scum[29][2].x=-126;Scum[29][2].y=-21;Scum[29][2].z=-15;
Scum[30][0].x=-197;Scum[30][0].y=-23;Scum[30][0].z=-15;
Scum[30][1].x=-196;Scum[30][1].y=-5;Scum[30][1].z=16;
Scum[30][2].x=-196;Scum[30][2].y=-5;Scum[30][2].z=-15;
Scum[31][0].x=-164;Scum[31][0].y=-16;Scum[31][0].z=-15;
Scum[31][1].x=-137;Scum[31][1].y=-17;Scum[31][1].z=16;
Scum[31][2].x=-137;Scum[31][2].y=-17;Scum[31][2].z=-15;
Scum[32][0].x=-185;Scum[32][0].y=-35;Scum[32][0].z=-15;
Scum[32][1].x=-197;Scum[32][1].y=-23;Scum[32][1].z=16;
Scum[32][2].x=-197;Scum[32][2].y=-23;Scum[32][2].z=-15;
Scum[33][0].x=-172;Scum[33][0].y=-13;Scum[33][0].z=-15;
Scum[33][1].x=-164;Scum[33][1].y=-16;Scum[33][1].z=16;
Scum[33][2].x=-164;Scum[33][2].y=-16;Scum[33][2].z=-15;
Scum[34][0].x=-173;Scum[34][0].y=-6;Scum[34][0].z=-15;
Scum[34][1].x=-172;Scum[34][1].y=-13;Scum[34][1].z=16;
Scum[34][2].x=-172;Scum[34][2].y=-13;Scum[34][2].z=-15;
Scum[35][0].x=42;Scum[35][0].y=-18;Scum[35][0].z=16;
Scum[35][1].x=28;Scum[35][1].y=-15;Scum[35][1].z=16;
Scum[35][2].x=33;Scum[35][2].y=-41;Scum[35][2].z=16;
Scum[36][0].x=-146;Scum[36][0].y=-40;Scum[36][0].z=-15;
Scum[36][1].x=-185;Scum[36][1].y=-35;Scum[36][1].z=16;
Scum[36][2].x=-185;Scum[36][2].y=-35;Scum[36][2].z=-15;
Scum[37][0].x=-101;Scum[37][0].y=-23;Scum[37][0].z=16;
Scum[37][1].x=-71;Scum[37][1].y=-31;Scum[37][1].z=16;
Scum[37][2].x=-75;Scum[37][2].y=-15;Scum[37][2].z=16;
Scum[38][0].x=165;Scum[38][0].y=4;Scum[38][0].z=16;
Scum[38][1].x=179;Scum[38][1].y=33;Scum[38][1].z=16;
Scum[38][2].x=158;Scum[38][2].y=31;Scum[38][2].z=16;
Scum[39][0].x=158;Scum[39][0].y=31;Scum[39][0].z=-15;
Scum[39][1].x=178;Scum[39][1].y=78;Scum[39][1].z=16;
Scum[39][2].x=178;Scum[39][2].y=78;Scum[39][2].z=-15;
Scum[40][0].x=-61;Scum[40][0].y=13;Scum[40][0].z=-15;
Scum[40][1].x=-71;Scum[40][1].y=0;Scum[40][1].z=16;
Scum[40][2].x=-71;Scum[40][2].y=0;Scum[40][2].z=-15;
Scum[41][0].x=178;Scum[41][0].y=78;Scum[41][0].z=-15;
Scum[41][1].x=207;Scum[41][1].y=83;Scum[41][1].z=16;
Scum[41][2].x=207;Scum[41][2].y=83;Scum[41][2].z=-15;
Scum[42][0].x=-71;Scum[42][0].y=0;Scum[42][0].z=-15;
Scum[42][1].x=-75;Scum[42][1].y=-15;Scum[42][1].z=16;
Scum[42][2].x=-75;Scum[42][2].y=-15;Scum[42][2].z=-15;
Scum[43][0].x=207;Scum[43][0].y=83;Scum[43][0].z=-15;
Scum[43][1].x=199;Scum[43][1].y=-7;Scum[43][1].z=16;
Scum[43][2].x=199;Scum[43][2].y=-7;Scum[43][2].z=-15;
Scum[44][0].x=-75;Scum[44][0].y=-15;Scum[44][0].z=-15;
Scum[44][1].x=-71;Scum[44][1].y=-31;Scum[44][1].z=16;
Scum[44][2].x=-71;Scum[44][2].y=-31;Scum[44][2].z=-15;
Scum[45][0].x=199;Scum[45][0].y=-7;Scum[45][0].z=-15;
Scum[45][1].x=178;Scum[45][1].y=-9;Scum[45][1].z=16;
Scum[45][2].x=178;Scum[45][2].y=-9;Scum[45][2].z=-15;
Scum[46][0].x=-71;Scum[46][0].y=-31;Scum[46][0].z=-15;
Scum[46][1].x=-58;Scum[46][1].y=-35;Scum[46][1].z=16;
Scum[46][2].x=-58;Scum[46][2].y=-35;Scum[46][2].z=-15;
Scum[47][0].x=178;Scum[47][0].y=-9;Scum[47][0].z=-15;
Scum[47][1].x=179;Scum[47][1].y=33;Scum[47][1].z=16;
Scum[47][2].x=179;Scum[47][2].y=33;Scum[47][2].z=-15;
Scum[48][0].x=-58;Scum[48][0].y=-35;Scum[48][0].z=-15;
Scum[48][1].x=-41;Scum[48][1].y=-31;Scum[48][1].z=16;
Scum[48][2].x=-41;Scum[48][2].y=-31;Scum[48][2].z=-15;
Scum[49][0].x=179;Scum[49][0].y=33;Scum[49][0].z=-15;
Scum[49][1].x=165;Scum[49][1].y=4;Scum[49][1].z=16;
Scum[49][2].x=165;Scum[49][2].y=4;Scum[49][2].z=-15;
Scum[50][0].x=-41;Scum[50][0].y=-31;Scum[50][0].z=-15;
Scum[50][1].x=-25;Scum[50][1].y=-19;Scum[50][1].z=16;
Scum[50][2].x=-25;Scum[50][2].y=-19;Scum[50][2].z=-15;
Scum[51][0].x=165;Scum[51][0].y=4;Scum[51][0].z=-15;
Scum[51][1].x=148;Scum[51][1].y=3;Scum[51][1].z=16;
Scum[51][2].x=148;Scum[51][2].y=3;Scum[51][2].z=-15;
Scum[52][0].x=-25;Scum[52][0].y=-19;Scum[52][0].z=-15;
Scum[52][1].x=-23;Scum[52][1].y=-25;Scum[52][1].z=16;
Scum[52][2].x=-23;Scum[52][2].y=-25;Scum[52][2].z=-15;
Scum[53][0].x=148;Scum[53][0].y=3;Scum[53][0].z=-15;
Scum[53][1].x=136;Scum[53][1].y=33;Scum[53][1].z=16;
Scum[53][2].x=136;Scum[53][2].y=33;Scum[53][2].z=-15;
Scum[54][0].x=136;Scum[54][0].y=33;Scum[54][0].z=-15;
Scum[54][1].x=132;Scum[54][1].y=-19;Scum[54][1].z=16;
Scum[54][2].x=132;Scum[54][2].y=-19;Scum[54][2].z=-15;
Scum[55][0].x=-30;Scum[55][0].y=-47;Scum[55][0].z=-15;
Scum[55][1].x=-50;Scum[55][1].y=-54;Scum[55][1].z=16;
Scum[55][2].x=-50;Scum[55][2].y=-54;Scum[55][2].z=-15;
Scum[56][0].x=132;Scum[56][0].y=-19;Scum[56][0].z=-15;
Scum[56][1].x=106;Scum[56][1].y=-23;Scum[56][1].z=16;
Scum[56][2].x=106;Scum[56][2].y=-23;Scum[56][2].z=-15;
Scum[57][0].x=-50;Scum[57][0].y=-54;Scum[57][0].z=-15;
Scum[57][1].x=-69;Scum[57][1].y=-58;Scum[57][1].z=16;
Scum[57][2].x=-69;Scum[57][2].y=-58;Scum[57][2].z=-15;
Scum[58][0].x=-69;Scum[58][0].y=-58;Scum[58][0].z=-15;
Scum[58][1].x=-84;Scum[58][1].y=-54;Scum[58][1].z=16;
Scum[58][2].x=-84;Scum[58][2].y=-54;Scum[58][2].z=-15;
Scum[59][0].x=-84;Scum[59][0].y=-54;Scum[59][0].z=-15;
Scum[59][1].x=-95;Scum[59][1].y=-42;Scum[59][1].z=16;
Scum[59][2].x=-95;Scum[59][2].y=-42;Scum[59][2].z=-15;
Scum[60][0].x=33;Scum[60][0].y=-41;Scum[60][0].z=-15;
Scum[60][1].x=15;Scum[60][1].y=-39;Scum[60][1].z=16;
Scum[60][2].x=15;Scum[60][2].y=-39;Scum[60][2].z=-15;
Scum[61][0].x=57;Scum[61][0].y=-35;Scum[61][0].z=-15;
Scum[61][1].x=33;Scum[61][1].y=-41;Scum[61][1].z=16;
Scum[61][2].x=33;Scum[61][2].y=-41;Scum[61][2].z=-15;
Scum[62][0].x=15;Scum[62][0].y=-39;Scum[62][0].z=-15;
Scum[62][1].x=4;Scum[62][1].y=-29;Scum[62][1].z=16;
Scum[62][2].x=4;Scum[62][2].y=-29;Scum[62][2].z=-15;
Scum[63][0].x=72;Scum[63][0].y=-24;Scum[63][0].z=-15;
Scum[63][1].x=57;Scum[63][1].y=-35;Scum[63][1].z=16;
Scum[63][2].x=57;Scum[63][2].y=-35;Scum[63][2].z=-15;
Scum[64][0].x=0;Scum[64][0].y=-17;Scum[64][0].z=-15;
Scum[64][1].x=2;Scum[64][1].y=48;Scum[64][1].z=16;
Scum[64][2].x=2;Scum[64][2].y=48;Scum[64][2].z=-15;
Scum[65][0].x=79;Scum[65][0].y=-9;Scum[65][0].z=-15;
Scum[65][1].x=72;Scum[65][1].y=-24;Scum[65][1].z=16;
Scum[65][2].x=72;Scum[65][2].y=-24;Scum[65][2].z=-15;
Scum[66][0].x=4;Scum[66][0].y=-29;Scum[66][0].z=-15;
Scum[66][1].x=0;Scum[66][1].y=-17;Scum[66][1].z=16;
Scum[66][2].x=0;Scum[66][2].y=-17;Scum[66][2].z=-15;
Scum[67][0].x=82;Scum[67][0].y=61;Scum[67][0].z=-15;
Scum[67][1].x=79;Scum[67][1].y=-9;Scum[67][1].z=16;
Scum[67][2].x=79;Scum[67][2].y=-9;Scum[67][2].z=-15;
Scum[68][0].x=59;Scum[68][0].y=56;Scum[68][0].z=-15;
Scum[68][1].x=82;Scum[68][1].y=61;Scum[68][1].z=16;
Scum[68][2].x=82;Scum[68][2].y=61;Scum[68][2].z=-15;
Scum[69][0].x=-95;Scum[69][0].y=-42;Scum[69][0].z=-15;
Scum[69][1].x=-101;Scum[69][1].y=-23;Scum[69][1].z=16;
Scum[69][2].x=-101;Scum[69][2].y=-23;Scum[69][2].z=-15;
Scum[70][0].x=58;Scum[70][0].y=-8;Scum[70][0].z=-15;
Scum[70][1].x=59;Scum[70][1].y=56;Scum[70][1].z=16;
Scum[70][2].x=59;Scum[70][2].y=56;Scum[70][2].z=-15;
Scum[71][0].x=-101;Scum[71][0].y=-23;Scum[71][0].z=-15;
Scum[71][1].x=-98;Scum[71][1].y=2;Scum[71][1].z=16;
Scum[71][2].x=-98;Scum[71][2].y=2;Scum[71][2].z=-15;
Scum[72][0].x=42;Scum[72][0].y=-18;Scum[72][0].z=-15;
Scum[72][1].x=58;Scum[72][1].y=-8;Scum[72][1].z=16;
Scum[72][2].x=58;Scum[72][2].y=-8;Scum[72][2].z=-15;
Scum[73][0].x=-98;Scum[73][0].y=2;Scum[73][0].z=-15;
Scum[73][1].x=-90;Scum[73][1].y=18;Scum[73][1].z=16;
Scum[73][2].x=-90;Scum[73][2].y=18;Scum[73][2].z=-15;
Scum[74][0].x=28;Scum[74][0].y=-15;Scum[74][0].z=-15;
Scum[74][1].x=42;Scum[74][1].y=-18;Scum[74][1].z=16;
Scum[74][2].x=42;Scum[74][2].y=-18;Scum[74][2].z=-15;
Scum[75][0].x=-90;Scum[75][0].y=18;Scum[75][0].z=-15;
Scum[75][1].x=-71;Scum[75][1].y=34;Scum[75][1].z=16;
Scum[75][2].x=-71;Scum[75][2].y=34;Scum[75][2].z=-15;
Scum[76][0].x=30;Scum[76][0].y=52;Scum[76][0].z=-15;
Scum[76][1].x=28;Scum[76][1].y=-15;Scum[76][1].z=16;
Scum[76][2].x=28;Scum[76][2].y=-15;Scum[76][2].z=-15;
Scum[77][0].x=-71;Scum[77][0].y=34;Scum[77][0].z=-15;
Scum[77][1].x=-48;Scum[77][1].y=39;Scum[77][1].z=16;
Scum[77][2].x=-48;Scum[77][2].y=39;Scum[77][2].z=-15;
Scum[78][0].x=2;Scum[78][0].y=48;Scum[78][0].z=-15;
Scum[78][1].x=30;Scum[78][1].y=52;Scum[78][1].z=16;
Scum[78][2].x=30;Scum[78][2].y=52;Scum[78][2].z=-15;
Scum[79][0].x=-48;Scum[79][0].y=39;Scum[79][0].z=-15;
Scum[79][1].x=-24;Scum[79][1].y=38;Scum[79][1].z=16;
Scum[79][2].x=-24;Scum[79][2].y=38;Scum[79][2].z=-15;
Scum[80][0].x=106;Scum[80][0].y=-23;Scum[80][0].z=-15;
Scum[80][1].x=112;Scum[80][1].y=68;Scum[80][1].z=16;
Scum[80][2].x=112;Scum[80][2].y=68;Scum[80][2].z=-15;
Scum[81][0].x=-24;Scum[81][0].y=38;Scum[81][0].z=-15;
Scum[81][1].x=-25;Scum[81][1].y=12;Scum[81][1].z=16;
Scum[81][2].x=-25;Scum[81][2].y=12;Scum[81][2].z=-15;
Scum[82][0].x=112;Scum[82][0].y=68;Scum[82][0].z=-15;
Scum[82][1].x=141;Scum[82][1].y=73;Scum[82][1].z=16;
Scum[82][2].x=141;Scum[82][2].y=73;Scum[82][2].z=-15;
Scum[83][0].x=-25;Scum[83][0].y=12;Scum[83][0].z=-15;
Scum[83][1].x=-40;Scum[83][1].y=16;Scum[83][1].z=16;
Scum[83][2].x=-40;Scum[83][2].y=16;Scum[83][2].z=-15;
Scum[84][0].x=141;Scum[84][0].y=73;Scum[84][0].z=-15;
Scum[84][1].x=158;Scum[84][1].y=31;Scum[84][1].z=16;
Scum[84][2].x=158;Scum[84][2].y=31;Scum[84][2].z=-15;
Scum[85][0].x=-40;Scum[85][0].y=16;Scum[85][0].z=-15;
Scum[85][1].x=-61;Scum[85][1].y=13;Scum[85][1].z=16;
Scum[85][2].x=-61;Scum[85][2].y=13;Scum[85][2].z=-15;
Scum[86][0].x=-23;Scum[86][0].y=-25;Scum[86][0].z=16;
Scum[86][1].x=-30;Scum[86][1].y=-47;Scum[86][1].z=-15;
Scum[86][2].x=-23;Scum[86][2].y=-25;Scum[86][2].z=-15;
Scum[87][0].x=58;Scum[87][0].y=-8;Scum[87][0].z=-15;
Scum[87][1].x=59;Scum[87][1].y=56;Scum[87][1].z=-15;
Scum[87][2].x=79;Scum[87][2].y=-9;Scum[87][2].z=-15;
Scum[88][0].x=59;Scum[88][0].y=56;Scum[88][0].z=-15;
Scum[88][1].x=82;Scum[88][1].y=61;Scum[88][1].z=-15;
Scum[88][2].x=79;Scum[88][2].y=-9;Scum[88][2].z=-15;
Scum[89][0].x=79;Scum[89][0].y=-9;Scum[89][0].z=-15;
Scum[89][1].x=72;Scum[89][1].y=-24;Scum[89][1].z=-15;
Scum[89][2].x=58;Scum[89][2].y=-8;Scum[89][2].z=-15;
Scum[90][0].x=72;Scum[90][0].y=-24;Scum[90][0].z=-15;
Scum[90][1].x=57;Scum[90][1].y=-35;Scum[90][1].z=-15;
Scum[90][2].x=58;Scum[90][2].y=-8;Scum[90][2].z=-15;
Scum[91][0].x=57;Scum[91][0].y=-35;Scum[91][0].z=-15;
Scum[91][1].x=33;Scum[91][1].y=-41;Scum[91][1].z=-15;
Scum[91][2].x=42;Scum[91][2].y=-18;Scum[91][2].z=-15;
Scum[92][0].x=33;Scum[92][0].y=-41;Scum[92][0].z=-15;
Scum[92][1].x=15;Scum[92][1].y=-39;Scum[92][1].z=-15;
Scum[92][2].x=28;Scum[92][2].y=-15;Scum[92][2].z=-15;
Scum[93][0].x=15;Scum[93][0].y=-39;Scum[93][0].z=-15;
Scum[93][1].x=4;Scum[93][1].y=-29;Scum[93][1].z=-15;
Scum[93][2].x=28;Scum[93][2].y=-15;Scum[93][2].z=-15;
Scum[94][0].x=4;Scum[94][0].y=-29;Scum[94][0].z=-15;
Scum[94][1].x=0;Scum[94][1].y=-17;Scum[94][1].z=-15;
Scum[94][2].x=28;Scum[94][2].y=-15;Scum[94][2].z=-15;
Scum[95][0].x=0;Scum[95][0].y=-17;Scum[95][0].z=-15;
Scum[95][1].x=2;Scum[95][1].y=48;Scum[95][1].z=-15;
Scum[95][2].x=28;Scum[95][2].y=-15;Scum[95][2].z=-15;
Scum[96][0].x=2;Scum[96][0].y=48;Scum[96][0].z=-15;
Scum[96][1].x=30;Scum[96][1].y=52;Scum[96][1].z=-15;
Scum[96][2].x=28;Scum[96][2].y=-15;Scum[96][2].z=-15;
Scum[97][0].x=57;Scum[97][0].y=-35;Scum[97][0].z=-15;
Scum[97][1].x=42;Scum[97][1].y=-18;Scum[97][1].z=-15;
Scum[97][2].x=58;Scum[97][2].y=-8;Scum[97][2].z=-15;
Scum[98][0].x=158;Scum[98][0].y=31;Scum[98][0].z=-15;
Scum[98][1].x=178;Scum[98][1].y=78;Scum[98][1].z=-15;
Scum[98][2].x=179;Scum[98][2].y=33;Scum[98][2].z=-15;
Scum[99][0].x=178;Scum[99][0].y=78;Scum[99][0].z=-15;
Scum[99][1].x=207;Scum[99][1].y=83;Scum[99][1].z=-15;
Scum[99][2].x=179;Scum[99][2].y=33;Scum[99][2].z=-15;
Scum[100][0].x=207;Scum[100][0].y=83;Scum[100][0].z=-15;
Scum[100][1].x=199;Scum[100][1].y=-7;Scum[100][1].z=-15;
Scum[100][2].x=179;Scum[100][2].y=33;Scum[100][2].z=-15;
Scum[101][0].x=199;Scum[101][0].y=-7;Scum[101][0].z=-15;
Scum[101][1].x=178;Scum[101][1].y=-9;Scum[101][1].z=-15;
Scum[101][2].x=179;Scum[101][2].y=33;Scum[101][2].z=-15;
Scum[102][0].x=179;Scum[102][0].y=33;Scum[102][0].z=-15;
Scum[102][1].x=165;Scum[102][1].y=4;Scum[102][1].z=-15;
Scum[102][2].x=158;Scum[102][2].y=31;Scum[102][2].z=-15;
Scum[103][0].x=165;Scum[103][0].y=4;Scum[103][0].z=-15;
Scum[103][1].x=148;Scum[103][1].y=3;Scum[103][1].z=-15;
Scum[103][2].x=158;Scum[103][2].y=31;Scum[103][2].z=-15;
Scum[104][0].x=112;Scum[104][0].y=68;Scum[104][0].z=-15;
Scum[104][1].x=141;Scum[104][1].y=73;Scum[104][1].z=-15;
Scum[104][2].x=136;Scum[104][2].y=33;Scum[104][2].z=-15;
Scum[105][0].x=141;Scum[105][0].y=73;Scum[105][0].z=-15;
Scum[105][1].x=158;Scum[105][1].y=31;Scum[105][1].z=-15;
Scum[105][2].x=136;Scum[105][2].y=33;Scum[105][2].z=-15;
Scum[106][0].x=136;Scum[106][0].y=33;Scum[106][0].z=-15;
Scum[106][1].x=132;Scum[106][1].y=-19;Scum[106][1].z=-15;
Scum[106][2].x=106;Scum[106][2].y=-23;Scum[106][2].z=-15;
Scum[107][0].x=136;Scum[107][0].y=33;Scum[107][0].z=-15;
Scum[107][1].x=106;Scum[107][1].y=-23;Scum[107][1].z=-15;
Scum[107][2].x=112;Scum[107][2].y=68;Scum[107][2].z=-15;
Scum[108][0].x=-41;Scum[108][0].y=-31;Scum[108][0].z=-15;
Scum[108][1].x=-25;Scum[108][1].y=-19;Scum[108][1].z=-15;
Scum[108][2].x=-23;Scum[108][2].y=-25;Scum[108][2].z=-15;
Scum[109][0].x=-23;Scum[109][0].y=-25;Scum[109][0].z=-15;
Scum[109][1].x=-30;Scum[109][1].y=-47;Scum[109][1].z=-15;
Scum[109][2].x=-41;Scum[109][2].y=-31;Scum[109][2].z=-15;
Scum[110][0].x=-30;Scum[110][0].y=-47;Scum[110][0].z=-15;
Scum[110][1].x=-50;Scum[110][1].y=-54;Scum[110][1].z=-15;
Scum[110][2].x=-41;Scum[110][2].y=-31;Scum[110][2].z=-15;
Scum[111][0].x=-50;Scum[111][0].y=-54;Scum[111][0].z=-15;
Scum[111][1].x=-69;Scum[111][1].y=-58;Scum[111][1].z=-15;
Scum[111][2].x=-58;Scum[111][2].y=-35;Scum[111][2].z=-15;
Scum[112][0].x=-69;Scum[112][0].y=-58;Scum[112][0].z=-15;
Scum[112][1].x=-84;Scum[112][1].y=-54;Scum[112][1].z=-15;
Scum[112][2].x=-71;Scum[112][2].y=-31;Scum[112][2].z=-15;
Scum[113][0].x=-58;Scum[113][0].y=-35;Scum[113][0].z=-15;
Scum[113][1].x=-69;Scum[113][1].y=-58;Scum[113][1].z=-15;
Scum[113][2].x=-71;Scum[113][2].y=-31;Scum[113][2].z=-15;
Scum[114][0].x=-84;Scum[114][0].y=-54;Scum[114][0].z=-15;
Scum[114][1].x=-95;Scum[114][1].y=-42;Scum[114][1].z=-15;
Scum[114][2].x=-71;Scum[114][2].y=-31;Scum[114][2].z=-15;
Scum[115][0].x=-95;Scum[115][0].y=-42;Scum[115][0].z=-15;
Scum[115][1].x=-101;Scum[115][1].y=-23;Scum[115][1].z=-15;
Scum[115][2].x=-71;Scum[115][2].y=-31;Scum[115][2].z=-15;
Scum[116][0].x=-101;Scum[116][0].y=-23;Scum[116][0].z=-15;
Scum[116][1].x=-98;Scum[116][1].y=2;Scum[116][1].z=-15;
Scum[116][2].x=-75;Scum[116][2].y=-15;Scum[116][2].z=-15;
Scum[117][0].x=-98;Scum[117][0].y=2;Scum[117][0].z=-15;
Scum[117][1].x=-90;Scum[117][1].y=18;Scum[117][1].z=-15;
Scum[117][2].x=-71;Scum[117][2].y=0;Scum[117][2].z=-15;
Scum[118][0].x=-90;Scum[118][0].y=18;Scum[118][0].z=-15;
Scum[118][1].x=-71;Scum[118][1].y=34;Scum[118][1].z=-15;
Scum[118][2].x=-61;Scum[118][2].y=13;Scum[118][2].z=-15;
Scum[119][0].x=-71;Scum[119][0].y=34;Scum[119][0].z=-15;
Scum[119][1].x=-48;Scum[119][1].y=39;Scum[119][1].z=-15;
Scum[119][2].x=-61;Scum[119][2].y=13;Scum[119][2].z=-15;
Scum[120][0].x=-48;Scum[120][0].y=39;Scum[120][0].z=-15;
Scum[120][1].x=-24;Scum[120][1].y=38;Scum[120][1].z=-15;
Scum[120][2].x=-40;Scum[120][2].y=16;Scum[120][2].z=-15;
Scum[121][0].x=-24;Scum[121][0].y=38;Scum[121][0].z=-15;
Scum[121][1].x=-25;Scum[121][1].y=12;Scum[121][1].z=-15;
Scum[121][2].x=-40;Scum[121][2].y=16;Scum[121][2].z=-15;
Scum[122][0].x=-98;Scum[122][0].y=2;Scum[122][0].z=-15;
Scum[122][1].x=-71;Scum[122][1].y=0;Scum[122][1].z=-15;
Scum[122][2].x=-75;Scum[122][2].y=-15;Scum[122][2].z=-15;
Scum[123][0].x=-71;Scum[123][0].y=0;Scum[123][0].z=-15;
Scum[123][1].x=-90;Scum[123][1].y=18;Scum[123][1].z=-15;
Scum[123][2].x=-61;Scum[123][2].y=13;Scum[123][2].z=-15;
Scum[124][0].x=-58;Scum[124][0].y=-35;Scum[124][0].z=-15;
Scum[124][1].x=-41;Scum[124][1].y=-31;Scum[124][1].z=-15;
Scum[124][2].x=-50;Scum[124][2].y=-54;Scum[124][2].z=-15;
Scum[125][0].x=-48;Scum[125][0].y=39;Scum[125][0].z=-15;
Scum[125][1].x=-40;Scum[125][1].y=16;Scum[125][1].z=-15;
Scum[125][2].x=-61;Scum[125][2].y=13;Scum[125][2].z=-15;
Scum[126][0].x=-201;Scum[126][0].y=-76;Scum[126][0].z=-15;
Scum[126][1].x=-197;Scum[126][1].y=-50;Scum[126][1].z=-15;
Scum[126][2].x=-184;Scum[126][2].y=-54;Scum[126][2].z=-15;
Scum[127][0].x=-201;Scum[127][0].y=-76;Scum[127][0].z=-15;
Scum[127][1].x=-184;Scum[127][1].y=-54;Scum[127][1].z=-15;
Scum[127][2].x=-188;Scum[127][2].y=-79;Scum[127][2].z=-15;
Scum[128][0].x=-184;Scum[128][0].y=-54;Scum[128][0].z=-15;
Scum[128][1].x=-168;Scum[128][1].y=-56;Scum[128][1].z=-15;
Scum[128][2].x=-188;Scum[128][2].y=-79;Scum[128][2].z=-15;
Scum[129][0].x=-167;Scum[129][0].y=-78;Scum[129][0].z=-15;
Scum[129][1].x=-188;Scum[129][1].y=-79;Scum[129][1].z=-15;
Scum[129][2].x=-168;Scum[129][2].y=-56;Scum[129][2].z=-15;
Scum[130][0].x=-124;Scum[130][0].y=-61;Scum[130][0].z=-15;
Scum[130][1].x=-140;Scum[130][1].y=-72;Scum[130][1].z=-15;
Scum[130][2].x=-148;Scum[130][2].y=-51;Scum[130][2].z=-15;
Scum[131][0].x=-140;Scum[131][0].y=-72;Scum[131][0].z=-15;
Scum[131][1].x=-167;Scum[131][1].y=-78;Scum[131][1].z=-15;
Scum[131][2].x=-156;Scum[131][2].y=-55;Scum[131][2].z=-15;
Scum[132][0].x=-148;Scum[132][0].y=-51;Scum[132][0].z=-15;
Scum[132][1].x=-140;Scum[132][1].y=-72;Scum[132][1].z=-15;
Scum[132][2].x=-156;Scum[132][2].y=-55;Scum[132][2].z=-15;
Scum[133][0].x=-117;Scum[133][0].y=-30;Scum[133][0].z=-15;
Scum[133][1].x=-115;Scum[133][1].y=-47;Scum[133][1].z=-15;
Scum[133][2].x=-144;Scum[133][2].y=-45;Scum[133][2].z=-15;
Scum[134][0].x=-115;Scum[134][0].y=-47;Scum[134][0].z=-15;
Scum[134][1].x=-124;Scum[134][1].y=-61;Scum[134][1].z=-15;
Scum[134][2].x=-144;Scum[134][2].y=-45;Scum[134][2].z=-15;
Scum[135][0].x=-137;Scum[135][0].y=-17;Scum[135][0].z=-15;
Scum[135][1].x=-126;Scum[135][1].y=-21;Scum[135][1].z=-15;
Scum[135][2].x=-146;Scum[135][2].y=-40;Scum[135][2].z=-15;
Scum[136][0].x=-126;Scum[136][0].y=-21;Scum[136][0].z=-15;
Scum[136][1].x=-117;Scum[136][1].y=-30;Scum[136][1].z=-15;
Scum[136][2].x=-146;Scum[136][2].y=-40;Scum[136][2].z=-15;
Scum[137][0].x=-164;Scum[137][0].y=-16;Scum[137][0].z=-15;
Scum[137][1].x=-137;Scum[137][1].y=-17;Scum[137][1].z=-15;
Scum[137][2].x=-146;Scum[137][2].y=-40;Scum[137][2].z=-15;
Scum[138][0].x=-167;Scum[138][0].y=-78;Scum[138][0].z=-15;
Scum[138][1].x=-168;Scum[138][1].y=-56;Scum[138][1].z=-15;
Scum[138][2].x=-156;Scum[138][2].y=-55;Scum[138][2].z=-15;
Scum[139][0].x=-122;Scum[139][0].y=-1;Scum[139][0].z=-15;
Scum[139][1].x=-129;Scum[139][1].y=-3;Scum[139][1].z=-15;
Scum[139][2].x=-120;Scum[139][2].y=19;Scum[139][2].z=-15;
Scum[140][0].x=-129;Scum[140][0].y=-3;Scum[140][0].z=-15;
Scum[140][1].x=-145;Scum[140][1].y=1;Scum[140][1].z=-15;
Scum[140][2].x=-135;Scum[140][2].y=23;Scum[140][2].z=-15;
Scum[141][0].x=-135;Scum[141][0].y=23;Scum[141][0].z=-15;
Scum[141][1].x=-120;Scum[141][1].y=19;Scum[141][1].z=-15;
Scum[141][2].x=-129;Scum[141][2].y=-3;Scum[141][2].z=-15;
Scum[142][0].x=-178;Scum[142][0].y=14;Scum[142][0].z=-15;
Scum[142][1].x=-156;Scum[142][1].y=22;Scum[142][1].z=-15;
Scum[142][2].x=-160;Scum[142][2].y=0;Scum[142][2].z=-15;
Scum[143][0].x=-156;Scum[143][0].y=22;Scum[143][0].z=-15;
Scum[143][1].x=-135;Scum[143][1].y=23;Scum[143][1].z=-15;
Scum[143][2].x=-145;Scum[143][2].y=1;Scum[143][2].z=-15;
Scum[144][0].x=-160;Scum[144][0].y=0;Scum[144][0].z=-15;
Scum[144][1].x=-156;Scum[144][1].y=22;Scum[144][1].z=-15;
Scum[144][2].x=-145;Scum[144][2].y=1;Scum[144][2].z=-15;
Scum[145][0].x=-196;Scum[145][0].y=-5;Scum[145][0].z=-15;
Scum[145][1].x=-189;Scum[145][1].y=6;Scum[145][1].z=-15;
Scum[145][2].x=-173;Scum[145][2].y=-6;Scum[145][2].z=-15;
Scum[146][0].x=-189;Scum[146][0].y=6;Scum[146][0].z=-15;
Scum[146][1].x=-178;Scum[146][1].y=14;Scum[146][1].z=-15;
Scum[146][2].x=-173;Scum[146][2].y=-6;Scum[146][2].z=-15;
Scum[147][0].x=-185;Scum[147][0].y=-35;Scum[147][0].z=-15;
Scum[147][1].x=-197;Scum[147][1].y=-23;Scum[147][1].z=-15;
Scum[147][2].x=-172;Scum[147][2].y=-13;Scum[147][2].z=-15;
Scum[148][0].x=-197;Scum[148][0].y=-23;Scum[148][0].z=-15;
Scum[148][1].x=-196;Scum[148][1].y=-5;Scum[148][1].z=-15;
Scum[148][2].x=-172;Scum[148][2].y=-13;Scum[148][2].z=-15;
Scum[149][0].x=-146;Scum[149][0].y=-40;Scum[149][0].z=-15;
Scum[149][1].x=-185;Scum[149][1].y=-35;Scum[149][1].z=-15;
Scum[149][2].x=-164;Scum[149][2].y=-16;Scum[149][2].z=-15;
Scum[150][0].x=-173;Scum[150][0].y=-6;Scum[150][0].z=-15;
Scum[150][1].x=-178;Scum[150][1].y=14;Scum[150][1].z=-15;
Scum[150][2].x=-160;Scum[150][2].y=0;Scum[150][2].z=-15;
Scum[151][0].x=-124;Scum[151][0].y=-61;Scum[151][0].z=-15;
Scum[151][1].x=-148;Scum[151][1].y=-51;Scum[151][1].z=-15;
Scum[151][2].x=-144;Scum[151][2].y=-45;Scum[151][2].z=-15;
Scum[152][0].x=-117;Scum[152][0].y=-30;Scum[152][0].z=-15;
Scum[152][1].x=-144;Scum[152][1].y=-45;Scum[152][1].z=-15;
Scum[152][2].x=-146;Scum[152][2].y=-40;Scum[152][2].z=-15;
Scum[153][0].x=-172;Scum[153][0].y=-13;Scum[153][0].z=-15;
Scum[153][1].x=-164;Scum[153][1].y=-16;Scum[153][1].z=-15;
Scum[153][2].x=-185;Scum[153][2].y=-35;Scum[153][2].z=-15;
Scum[154][0].x=-197;Scum[154][0].y=-23;Scum[154][0].z=16;
Scum[154][1].x=-185;Scum[154][1].y=-35;Scum[154][1].z=16;
Scum[154][2].x=-172;Scum[154][2].y=-13;Scum[154][2].z=16;
Scum[155][0].x=-185;Scum[155][0].y=-35;Scum[155][0].z=16;
Scum[155][1].x=-146;Scum[155][1].y=-40;Scum[155][1].z=16;
Scum[155][2].x=-164;Scum[155][2].y=-16;Scum[155][2].z=16;
Scum[156][0].x=-196;Scum[156][0].y=-5;Scum[156][0].z=16;
Scum[156][1].x=-197;Scum[156][1].y=-23;Scum[156][1].z=16;
Scum[156][2].x=-172;Scum[156][2].y=-13;Scum[156][2].z=16;
Scum[157][0].x=-185;Scum[157][0].y=-35;Scum[157][0].z=16;
Scum[157][1].x=-164;Scum[157][1].y=-16;Scum[157][1].z=16;
Scum[157][2].x=-172;Scum[157][2].y=-13;Scum[157][2].z=16;
Scum[158][0].x=-178;Scum[158][0].y=14;Scum[158][0].z=16;
Scum[158][1].x=-189;Scum[158][1].y=6;Scum[158][1].z=16;
Scum[158][2].x=-173;Scum[158][2].y=-6;Scum[158][2].z=16;
Scum[159][0].x=-189;Scum[159][0].y=6;Scum[159][0].z=16;
Scum[159][1].x=-196;Scum[159][1].y=-5;Scum[159][1].z=16;
Scum[159][2].x=-173;Scum[159][2].y=-6;Scum[159][2].z=16;
Scum[160][0].x=-135;Scum[160][0].y=23;Scum[160][0].z=16;
Scum[160][1].x=-156;Scum[160][1].y=22;Scum[160][1].z=16;
Scum[160][2].x=-145;Scum[160][2].y=1;Scum[160][2].z=16;
Scum[161][0].x=-156;Scum[161][0].y=22;Scum[161][0].z=16;
Scum[161][1].x=-178;Scum[161][1].y=14;Scum[161][1].z=16;
Scum[161][2].x=-160;Scum[161][2].y=0;Scum[161][2].z=16;
Scum[162][0].x=-122;Scum[162][0].y=-1;Scum[162][0].z=16;
Scum[162][1].x=-120;Scum[162][1].y=19;Scum[162][1].z=16;
Scum[162][2].x=-129;Scum[162][2].y=-3;Scum[162][2].z=16;
Scum[163][0].x=-120;Scum[163][0].y=19;Scum[163][0].z=16;
Scum[163][1].x=-135;Scum[163][1].y=23;Scum[163][1].z=16;
Scum[163][2].x=-129;Scum[163][2].y=-3;Scum[163][2].z=16;
Scum[164][0].x=-145;Scum[164][0].y=1;Scum[164][0].z=16;
Scum[164][1].x=-129;Scum[164][1].y=-3;Scum[164][1].z=16;
Scum[164][2].x=-135;Scum[164][2].y=23;Scum[164][2].z=16;
Scum[165][0].x=-156;Scum[165][0].y=22;Scum[165][0].z=16;
Scum[165][1].x=-160;Scum[165][1].y=0;Scum[165][1].z=16;
Scum[165][2].x=-145;Scum[165][2].y=1;Scum[165][2].z=16;
Scum[166][0].x=-173;Scum[166][0].y=-6;Scum[166][0].z=16;
Scum[166][1].x=-160;Scum[166][1].y=0;Scum[166][1].z=16;
Scum[166][2].x=-178;Scum[166][2].y=14;Scum[166][2].z=16;
Scum[167][0].x=-184;Scum[167][0].y=-54;Scum[167][0].z=16;
Scum[167][1].x=-197;Scum[167][1].y=-50;Scum[167][1].z=16;
Scum[167][2].x=-201;Scum[167][2].y=-76;Scum[167][2].z=16;
Scum[168][0].x=-201;Scum[168][0].y=-76;Scum[168][0].z=16;
Scum[168][1].x=-188;Scum[168][1].y=-79;Scum[168][1].z=16;
Scum[168][2].x=-184;Scum[168][2].y=-54;Scum[168][2].z=16;
Scum[169][0].x=-188;Scum[169][0].y=-79;Scum[169][0].z=16;
Scum[169][1].x=-167;Scum[169][1].y=-78;Scum[169][1].z=16;
Scum[169][2].x=-168;Scum[169][2].y=-56;Scum[169][2].z=16;
Scum[170][0].x=-184;Scum[170][0].y=-54;Scum[170][0].z=16;
Scum[170][1].x=-188;Scum[170][1].y=-79;Scum[170][1].z=16;
Scum[170][2].x=-168;Scum[170][2].y=-56;Scum[170][2].z=16;
Scum[171][0].x=-167;Scum[171][0].y=-78;Scum[171][0].z=16;
Scum[171][1].x=-140;Scum[171][1].y=-72;Scum[171][1].z=16;
Scum[171][2].x=-156;Scum[171][2].y=-55;Scum[171][2].z=16;
Scum[172][0].x=-140;Scum[172][0].y=-72;Scum[172][0].z=16;
Scum[172][1].x=-124;Scum[172][1].y=-61;Scum[172][1].z=16;
Scum[172][2].x=-148;Scum[172][2].y=-51;Scum[172][2].z=16;
Scum[173][0].x=-124;Scum[173][0].y=-61;Scum[173][0].z=16;
Scum[173][1].x=-115;Scum[173][1].y=-47;Scum[173][1].z=16;
Scum[173][2].x=-144;Scum[173][2].y=-45;Scum[173][2].z=16;
Scum[174][0].x=-115;Scum[174][0].y=-47;Scum[174][0].z=16;
Scum[174][1].x=-117;Scum[174][1].y=-30;Scum[174][1].z=16;
Scum[174][2].x=-144;Scum[174][2].y=-45;Scum[174][2].z=16;
Scum[175][0].x=-117;Scum[175][0].y=-30;Scum[175][0].z=16;
Scum[175][1].x=-126;Scum[175][1].y=-21;Scum[175][1].z=16;
Scum[175][2].x=-146;Scum[175][2].y=-40;Scum[175][2].z=16;
Scum[176][0].x=-126;Scum[176][0].y=-21;Scum[176][0].z=16;
Scum[176][1].x=-137;Scum[176][1].y=-17;Scum[176][1].z=16;
Scum[176][2].x=-146;Scum[176][2].y=-40;Scum[176][2].z=16;
Scum[177][0].x=-137;Scum[177][0].y=-17;Scum[177][0].z=16;
Scum[177][1].x=-164;Scum[177][1].y=-16;Scum[177][1].z=16;
Scum[177][2].x=-146;Scum[177][2].y=-40;Scum[177][2].z=16;
Scum[178][0].x=-140;Scum[178][0].y=-72;Scum[178][0].z=16;
Scum[178][1].x=-148;Scum[178][1].y=-51;Scum[178][1].z=16;
Scum[178][2].x=-156;Scum[178][2].y=-55;Scum[178][2].z=16;
Scum[179][0].x=-148;Scum[179][0].y=-51;Scum[179][0].z=16;
Scum[179][1].x=-124;Scum[179][1].y=-61;Scum[179][1].z=16;
Scum[179][2].x=-144;Scum[179][2].y=-45;Scum[179][2].z=16;
Scum[180][0].x=-172;Scum[180][0].y=-13;Scum[180][0].z=16;
Scum[180][1].x=-173;Scum[180][1].y=-6;Scum[180][1].z=16;
Scum[180][2].x=-196;Scum[180][2].y=-5;Scum[180][2].z=16;
Scum[181][0].x=-156;Scum[181][0].y=-55;Scum[181][0].z=16;
Scum[181][1].x=-168;Scum[181][1].y=-56;Scum[181][1].z=16;
Scum[181][2].x=-167;Scum[181][2].y=-78;Scum[181][2].z=16;
Scum[182][0].x=-160;Scum[182][0].y=0;Scum[182][0].z=-15;
Scum[182][1].x=-160;Scum[182][1].y=0;Scum[182][1].z=16;
Scum[182][2].x=-173;Scum[182][2].y=-6;Scum[182][2].z=16;
Scum[183][0].x=-144;Scum[183][0].y=-45;Scum[183][0].z=-15;
Scum[183][1].x=-144;Scum[183][1].y=-45;Scum[183][1].z=16;
Scum[183][2].x=-146;Scum[183][2].y=-40;Scum[183][2].z=16;
Scum[184][0].x=-145;Scum[184][0].y=1;Scum[184][0].z=-15;
Scum[184][1].x=-145;Scum[184][1].y=1;Scum[184][1].z=16;
Scum[184][2].x=-160;Scum[184][2].y=0;Scum[184][2].z=16;
Scum[185][0].x=-201;Scum[185][0].y=-76;Scum[185][0].z=-15;
Scum[185][1].x=-201;Scum[185][1].y=-76;Scum[185][1].z=16;
Scum[185][2].x=-197;Scum[185][2].y=-50;Scum[185][2].z=16;
Scum[186][0].x=-148;Scum[186][0].y=-51;Scum[186][0].z=-15;
Scum[186][1].x=-148;Scum[186][1].y=-51;Scum[186][1].z=16;
Scum[186][2].x=-144;Scum[186][2].y=-45;Scum[186][2].z=16;
Scum[187][0].x=-129;Scum[187][0].y=-3;Scum[187][0].z=-15;
Scum[187][1].x=-129;Scum[187][1].y=-3;Scum[187][1].z=16;
Scum[187][2].x=-145;Scum[187][2].y=1;Scum[187][2].z=16;
Scum[188][0].x=-188;Scum[188][0].y=-79;Scum[188][0].z=-15;
Scum[188][1].x=-188;Scum[188][1].y=-79;Scum[188][1].z=16;
Scum[188][2].x=-201;Scum[188][2].y=-76;Scum[188][2].z=16;
Scum[189][0].x=-156;Scum[189][0].y=-55;Scum[189][0].z=-15;
Scum[189][1].x=-156;Scum[189][1].y=-55;Scum[189][1].z=16;
Scum[189][2].x=-148;Scum[189][2].y=-51;Scum[189][2].z=16;
Scum[190][0].x=-122;Scum[190][0].y=-1;Scum[190][0].z=-15;
Scum[190][1].x=-122;Scum[190][1].y=-1;Scum[190][1].z=16;
Scum[190][2].x=-129;Scum[190][2].y=-3;Scum[190][2].z=16;
Scum[191][0].x=-167;Scum[191][0].y=-78;Scum[191][0].z=-15;
Scum[191][1].x=-167;Scum[191][1].y=-78;Scum[191][1].z=16;
Scum[191][2].x=-188;Scum[191][2].y=-79;Scum[191][2].z=16;
Scum[192][0].x=-168;Scum[192][0].y=-56;Scum[192][0].z=-15;
Scum[192][1].x=-168;Scum[192][1].y=-56;Scum[192][1].z=16;
Scum[192][2].x=-156;Scum[192][2].y=-55;Scum[192][2].z=16;
Scum[193][0].x=-120;Scum[193][0].y=19;Scum[193][0].z=-15;
Scum[193][1].x=-120;Scum[193][1].y=19;Scum[193][1].z=16;
Scum[193][2].x=-122;Scum[193][2].y=-1;Scum[193][2].z=16;
Scum[194][0].x=-140;Scum[194][0].y=-72;Scum[194][0].z=-15;
Scum[194][1].x=-140;Scum[194][1].y=-72;Scum[194][1].z=16;
Scum[194][2].x=-167;Scum[194][2].y=-78;Scum[194][2].z=16;
Scum[195][0].x=-184;Scum[195][0].y=-54;Scum[195][0].z=-15;
Scum[195][1].x=-184;Scum[195][1].y=-54;Scum[195][1].z=16;
Scum[195][2].x=-168;Scum[195][2].y=-56;Scum[195][2].z=16;
Scum[196][0].x=-135;Scum[196][0].y=23;Scum[196][0].z=-15;
Scum[196][1].x=-135;Scum[196][1].y=23;Scum[196][1].z=16;
Scum[196][2].x=-120;Scum[196][2].y=19;Scum[196][2].z=16;
Scum[197][0].x=-124;Scum[197][0].y=-61;Scum[197][0].z=-15;
Scum[197][1].x=-124;Scum[197][1].y=-61;Scum[197][1].z=16;
Scum[197][2].x=-140;Scum[197][2].y=-72;Scum[197][2].z=16;
Scum[198][0].x=-197;Scum[198][0].y=-50;Scum[198][0].z=-15;
Scum[198][1].x=-197;Scum[198][1].y=-50;Scum[198][1].z=16;
Scum[198][2].x=-184;Scum[198][2].y=-54;Scum[198][2].z=16;
Scum[199][0].x=-156;Scum[199][0].y=22;Scum[199][0].z=-15;
Scum[199][1].x=-156;Scum[199][1].y=22;Scum[199][1].z=16;
Scum[199][2].x=-135;Scum[199][2].y=23;Scum[199][2].z=16;
Scum[200][0].x=-115;Scum[200][0].y=-47;Scum[200][0].z=-15;
Scum[200][1].x=-115;Scum[200][1].y=-47;Scum[200][1].z=16;
Scum[200][2].x=-124;Scum[200][2].y=-61;Scum[200][2].z=16;
Scum[201][0].x=-178;Scum[201][0].y=14;Scum[201][0].z=-15;
Scum[201][1].x=-178;Scum[201][1].y=14;Scum[201][1].z=16;
Scum[201][2].x=-156;Scum[201][2].y=22;Scum[201][2].z=16;
Scum[202][0].x=-117;Scum[202][0].y=-30;Scum[202][0].z=-15;
Scum[202][1].x=-117;Scum[202][1].y=-30;Scum[202][1].z=16;
Scum[202][2].x=-115;Scum[202][2].y=-47;Scum[202][2].z=16;
Scum[203][0].x=-189;Scum[203][0].y=6;Scum[203][0].z=-15;
Scum[203][1].x=-189;Scum[203][1].y=6;Scum[203][1].z=16;
Scum[203][2].x=-178;Scum[203][2].y=14;Scum[203][2].z=16;
Scum[204][0].x=-126;Scum[204][0].y=-21;Scum[204][0].z=-15;
Scum[204][1].x=-126;Scum[204][1].y=-21;Scum[204][1].z=16;
Scum[204][2].x=-117;Scum[204][2].y=-30;Scum[204][2].z=16;
Scum[205][0].x=-196;Scum[205][0].y=-5;Scum[205][0].z=-15;
Scum[205][1].x=-196;Scum[205][1].y=-5;Scum[205][1].z=16;
Scum[205][2].x=-189;Scum[205][2].y=6;Scum[205][2].z=16;
Scum[206][0].x=-137;Scum[206][0].y=-17;Scum[206][0].z=-15;
Scum[206][1].x=-137;Scum[206][1].y=-17;Scum[206][1].z=16;
Scum[206][2].x=-126;Scum[206][2].y=-21;Scum[206][2].z=16;
Scum[207][0].x=-197;Scum[207][0].y=-23;Scum[207][0].z=-15;
Scum[207][1].x=-197;Scum[207][1].y=-23;Scum[207][1].z=16;
Scum[207][2].x=-196;Scum[207][2].y=-5;Scum[207][2].z=16;
Scum[208][0].x=-164;Scum[208][0].y=-16;Scum[208][0].z=-15;
Scum[208][1].x=-164;Scum[208][1].y=-16;Scum[208][1].z=16;
Scum[208][2].x=-137;Scum[208][2].y=-17;Scum[208][2].z=16;
Scum[209][0].x=-185;Scum[209][0].y=-35;Scum[209][0].z=-15;
Scum[209][1].x=-185;Scum[209][1].y=-35;Scum[209][1].z=16;
Scum[209][2].x=-197;Scum[209][2].y=-23;Scum[209][2].z=16;
Scum[210][0].x=-172;Scum[210][0].y=-13;Scum[210][0].z=-15;
Scum[210][1].x=-172;Scum[210][1].y=-13;Scum[210][1].z=16;
Scum[210][2].x=-164;Scum[210][2].y=-16;Scum[210][2].z=16;
Scum[211][0].x=-173;Scum[211][0].y=-6;Scum[211][0].z=-15;
Scum[211][1].x=-173;Scum[211][1].y=-6;Scum[211][1].z=16;
Scum[211][2].x=-172;Scum[211][2].y=-13;Scum[211][2].z=16;
Scum[212][0].x=28;Scum[212][0].y=-15;Scum[212][0].z=16;
Scum[212][1].x=30;Scum[212][1].y=52;Scum[212][1].z=16;
Scum[212][2].x=2;Scum[212][2].y=48;Scum[212][2].z=16;
Scum[213][0].x=2;Scum[213][0].y=48;Scum[213][0].z=16;
Scum[213][1].x=0;Scum[213][1].y=-17;Scum[213][1].z=16;
Scum[213][2].x=28;Scum[213][2].y=-15;Scum[213][2].z=16;
Scum[214][0].x=0;Scum[214][0].y=-17;Scum[214][0].z=16;
Scum[214][1].x=4;Scum[214][1].y=-29;Scum[214][1].z=16;
Scum[214][2].x=28;Scum[214][2].y=-15;Scum[214][2].z=16;
Scum[215][0].x=4;Scum[215][0].y=-29;Scum[215][0].z=16;
Scum[215][1].x=15;Scum[215][1].y=-39;Scum[215][1].z=16;
Scum[215][2].x=28;Scum[215][2].y=-15;Scum[215][2].z=16;
Scum[216][0].x=15;Scum[216][0].y=-39;Scum[216][0].z=16;
Scum[216][1].x=33;Scum[216][1].y=-41;Scum[216][1].z=16;
Scum[216][2].x=28;Scum[216][2].y=-15;Scum[216][2].z=16;
Scum[217][0].x=33;Scum[217][0].y=-41;Scum[217][0].z=16;
Scum[217][1].x=57;Scum[217][1].y=-35;Scum[217][1].z=16;
Scum[217][2].x=42;Scum[217][2].y=-18;Scum[217][2].z=16;
Scum[218][0].x=57;Scum[218][0].y=-35;Scum[218][0].z=16;
Scum[218][1].x=72;Scum[218][1].y=-24;Scum[218][1].z=16;
Scum[218][2].x=58;Scum[218][2].y=-8;Scum[218][2].z=16;
Scum[219][0].x=42;Scum[219][0].y=-18;Scum[219][0].z=16;
Scum[219][1].x=57;Scum[219][1].y=-35;Scum[219][1].z=16;
Scum[219][2].x=58;Scum[219][2].y=-8;Scum[219][2].z=16;
Scum[220][0].x=72;Scum[220][0].y=-24;Scum[220][0].z=16;
Scum[220][1].x=79;Scum[220][1].y=-9;Scum[220][1].z=16;
Scum[220][2].x=58;Scum[220][2].y=-8;Scum[220][2].z=16;
Scum[221][0].x=79;Scum[221][0].y=-9;Scum[221][0].z=16;
Scum[221][1].x=82;Scum[221][1].y=61;Scum[221][1].z=16;
Scum[221][2].x=59;Scum[221][2].y=56;Scum[221][2].z=16;
Scum[222][0].x=58;Scum[222][0].y=-8;Scum[222][0].z=16;
Scum[222][1].x=79;Scum[222][1].y=-9;Scum[222][1].z=16;
Scum[222][2].x=59;Scum[222][2].y=56;Scum[222][2].z=16;
Scum[223][0].x=-146;Scum[223][0].y=-40;Scum[223][0].z=-15;
Scum[223][1].x=-146;Scum[223][1].y=-40;Scum[223][1].z=16;
Scum[223][2].x=-185;Scum[223][2].y=-35;Scum[223][2].z=16;
Scum[224][0].x=-90;Scum[224][0].y=18;Scum[224][0].z=16;
Scum[224][1].x=-98;Scum[224][1].y=2;Scum[224][1].z=16;
Scum[224][2].x=-71;Scum[224][2].y=0;Scum[224][2].z=16;
Scum[225][0].x=-98;Scum[225][0].y=2;Scum[225][0].z=16;
Scum[225][1].x=-101;Scum[225][1].y=-23;Scum[225][1].z=16;
Scum[225][2].x=-75;Scum[225][2].y=-15;Scum[225][2].z=16;
Scum[226][0].x=-101;Scum[226][0].y=-23;Scum[226][0].z=16;
Scum[226][1].x=-95;Scum[226][1].y=-42;Scum[226][1].z=16;
Scum[226][2].x=-71;Scum[226][2].y=-31;Scum[226][2].z=16;
Scum[227][0].x=-95;Scum[227][0].y=-42;Scum[227][0].z=16;
Scum[227][1].x=-84;Scum[227][1].y=-54;Scum[227][1].z=16;
Scum[227][2].x=-71;Scum[227][2].y=-31;Scum[227][2].z=16;
Scum[228][0].x=-84;Scum[228][0].y=-54;Scum[228][0].z=16;
Scum[228][1].x=-69;Scum[228][1].y=-58;Scum[228][1].z=16;
Scum[228][2].x=-71;Scum[228][2].y=-31;Scum[228][2].z=16;
Scum[229][0].x=-69;Scum[229][0].y=-58;Scum[229][0].z=16;
Scum[229][1].x=-50;Scum[229][1].y=-54;Scum[229][1].z=16;
Scum[229][2].x=-58;Scum[229][2].y=-35;Scum[229][2].z=16;
Scum[230][0].x=-71;Scum[230][0].y=-31;Scum[230][0].z=16;
Scum[230][1].x=-69;Scum[230][1].y=-58;Scum[230][1].z=16;
Scum[230][2].x=-58;Scum[230][2].y=-35;Scum[230][2].z=16;
Scum[231][0].x=-50;Scum[231][0].y=-54;Scum[231][0].z=16;
Scum[231][1].x=-30;Scum[231][1].y=-47;Scum[231][1].z=16;
Scum[231][2].x=-41;Scum[231][2].y=-31;Scum[231][2].z=16;
Scum[232][0].x=-30;Scum[232][0].y=-47;Scum[232][0].z=16;
Scum[232][1].x=-23;Scum[232][1].y=-25;Scum[232][1].z=16;
Scum[232][2].x=-41;Scum[232][2].y=-31;Scum[232][2].z=16;
Scum[233][0].x=-23;Scum[233][0].y=-25;Scum[233][0].z=16;
Scum[233][1].x=-25;Scum[233][1].y=-19;Scum[233][1].z=16;
Scum[233][2].x=-41;Scum[233][2].y=-31;Scum[233][2].z=16;
Scum[234][0].x=-71;Scum[234][0].y=34;Scum[234][0].z=16;
Scum[234][1].x=-90;Scum[234][1].y=18;Scum[234][1].z=16;
Scum[234][2].x=-61;Scum[234][2].y=13;Scum[234][2].z=16;
Scum[235][0].x=-98;Scum[235][0].y=2;Scum[235][0].z=16;
Scum[235][1].x=-75;Scum[235][1].y=-15;Scum[235][1].z=16;
Scum[235][2].x=-71;Scum[235][2].y=0;Scum[235][2].z=16;
Scum[236][0].x=-24;Scum[236][0].y=38;Scum[236][0].z=16;
Scum[236][1].x=-48;Scum[236][1].y=39;Scum[236][1].z=16;
Scum[236][2].x=-40;Scum[236][2].y=16;Scum[236][2].z=16;
Scum[237][0].x=-48;Scum[237][0].y=39;Scum[237][0].z=16;
Scum[237][1].x=-71;Scum[237][1].y=34;Scum[237][1].z=16;
Scum[237][2].x=-61;Scum[237][2].y=13;Scum[237][2].z=16;
Scum[238][0].x=-40;Scum[238][0].y=16;Scum[238][0].z=16;
Scum[238][1].x=-25;Scum[238][1].y=12;Scum[238][1].z=16;
Scum[238][2].x=-24;Scum[238][2].y=38;Scum[238][2].z=16;
Scum[239][0].x=-61;Scum[239][0].y=13;Scum[239][0].z=16;
Scum[239][1].x=-40;Scum[239][1].y=16;Scum[239][1].z=16;
Scum[239][2].x=-48;Scum[239][2].y=39;Scum[239][2].z=16;
Scum[240][0].x=-50;Scum[240][0].y=-54;Scum[240][0].z=16;
Scum[240][1].x=-41;Scum[240][1].y=-31;Scum[240][1].z=16;
Scum[240][2].x=-58;Scum[240][2].y=-35;Scum[240][2].z=16;
Scum[241][0].x=-71;Scum[241][0].y=0;Scum[241][0].z=16;
Scum[241][1].x=-61;Scum[241][1].y=13;Scum[241][1].z=16;
Scum[241][2].x=-90;Scum[241][2].y=18;Scum[241][2].z=16;
Scum[242][0].x=136;Scum[242][0].y=33;Scum[242][0].z=16;
Scum[242][1].x=148;Scum[242][1].y=3;Scum[242][1].z=16;
Scum[242][2].x=158;Scum[242][2].y=31;Scum[242][2].z=16;
Scum[243][0].x=148;Scum[243][0].y=3;Scum[243][0].z=16;
Scum[243][1].x=165;Scum[243][1].y=4;Scum[243][1].z=16;
Scum[243][2].x=158;Scum[243][2].y=31;Scum[243][2].z=16;
Scum[244][0].x=179;Scum[244][0].y=33;Scum[244][0].z=16;
Scum[244][1].x=178;Scum[244][1].y=-9;Scum[244][1].z=16;
Scum[244][2].x=199;Scum[244][2].y=-7;Scum[244][2].z=16;
Scum[245][0].x=106;Scum[245][0].y=-23;Scum[245][0].z=16;
Scum[245][1].x=132;Scum[245][1].y=-19;Scum[245][1].z=16;
Scum[245][2].x=136;Scum[245][2].y=33;Scum[245][2].z=16;
Scum[246][0].x=141;Scum[246][0].y=73;Scum[246][0].z=16;
Scum[246][1].x=112;Scum[246][1].y=68;Scum[246][1].z=16;
Scum[246][2].x=136;Scum[246][2].y=33;Scum[246][2].z=16;
Scum[247][0].x=112;Scum[247][0].y=68;Scum[247][0].z=16;
Scum[247][1].x=106;Scum[247][1].y=-23;Scum[247][1].z=16;
Scum[247][2].x=136;Scum[247][2].y=33;Scum[247][2].z=16;
Scum[248][0].x=207;Scum[248][0].y=83;Scum[248][0].z=16;
Scum[248][1].x=178;Scum[248][1].y=78;Scum[248][1].z=16;
Scum[248][2].x=179;Scum[248][2].y=33;Scum[248][2].z=16;
Scum[249][0].x=178;Scum[249][0].y=78;Scum[249][0].z=16;
Scum[249][1].x=158;Scum[249][1].y=31;Scum[249][1].z=16;
Scum[249][2].x=179;Scum[249][2].y=33;Scum[249][2].z=16;
Scum[250][0].x=179;Scum[250][0].y=33;Scum[250][0].z=16;
Scum[250][1].x=199;Scum[250][1].y=-7;Scum[250][1].z=16;
Scum[250][2].x=207;Scum[250][2].y=83;Scum[250][2].z=16;
Scum[251][0].x=158;Scum[251][0].y=31;Scum[251][0].z=16;
Scum[251][1].x=141;Scum[251][1].y=73;Scum[251][1].z=16;
Scum[251][2].x=136;Scum[251][2].y=33;Scum[251][2].z=16;
Scum[252][0].x=158;Scum[252][0].y=31;Scum[252][0].z=-15;
Scum[252][1].x=158;Scum[252][1].y=31;Scum[252][1].z=16;
Scum[252][2].x=178;Scum[252][2].y=78;Scum[252][2].z=16;
Scum[253][0].x=-61;Scum[253][0].y=13;Scum[253][0].z=-15;
Scum[253][1].x=-61;Scum[253][1].y=13;Scum[253][1].z=16;
Scum[253][2].x=-71;Scum[253][2].y=0;Scum[253][2].z=16;
Scum[254][0].x=178;Scum[254][0].y=78;Scum[254][0].z=-15;
Scum[254][1].x=178;Scum[254][1].y=78;Scum[254][1].z=16;
Scum[254][2].x=207;Scum[254][2].y=83;Scum[254][2].z=16;
Scum[255][0].x=-71;Scum[255][0].y=0;Scum[255][0].z=-15;
Scum[255][1].x=-71;Scum[255][1].y=0;Scum[255][1].z=16;
Scum[255][2].x=-75;Scum[255][2].y=-15;Scum[255][2].z=16;
Scum[256][0].x=207;Scum[256][0].y=83;Scum[256][0].z=-15;
Scum[256][1].x=207;Scum[256][1].y=83;Scum[256][1].z=16;
Scum[256][2].x=199;Scum[256][2].y=-7;Scum[256][2].z=16;
Scum[257][0].x=-75;Scum[257][0].y=-15;Scum[257][0].z=-15;
Scum[257][1].x=-75;Scum[257][1].y=-15;Scum[257][1].z=16;
Scum[257][2].x=-71;Scum[257][2].y=-31;Scum[257][2].z=16;
Scum[258][0].x=199;Scum[258][0].y=-7;Scum[258][0].z=-15;
Scum[258][1].x=199;Scum[258][1].y=-7;Scum[258][1].z=16;
Scum[258][2].x=178;Scum[258][2].y=-9;Scum[258][2].z=16;
Scum[259][0].x=-71;Scum[259][0].y=-31;Scum[259][0].z=-15;
Scum[259][1].x=-71;Scum[259][1].y=-31;Scum[259][1].z=16;
Scum[259][2].x=-58;Scum[259][2].y=-35;Scum[259][2].z=16;
Scum[260][0].x=178;Scum[260][0].y=-9;Scum[260][0].z=-15;
Scum[260][1].x=178;Scum[260][1].y=-9;Scum[260][1].z=16;
Scum[260][2].x=179;Scum[260][2].y=33;Scum[260][2].z=16;
Scum[261][0].x=-58;Scum[261][0].y=-35;Scum[261][0].z=-15;
Scum[261][1].x=-58;Scum[261][1].y=-35;Scum[261][1].z=16;
Scum[261][2].x=-41;Scum[261][2].y=-31;Scum[261][2].z=16;
Scum[262][0].x=179;Scum[262][0].y=33;Scum[262][0].z=-15;
Scum[262][1].x=179;Scum[262][1].y=33;Scum[262][1].z=16;
Scum[262][2].x=165;Scum[262][2].y=4;Scum[262][2].z=16;
Scum[263][0].x=-41;Scum[263][0].y=-31;Scum[263][0].z=-15;
Scum[263][1].x=-41;Scum[263][1].y=-31;Scum[263][1].z=16;
Scum[263][2].x=-25;Scum[263][2].y=-19;Scum[263][2].z=16;
Scum[264][0].x=165;Scum[264][0].y=4;Scum[264][0].z=-15;
Scum[264][1].x=165;Scum[264][1].y=4;Scum[264][1].z=16;
Scum[264][2].x=148;Scum[264][2].y=3;Scum[264][2].z=16;
Scum[265][0].x=-25;Scum[265][0].y=-19;Scum[265][0].z=-15;
Scum[265][1].x=-25;Scum[265][1].y=-19;Scum[265][1].z=16;
Scum[265][2].x=-23;Scum[265][2].y=-25;Scum[265][2].z=16;
Scum[266][0].x=148;Scum[266][0].y=3;Scum[266][0].z=-15;
Scum[266][1].x=148;Scum[266][1].y=3;Scum[266][1].z=16;
Scum[266][2].x=136;Scum[266][2].y=33;Scum[266][2].z=16;
Scum[267][0].x=136;Scum[267][0].y=33;Scum[267][0].z=-15;
Scum[267][1].x=136;Scum[267][1].y=33;Scum[267][1].z=16;
Scum[267][2].x=132;Scum[267][2].y=-19;Scum[267][2].z=16;
Scum[268][0].x=-30;Scum[268][0].y=-47;Scum[268][0].z=-15;
Scum[268][1].x=-30;Scum[268][1].y=-47;Scum[268][1].z=16;
Scum[268][2].x=-50;Scum[268][2].y=-54;Scum[268][2].z=16;
Scum[269][0].x=132;Scum[269][0].y=-19;Scum[269][0].z=-15;
Scum[269][1].x=132;Scum[269][1].y=-19;Scum[269][1].z=16;
Scum[269][2].x=106;Scum[269][2].y=-23;Scum[269][2].z=16;
Scum[270][0].x=-50;Scum[270][0].y=-54;Scum[270][0].z=-15;
Scum[270][1].x=-50;Scum[270][1].y=-54;Scum[270][1].z=16;
Scum[270][2].x=-69;Scum[270][2].y=-58;Scum[270][2].z=16;
Scum[271][0].x=-69;Scum[271][0].y=-58;Scum[271][0].z=-15;
Scum[271][1].x=-69;Scum[271][1].y=-58;Scum[271][1].z=16;
Scum[271][2].x=-84;Scum[271][2].y=-54;Scum[271][2].z=16;
Scum[272][0].x=-84;Scum[272][0].y=-54;Scum[272][0].z=-15;
Scum[272][1].x=-84;Scum[272][1].y=-54;Scum[272][1].z=16;
Scum[272][2].x=-95;Scum[272][2].y=-42;Scum[272][2].z=16;
Scum[273][0].x=33;Scum[273][0].y=-41;Scum[273][0].z=-15;
Scum[273][1].x=33;Scum[273][1].y=-41;Scum[273][1].z=16;
Scum[273][2].x=15;Scum[273][2].y=-39;Scum[273][2].z=16;
Scum[274][0].x=57;Scum[274][0].y=-35;Scum[274][0].z=-15;
Scum[274][1].x=57;Scum[274][1].y=-35;Scum[274][1].z=16;
Scum[274][2].x=33;Scum[274][2].y=-41;Scum[274][2].z=16;
Scum[275][0].x=15;Scum[275][0].y=-39;Scum[275][0].z=-15;
Scum[275][1].x=15;Scum[275][1].y=-39;Scum[275][1].z=16;
Scum[275][2].x=4;Scum[275][2].y=-29;Scum[275][2].z=16;
Scum[276][0].x=72;Scum[276][0].y=-24;Scum[276][0].z=-15;
Scum[276][1].x=72;Scum[276][1].y=-24;Scum[276][1].z=16;
Scum[276][2].x=57;Scum[276][2].y=-35;Scum[276][2].z=16;
Scum[277][0].x=0;Scum[277][0].y=-17;Scum[277][0].z=-15;
Scum[277][1].x=0;Scum[277][1].y=-17;Scum[277][1].z=16;
Scum[277][2].x=2;Scum[277][2].y=48;Scum[277][2].z=16;
Scum[278][0].x=79;Scum[278][0].y=-9;Scum[278][0].z=-15;
Scum[278][1].x=79;Scum[278][1].y=-9;Scum[278][1].z=16;
Scum[278][2].x=72;Scum[278][2].y=-24;Scum[278][2].z=16;
Scum[279][0].x=4;Scum[279][0].y=-29;Scum[279][0].z=-15;
Scum[279][1].x=4;Scum[279][1].y=-29;Scum[279][1].z=16;
Scum[279][2].x=0;Scum[279][2].y=-17;Scum[279][2].z=16;
Scum[280][0].x=82;Scum[280][0].y=61;Scum[280][0].z=-15;
Scum[280][1].x=82;Scum[280][1].y=61;Scum[280][1].z=16;
Scum[280][2].x=79;Scum[280][2].y=-9;Scum[280][2].z=16;
Scum[281][0].x=59;Scum[281][0].y=56;Scum[281][0].z=-15;
Scum[281][1].x=59;Scum[281][1].y=56;Scum[281][1].z=16;
Scum[281][2].x=82;Scum[281][2].y=61;Scum[281][2].z=16;
Scum[282][0].x=-95;Scum[282][0].y=-42;Scum[282][0].z=-15;
Scum[282][1].x=-95;Scum[282][1].y=-42;Scum[282][1].z=16;
Scum[282][2].x=-101;Scum[282][2].y=-23;Scum[282][2].z=16;
Scum[283][0].x=58;Scum[283][0].y=-8;Scum[283][0].z=-15;
Scum[283][1].x=58;Scum[283][1].y=-8;Scum[283][1].z=16;
Scum[283][2].x=59;Scum[283][2].y=56;Scum[283][2].z=16;
Scum[284][0].x=-101;Scum[284][0].y=-23;Scum[284][0].z=-15;
Scum[284][1].x=-101;Scum[284][1].y=-23;Scum[284][1].z=16;
Scum[284][2].x=-98;Scum[284][2].y=2;Scum[284][2].z=16;
Scum[285][0].x=42;Scum[285][0].y=-18;Scum[285][0].z=-15;
Scum[285][1].x=42;Scum[285][1].y=-18;Scum[285][1].z=16;
Scum[285][2].x=58;Scum[285][2].y=-8;Scum[285][2].z=16;
Scum[286][0].x=-98;Scum[286][0].y=2;Scum[286][0].z=-15;
Scum[286][1].x=-98;Scum[286][1].y=2;Scum[286][1].z=16;
Scum[286][2].x=-90;Scum[286][2].y=18;Scum[286][2].z=16;
Scum[287][0].x=28;Scum[287][0].y=-15;Scum[287][0].z=-15;
Scum[287][1].x=28;Scum[287][1].y=-15;Scum[287][1].z=16;
Scum[287][2].x=42;Scum[287][2].y=-18;Scum[287][2].z=16;
Scum[288][0].x=-90;Scum[288][0].y=18;Scum[288][0].z=-15;
Scum[288][1].x=-90;Scum[288][1].y=18;Scum[288][1].z=16;
Scum[288][2].x=-71;Scum[288][2].y=34;Scum[288][2].z=16;
Scum[289][0].x=30;Scum[289][0].y=52;Scum[289][0].z=-15;
Scum[289][1].x=30;Scum[289][1].y=52;Scum[289][1].z=16;
Scum[289][2].x=28;Scum[289][2].y=-15;Scum[289][2].z=16;
Scum[290][0].x=-71;Scum[290][0].y=34;Scum[290][0].z=-15;
Scum[290][1].x=-71;Scum[290][1].y=34;Scum[290][1].z=16;
Scum[290][2].x=-48;Scum[290][2].y=39;Scum[290][2].z=16;
Scum[291][0].x=2;Scum[291][0].y=48;Scum[291][0].z=-15;
Scum[291][1].x=2;Scum[291][1].y=48;Scum[291][1].z=16;
Scum[291][2].x=30;Scum[291][2].y=52;Scum[291][2].z=16;
Scum[292][0].x=-48;Scum[292][0].y=39;Scum[292][0].z=-15;
Scum[292][1].x=-48;Scum[292][1].y=39;Scum[292][1].z=16;
Scum[292][2].x=-24;Scum[292][2].y=38;Scum[292][2].z=16;
Scum[293][0].x=106;Scum[293][0].y=-23;Scum[293][0].z=-15;
Scum[293][1].x=106;Scum[293][1].y=-23;Scum[293][1].z=16;
Scum[293][2].x=112;Scum[293][2].y=68;Scum[293][2].z=16;
Scum[294][0].x=-24;Scum[294][0].y=38;Scum[294][0].z=-15;
Scum[294][1].x=-24;Scum[294][1].y=38;Scum[294][1].z=16;
Scum[294][2].x=-25;Scum[294][2].y=12;Scum[294][2].z=16;
Scum[295][0].x=112;Scum[295][0].y=68;Scum[295][0].z=-15;
Scum[295][1].x=112;Scum[295][1].y=68;Scum[295][1].z=16;
Scum[295][2].x=141;Scum[295][2].y=73;Scum[295][2].z=16;
Scum[296][0].x=-25;Scum[296][0].y=12;Scum[296][0].z=-15;
Scum[296][1].x=-25;Scum[296][1].y=12;Scum[296][1].z=16;
Scum[296][2].x=-40;Scum[296][2].y=16;Scum[296][2].z=16;
Scum[297][0].x=141;Scum[297][0].y=73;Scum[297][0].z=-15;
Scum[297][1].x=141;Scum[297][1].y=73;Scum[297][1].z=16;
Scum[297][2].x=158;Scum[297][2].y=31;Scum[297][2].z=16;
Scum[298][0].x=-40;Scum[298][0].y=16;Scum[298][0].z=-15;
Scum[298][1].x=-40;Scum[298][1].y=16;Scum[298][1].z=16;
Scum[298][2].x=-61;Scum[298][2].y=13;Scum[298][2].z=16;
Scum[299][0].x=-23;Scum[299][0].y=-25;Scum[299][0].z=16;
Scum[299][1].x=-30;Scum[299][1].y=-47;Scum[299][1].z=16;
Scum[299][2].x=-30;Scum[299][2].y=-47;Scum[299][2].z=-15;
