#ifndef ShipObj_HC
#define ShipObj_HC

#define ShipObj_cnt 170
CD3I32 ShipObj[ShipObj_cnt];
ShipObj[0].x=4;ShipObj[0].y=-34;ShipObj[0].z=10;
ShipObj[1].x=4;ShipObj[1].y=-26;ShipObj[1].z=10;
ShipObj[2].x=-12;ShipObj[2].y=-34;ShipObj[2].z=-6;
ShipObj[3].x=-12;ShipObj[3].y=-26;ShipObj[3].z=-6;
ShipObj[4].x=-28;ShipObj[4].y=-26;ShipObj[4].z=-6;
ShipObj[5].x=4;ShipObj[5].y=-26;ShipObj[5].z=-4;
ShipObj[6].x=-28;ShipObj[6].y=-26;ShipObj[6].z=-6;
ShipObj[7].x=-28;ShipObj[7].y=-34;ShipObj[7].z=-6;
ShipObj[8].x=-28;ShipObj[8].y=-34;ShipObj[8].z=-6;
ShipObj[9].x=-12;ShipObj[9].y=-38;ShipObj[9].z=2;
ShipObj[10].x=4;ShipObj[10].y=-26;ShipObj[10].z=10;
ShipObj[11].x=-12;ShipObj[11].y=-26;ShipObj[11].z=8;
ShipObj[12].x=4;ShipObj[12].y=-26;ShipObj[12].z=-4;
ShipObj[13].x=-12;ShipObj[13].y=-26;ShipObj[13].z=-6;
ShipObj[14].x=-12;ShipObj[14].y=-38;ShipObj[14].z=2;
ShipObj[15].x=-12;ShipObj[15].y=-34;ShipObj[15].z=-6;
ShipObj[16].x=4;ShipObj[16].y=38;ShipObj[16].z=2;
ShipObj[17].x=4;ShipObj[17].y=34;ShipObj[17].z=8;
ShipObj[18].x=4;ShipObj[18].y=34;ShipObj[18].z=8;
ShipObj[19].x=-12;ShipObj[19].y=34;ShipObj[19].z=8;
ShipObj[20].x=-12;ShipObj[20].y=26;ShipObj[20].z=-6;
ShipObj[21].x=-12;ShipObj[21].y=22;ShipObj[21].z=2;
ShipObj[22].x=-28;ShipObj[22].y=26;ShipObj[22].z=-8;
ShipObj[23].x=4;ShipObj[23].y=26;ShipObj[23].z=-6;
ShipObj[24].x=-28;ShipObj[24].y=26;ShipObj[24].z=-8;
ShipObj[25].x=-28;ShipObj[25].y=34;ShipObj[25].z=-8;
ShipObj[26].x=-28;ShipObj[26].y=34;ShipObj[26].z=-8;
ShipObj[27].x=-12;ShipObj[27].y=38;ShipObj[27].z=2;
ShipObj[28].x=-12;ShipObj[28].y=34;ShipObj[28].z=8;
ShipObj[29].x=-12;ShipObj[29].y=38;ShipObj[29].z=2;
ShipObj[30].x=-12;ShipObj[30].y=38;ShipObj[30].z=2;
ShipObj[31].x=4;ShipObj[31].y=38;ShipObj[31].z=2;
ShipObj[32].x=4;ShipObj[32].y=26;ShipObj[32].z=-6;
ShipObj[33].x=-12;ShipObj[33].y=26;ShipObj[33].z=-6;
ShipObj[34].x=44;ShipObj[34].y=0;ShipObj[34].z=4;
ShipObj[35].x=36;ShipObj[35].y=8;ShipObj[35].z=4;
ShipObj[36].x=-20;ShipObj[36].y=8;ShipObj[36].z=8;
ShipObj[37].x=-12;ShipObj[37].y=22;ShipObj[37].z=2;
ShipObj[38].x=20;ShipObj[38].y=8;ShipObj[38].z=-6;
ShipObj[39].x=44;ShipObj[39].y=0;ShipObj[39].z=4;
ShipObj[40].x=-16;ShipObj[40].y=-4;ShipObj[40].z=-12;
ShipObj[41].x=-16;ShipObj[41].y=4;ShipObj[41].z=-12;
ShipObj[42].x=-16;ShipObj[42].y=4;ShipObj[42].z=-12;
ShipObj[43].x=20;ShipObj[43].y=0;ShipObj[43].z=-10;
ShipObj[44].x=20;ShipObj[44].y=0;ShipObj[44].z=-10;
ShipObj[45].x=26;ShipObj[45].y=4;ShipObj[45].z=-12;
ShipObj[46].x=44;ShipObj[46].y=0;ShipObj[46].z=4;
ShipObj[47].x=34;ShipObj[47].y=4;ShipObj[47].z=-6;
ShipObj[48].x=34;ShipObj[48].y=4;ShipObj[48].z=-6;
ShipObj[49].x=26;ShipObj[49].y=4;ShipObj[49].z=-12;
ShipObj[50].x=20;ShipObj[50].y=8;ShipObj[50].z=-6;
ShipObj[51].x=26;ShipObj[51].y=4;ShipObj[51].z=-12;
ShipObj[52].x=4;ShipObj[52].y=26;ShipObj[52].z=8;
ShipObj[53].x=4;ShipObj[53].y=22;ShipObj[53].z=2;
ShipObj[54].x=-12;ShipObj[54].y=26;ShipObj[54].z=8;
ShipObj[55].x=-28;ShipObj[55].y=22;ShipObj[55].z=0;
ShipObj[56].x=-28;ShipObj[56].y=22;ShipObj[56].z=0;
ShipObj[57].x=4;ShipObj[57].y=22;ShipObj[57].z=2;
ShipObj[58].x=4;ShipObj[58].y=26;ShipObj[58].z=8;
ShipObj[59].x=-12;ShipObj[59].y=26;ShipObj[59].z=8;
ShipObj[60].x=4;ShipObj[60].y=34;ShipObj[60].z=-6;
ShipObj[61].x=-12;ShipObj[61].y=34;ShipObj[61].z=-6;
ShipObj[62].x=4;ShipObj[62].y=22;ShipObj[62].z=2;
ShipObj[63].x=20;ShipObj[63].y=14;ShipObj[63].z=2;
ShipObj[64].x=4;ShipObj[64].y=-22;ShipObj[64].z=4;
ShipObj[65].x=-12;ShipObj[65].y=-22;ShipObj[65].z=2;
ShipObj[66].x=-28;ShipObj[66].y=-22;ShipObj[66].z=2;
ShipObj[67].x=4;ShipObj[67].y=-22;ShipObj[67].z=4;
ShipObj[68].x=4;ShipObj[68].y=-34;ShipObj[68].z=-4;
ShipObj[69].x=4;ShipObj[69].y=-38;ShipObj[69].z=4;
ShipObj[70].x=36;ShipObj[70].y=-8;ShipObj[70].z=4;
ShipObj[71].x=20;ShipObj[71].y=-14;ShipObj[71].z=2;
ShipObj[72].x=4;ShipObj[72].y=-22;ShipObj[72].z=4;
ShipObj[73].x=20;ShipObj[73].y=-14;ShipObj[73].z=2;
ShipObj[74].x=44;ShipObj[74].y=0;ShipObj[74].z=4;
ShipObj[75].x=36;ShipObj[75].y=-8;ShipObj[75].z=4;
ShipObj[76].x=-20;ShipObj[76].y=-8;ShipObj[76].z=8;
ShipObj[77].x=-12;ShipObj[77].y=-22;ShipObj[77].z=2;
ShipObj[78].x=20;ShipObj[78].y=-14;ShipObj[78].z=2;
ShipObj[79].x=20;ShipObj[79].y=-8;ShipObj[79].z=-6;
ShipObj[80].x=20;ShipObj[80].y=-8;ShipObj[80].z=-6;
ShipObj[81].x=44;ShipObj[81].y=0;ShipObj[81].z=4;
ShipObj[82].x=20;ShipObj[82].y=0;ShipObj[82].z=-10;
ShipObj[83].x=26;ShipObj[83].y=-4;ShipObj[83].z=-12;
ShipObj[84].x=44;ShipObj[84].y=0;ShipObj[84].z=4;
ShipObj[85].x=34;ShipObj[85].y=-4;ShipObj[85].z=-6;
ShipObj[86].x=-12;ShipObj[86].y=8;ShipObj[86].z=-6;
ShipObj[87].x=4;ShipObj[87].y=22;ShipObj[87].z=2;
ShipObj[88].x=34;ShipObj[88].y=-4;ShipObj[88].z=-6;
ShipObj[89].x=26;ShipObj[89].y=-4;ShipObj[89].z=-12;
ShipObj[90].x=20;ShipObj[90].y=-8;ShipObj[90].z=-6;
ShipObj[91].x=26;ShipObj[91].y=-4;ShipObj[91].z=-12;
ShipObj[92].x=4;ShipObj[92].y=-38;ShipObj[92].z=4;
ShipObj[93].x=4;ShipObj[93].y=-34;ShipObj[93].z=10;
ShipObj[94].x=4;ShipObj[94].y=-34;ShipObj[94].z=10;
ShipObj[95].x=-12;ShipObj[95].y=-34;ShipObj[95].z=8;
ShipObj[96].x=4;ShipObj[96].y=-26;ShipObj[96].z=10;
ShipObj[97].x=4;ShipObj[97].y=-22;ShipObj[97].z=4;
ShipObj[98].x=-12;ShipObj[98].y=-26;ShipObj[98].z=-6;
ShipObj[99].x=-12;ShipObj[99].y=-22;ShipObj[99].z=2;
ShipObj[100].x=-12;ShipObj[100].y=-26;ShipObj[100].z=8;
ShipObj[101].x=-28;ShipObj[101].y=-22;ShipObj[101].z=2;
ShipObj[102].x=-28;ShipObj[102].y=-22;ShipObj[102].z=2;
ShipObj[103].x=-28;ShipObj[103].y=-26;ShipObj[103].z=-6;
ShipObj[104].x=4;ShipObj[104].y=-34;ShipObj[104].z=-4;
ShipObj[105].x=4;ShipObj[105].y=-26;ShipObj[105].z=-4;
ShipObj[106].x=-28;ShipObj[106].y=-34;ShipObj[106].z=-6;
ShipObj[107].x=4;ShipObj[107].y=-34;ShipObj[107].z=-4;
ShipObj[108].x=4;ShipObj[108].y=-26;ShipObj[108].z=-4;
ShipObj[109].x=4;ShipObj[109].y=-22;ShipObj[109].z=4;
ShipObj[110].x=-12;ShipObj[110].y=-34;ShipObj[110].z=8;
ShipObj[111].x=-12;ShipObj[111].y=-38;ShipObj[111].z=2;
ShipObj[112].x=-12;ShipObj[112].y=-38;ShipObj[112].z=2;
ShipObj[113].x=4;ShipObj[113].y=-38;ShipObj[113].z=4;
ShipObj[114].x=-12;ShipObj[114].y=-26;ShipObj[114].z=8;
ShipObj[115].x=-12;ShipObj[115].y=-34;ShipObj[115].z=8;
ShipObj[116].x=-12;ShipObj[116].y=-22;ShipObj[116].z=2;
ShipObj[117].x=-12;ShipObj[117].y=-26;ShipObj[117].z=8;
ShipObj[118].x=4;ShipObj[118].y=-34;ShipObj[118].z=-4;
ShipObj[119].x=-12;ShipObj[119].y=-34;ShipObj[119].z=-6;
ShipObj[120].x=4;ShipObj[120].y=34;ShipObj[120].z=8;
ShipObj[121].x=4;ShipObj[121].y=26;ShipObj[121].z=8;
ShipObj[122].x=4;ShipObj[122].y=22;ShipObj[122].z=2;
ShipObj[123].x=-12;ShipObj[123].y=22;ShipObj[123].z=2;
ShipObj[124].x=-12;ShipObj[124].y=34;ShipObj[124].z=-6;
ShipObj[125].x=-12;ShipObj[125].y=26;ShipObj[125].z=-6;
ShipObj[126].x=-28;ShipObj[126].y=22;ShipObj[126].z=0;
ShipObj[127].x=-28;ShipObj[127].y=26;ShipObj[127].z=-8;
ShipObj[128].x=4;ShipObj[128].y=34;ShipObj[128].z=-6;
ShipObj[129].x=4;ShipObj[129].y=26;ShipObj[129].z=-6;
ShipObj[130].x=-28;ShipObj[130].y=34;ShipObj[130].z=-8;
ShipObj[131].x=4;ShipObj[131].y=34;ShipObj[131].z=-6;
ShipObj[132].x=4;ShipObj[132].y=26;ShipObj[132].z=-6;
ShipObj[133].x=4;ShipObj[133].y=22;ShipObj[133].z=2;
ShipObj[134].x=-12;ShipObj[134].y=26;ShipObj[134].z=8;
ShipObj[135].x=-12;ShipObj[135].y=34;ShipObj[135].z=8;
ShipObj[136].x=-12;ShipObj[136].y=22;ShipObj[136].z=2;
ShipObj[137].x=-12;ShipObj[137].y=26;ShipObj[137].z=8;
ShipObj[138].x=-12;ShipObj[138].y=38;ShipObj[138].z=2;
ShipObj[139].x=-12;ShipObj[139].y=34;ShipObj[139].z=-6;
ShipObj[140].x=4;ShipObj[140].y=34;ShipObj[140].z=-6;
ShipObj[141].x=4;ShipObj[141].y=38;ShipObj[141].z=2;
ShipObj[142].x=36;ShipObj[142].y=8;ShipObj[142].z=4;
ShipObj[143].x=20;ShipObj[143].y=14;ShipObj[143].z=2;
ShipObj[144].x=20;ShipObj[144].y=8;ShipObj[144].z=-6;
ShipObj[145].x=-16;ShipObj[145].y=4;ShipObj[145].z=-12;
ShipObj[146].x=-20;ShipObj[146].y=8;ShipObj[146].z=8;
ShipObj[147].x=-20;ShipObj[147].y=-8;ShipObj[147].z=8;
ShipObj[148].x=20;ShipObj[148].y=14;ShipObj[148].z=2;
ShipObj[149].x=20;ShipObj[149].y=8;ShipObj[149].z=-6;
ShipObj[150].x=-12;ShipObj[150].y=-8;ShipObj[150].z=-6;
ShipObj[151].x=-16;ShipObj[151].y=-4;ShipObj[151].z=-12;
ShipObj[152].x=26;ShipObj[152].y=-4;ShipObj[152].z=-12;
ShipObj[153].x=26;ShipObj[153].y=4;ShipObj[153].z=-12;
ShipObj[154].x=-12;ShipObj[154].y=-8;ShipObj[154].z=-6;
ShipObj[155].x=20;ShipObj[155].y=-8;ShipObj[155].z=-6;
ShipObj[156].x=-12;ShipObj[156].y=-8;ShipObj[156].z=-6;
ShipObj[157].x=4;ShipObj[157].y=-22;ShipObj[157].z=4;
ShipObj[158].x=-16;ShipObj[158].y=-4;ShipObj[158].z=-12;
ShipObj[159].x=20;ShipObj[159].y=0;ShipObj[159].z=-10;
ShipObj[160].x=-20;ShipObj[160].y=-8;ShipObj[160].z=8;
ShipObj[161].x=-12;ShipObj[161].y=-8;ShipObj[161].z=-6;
ShipObj[162].x=20;ShipObj[162].y=-8;ShipObj[162].z=-6;
ShipObj[163].x=-16;ShipObj[163].y=-4;ShipObj[163].z=-12;
ShipObj[164].x=-16;ShipObj[164].y=4;ShipObj[164].z=-12;
ShipObj[165].x=-12;ShipObj[165].y=8;ShipObj[165].z=-6;
ShipObj[166].x=-12;ShipObj[166].y=8;ShipObj[166].z=-6;
ShipObj[167].x=20;ShipObj[167].y=8;ShipObj[167].z=-6;
ShipObj[168].x=-20;ShipObj[168].y=8;ShipObj[168].z=8;
ShipObj[169].x=-12;ShipObj[169].y=8;ShipObj[169].z=-6;

#endif
