#ifndef SpawnerL_HC
#define SpawnerL_HC

#define SpawnerL_cnt 72
CD3I32 SpawnerL[SpawnerL_cnt];
SpawnerL[0].x=-16;SpawnerL[0].y=32;SpawnerL[0].z=16;
SpawnerL[1].x=-16;SpawnerL[1].y=32;SpawnerL[1].z=-16;
SpawnerL[2].x=-32;SpawnerL[2].y=-16;SpawnerL[2].z=-32;
SpawnerL[3].x=-16;SpawnerL[3].y=-32;SpawnerL[3].z=-16;
SpawnerL[4].x=-16;SpawnerL[4].y=-32;SpawnerL[4].z=-16;
SpawnerL[5].x=-16;SpawnerL[5].y=-32;SpawnerL[5].z=16;
SpawnerL[6].x=-32;SpawnerL[6].y=16;SpawnerL[6].z=32;
SpawnerL[7].x=-16;SpawnerL[7].y=32;SpawnerL[7].z=16;
SpawnerL[8].x=16;SpawnerL[8].y=32;SpawnerL[8].z=16;
SpawnerL[9].x=-16;SpawnerL[9].y=32;SpawnerL[9].z=16;
SpawnerL[10].x=-16;SpawnerL[10].y=-32;SpawnerL[10].z=16;
SpawnerL[11].x=16;SpawnerL[11].y=-32;SpawnerL[11].z=16;
SpawnerL[12].x=32;SpawnerL[12].y=16;SpawnerL[12].z=32;
SpawnerL[13].x=16;SpawnerL[13].y=32;SpawnerL[13].z=16;
SpawnerL[14].x=16;SpawnerL[14].y=32;SpawnerL[14].z=-16;
SpawnerL[15].x=16;SpawnerL[15].y=32;SpawnerL[15].z=16;
SpawnerL[16].x=16;SpawnerL[16].y=-32;SpawnerL[16].z=16;
SpawnerL[17].x=16;SpawnerL[17].y=-32;SpawnerL[17].z=-16;
SpawnerL[18].x=32;SpawnerL[18].y=16;SpawnerL[18].z=-32;
SpawnerL[19].x=16;SpawnerL[19].y=32;SpawnerL[19].z=-16;
SpawnerL[20].x=-16;SpawnerL[20].y=32;SpawnerL[20].z=-16;
SpawnerL[21].x=16;SpawnerL[21].y=32;SpawnerL[21].z=-16;
SpawnerL[22].x=16;SpawnerL[22].y=-32;SpawnerL[22].z=-16;
SpawnerL[23].x=-16;SpawnerL[23].y=-32;SpawnerL[23].z=-16;
SpawnerL[24].x=-32;SpawnerL[24].y=16;SpawnerL[24].z=-32;
SpawnerL[25].x=-16;SpawnerL[25].y=0;SpawnerL[25].z=-16;
SpawnerL[26].x=-32;SpawnerL[26].y=-16;SpawnerL[26].z=32;
SpawnerL[27].x=-16;SpawnerL[27].y=0;SpawnerL[27].z=16;
SpawnerL[28].x=32;SpawnerL[28].y=-16;SpawnerL[28].z=32;
SpawnerL[29].x=16;SpawnerL[29].y=0;SpawnerL[29].z=16;
SpawnerL[30].x=32;SpawnerL[30].y=-16;SpawnerL[30].z=-32;
SpawnerL[31].x=16;SpawnerL[31].y=0;SpawnerL[31].z=-16;
SpawnerL[32].x=16;SpawnerL[32].y=0;SpawnerL[32].z=-16;
SpawnerL[33].x=-16;SpawnerL[33].y=0;SpawnerL[33].z=-16;
SpawnerL[34].x=16;SpawnerL[34].y=0;SpawnerL[34].z=16;
SpawnerL[35].x=16;SpawnerL[35].y=0;SpawnerL[35].z=-16;
SpawnerL[36].x=-16;SpawnerL[36].y=0;SpawnerL[36].z=16;
SpawnerL[37].x=16;SpawnerL[37].y=0;SpawnerL[37].z=16;
SpawnerL[38].x=-16;SpawnerL[38].y=0;SpawnerL[38].z=-16;
SpawnerL[39].x=-16;SpawnerL[39].y=0;SpawnerL[39].z=16;
SpawnerL[40].x=-16;SpawnerL[40].y=0;SpawnerL[40].z=16;
SpawnerL[41].x=-32;SpawnerL[41].y=16;SpawnerL[41].z=32;
SpawnerL[42].x=16;SpawnerL[42].y=0;SpawnerL[42].z=16;
SpawnerL[43].x=32;SpawnerL[43].y=16;SpawnerL[43].z=32;
SpawnerL[44].x=16;SpawnerL[44].y=0;SpawnerL[44].z=-16;
SpawnerL[45].x=32;SpawnerL[45].y=16;SpawnerL[45].z=-32;
SpawnerL[46].x=-16;SpawnerL[46].y=32;SpawnerL[46].z=-16;
SpawnerL[47].x=-32;SpawnerL[47].y=16;SpawnerL[47].z=-32;
SpawnerL[48].x=-32;SpawnerL[48].y=16;SpawnerL[48].z=-32;
SpawnerL[49].x=-32;SpawnerL[49].y=16;SpawnerL[49].z=32;
SpawnerL[50].x=-32;SpawnerL[50].y=16;SpawnerL[50].z=32;
SpawnerL[51].x=32;SpawnerL[51].y=16;SpawnerL[51].z=32;
SpawnerL[52].x=32;SpawnerL[52].y=16;SpawnerL[52].z=32;
SpawnerL[53].x=32;SpawnerL[53].y=16;SpawnerL[53].z=-32;
SpawnerL[54].x=32;SpawnerL[54].y=16;SpawnerL[54].z=-32;
SpawnerL[55].x=-32;SpawnerL[55].y=16;SpawnerL[55].z=-32;
SpawnerL[56].x=-16;SpawnerL[56].y=0;SpawnerL[56].z=-16;
SpawnerL[57].x=-32;SpawnerL[57].y=-16;SpawnerL[57].z=-32;
SpawnerL[58].x=-16;SpawnerL[58].y=-32;SpawnerL[58].z=16;
SpawnerL[59].x=-32;SpawnerL[59].y=-16;SpawnerL[59].z=32;
SpawnerL[60].x=16;SpawnerL[60].y=-32;SpawnerL[60].z=16;
SpawnerL[61].x=32;SpawnerL[61].y=-16;SpawnerL[61].z=32;
SpawnerL[62].x=16;SpawnerL[62].y=-32;SpawnerL[62].z=-16;
SpawnerL[63].x=32;SpawnerL[63].y=-16;SpawnerL[63].z=-32;
SpawnerL[64].x=32;SpawnerL[64].y=-16;SpawnerL[64].z=-32;
SpawnerL[65].x=-32;SpawnerL[65].y=-16;SpawnerL[65].z=-32;
SpawnerL[66].x=32;SpawnerL[66].y=-16;SpawnerL[66].z=32;
SpawnerL[67].x=32;SpawnerL[67].y=-16;SpawnerL[67].z=-32;
SpawnerL[68].x=-32;SpawnerL[68].y=-16;SpawnerL[68].z=32;
SpawnerL[69].x=32;SpawnerL[69].y=-16;SpawnerL[69].z=32;
SpawnerL[70].x=-32;SpawnerL[70].y=-16;SpawnerL[70].z=-32;
SpawnerL[71].x=-32;SpawnerL[71].y=-16;SpawnerL[71].z=32;

#endif
