#ifndef SpawnerT_HC
#define SpawnerT_HC

#define SpawnerT_tris 36
CD3I32 SpawnerT[SpawnerT_tris][3];
SpawnerT[0][0].x=-16;SpawnerT[0][0].y=-32;SpawnerT[0][0].z=-16;
SpawnerT[0][1].x=-32;SpawnerT[0][1].y=-16;SpawnerT[0][1].z=32;
SpawnerT[0][2].x=-32;SpawnerT[0][2].y=-16;SpawnerT[0][2].z=-32;
SpawnerT[1][0].x=-16;SpawnerT[1][0].y=-32;SpawnerT[1][0].z=16;
SpawnerT[1][1].x=32;SpawnerT[1][1].y=-16;SpawnerT[1][1].z=32;
SpawnerT[1][2].x=-32;SpawnerT[1][2].y=-16;SpawnerT[1][2].z=32;
SpawnerT[2][0].x=16;SpawnerT[2][0].y=-32;SpawnerT[2][0].z=16;
SpawnerT[2][1].x=32;SpawnerT[2][1].y=-16;SpawnerT[2][1].z=-32;
SpawnerT[2][2].x=32;SpawnerT[2][2].y=-16;SpawnerT[2][2].z=32;
SpawnerT[3][0].x=16;SpawnerT[3][0].y=-32;SpawnerT[3][0].z=-16;
SpawnerT[3][1].x=-32;SpawnerT[3][1].y=-16;SpawnerT[3][1].z=-32;
SpawnerT[3][2].x=32;SpawnerT[3][2].y=-16;SpawnerT[3][2].z=-32;
SpawnerT[4][0].x=16;SpawnerT[4][0].y=32;SpawnerT[4][0].z=16;
SpawnerT[4][1].x=-16;SpawnerT[4][1].y=32;SpawnerT[4][1].z=-16;
SpawnerT[4][2].x=-16;SpawnerT[4][2].y=32;SpawnerT[4][2].z=16;
SpawnerT[5][0].x=-16;SpawnerT[5][0].y=-32;SpawnerT[5][0].z=16;
SpawnerT[5][1].x=16;SpawnerT[5][1].y=-32;SpawnerT[5][1].z=-16;
SpawnerT[5][2].x=16;SpawnerT[5][2].y=-32;SpawnerT[5][2].z=16;
SpawnerT[6][0].x=16;SpawnerT[6][0].y=0;SpawnerT[6][0].z=-16;
SpawnerT[6][1].x=-32;SpawnerT[6][1].y=16;SpawnerT[6][1].z=-32;
SpawnerT[6][2].x=32;SpawnerT[6][2].y=16;SpawnerT[6][2].z=-32;
SpawnerT[7][0].x=16;SpawnerT[7][0].y=0;SpawnerT[7][0].z=16;
SpawnerT[7][1].x=32;SpawnerT[7][1].y=16;SpawnerT[7][1].z=-32;
SpawnerT[7][2].x=32;SpawnerT[7][2].y=16;SpawnerT[7][2].z=32;
SpawnerT[8][0].x=-16;SpawnerT[8][0].y=0;SpawnerT[8][0].z=16;
SpawnerT[8][1].x=32;SpawnerT[8][1].y=16;SpawnerT[8][1].z=32;
SpawnerT[8][2].x=-32;SpawnerT[8][2].y=16;SpawnerT[8][2].z=32;
SpawnerT[9][0].x=-16;SpawnerT[9][0].y=0;SpawnerT[9][0].z=-16;
SpawnerT[9][1].x=-32;SpawnerT[9][1].y=16;SpawnerT[9][1].z=32;
SpawnerT[9][2].x=-32;SpawnerT[9][2].y=16;SpawnerT[9][2].z=-32;
SpawnerT[10][0].x=-32;SpawnerT[10][0].y=16;SpawnerT[10][0].z=-32;
SpawnerT[10][1].x=-16;SpawnerT[10][1].y=32;SpawnerT[10][1].z=16;
SpawnerT[10][2].x=-16;SpawnerT[10][2].y=32;SpawnerT[10][2].z=-16;
SpawnerT[11][0].x=-32;SpawnerT[11][0].y=16;SpawnerT[11][0].z=32;
SpawnerT[11][1].x=16;SpawnerT[11][1].y=32;SpawnerT[11][1].z=16;
SpawnerT[11][2].x=-16;SpawnerT[11][2].y=32;SpawnerT[11][2].z=16;
SpawnerT[12][0].x=32;SpawnerT[12][0].y=16;SpawnerT[12][0].z=32;
SpawnerT[12][1].x=16;SpawnerT[12][1].y=32;SpawnerT[12][1].z=-16;
SpawnerT[12][2].x=16;SpawnerT[12][2].y=32;SpawnerT[12][2].z=16;
SpawnerT[13][0].x=32;SpawnerT[13][0].y=16;SpawnerT[13][0].z=-32;
SpawnerT[13][1].x=-16;SpawnerT[13][1].y=32;SpawnerT[13][1].z=-16;
SpawnerT[13][2].x=16;SpawnerT[13][2].y=32;SpawnerT[13][2].z=-16;
SpawnerT[14][0].x=32;SpawnerT[14][0].y=-16;SpawnerT[14][0].z=-32;
SpawnerT[14][1].x=-16;SpawnerT[14][1].y=0;SpawnerT[14][1].z=-16;
SpawnerT[14][2].x=16;SpawnerT[14][2].y=0;SpawnerT[14][2].z=-16;
SpawnerT[15][0].x=32;SpawnerT[15][0].y=-16;SpawnerT[15][0].z=32;
SpawnerT[15][1].x=16;SpawnerT[15][1].y=0;SpawnerT[15][1].z=-16;
SpawnerT[15][2].x=16;SpawnerT[15][2].y=0;SpawnerT[15][2].z=16;
SpawnerT[16][0].x=-32;SpawnerT[16][0].y=-16;SpawnerT[16][0].z=32;
SpawnerT[16][1].x=16;SpawnerT[16][1].y=0;SpawnerT[16][1].z=16;
SpawnerT[16][2].x=-16;SpawnerT[16][2].y=0;SpawnerT[16][2].z=16;
SpawnerT[17][0].x=-32;SpawnerT[17][0].y=-16;SpawnerT[17][0].z=-32;
SpawnerT[17][1].x=-16;SpawnerT[17][1].y=0;SpawnerT[17][1].z=16;
SpawnerT[17][2].x=-16;SpawnerT[17][2].y=0;SpawnerT[17][2].z=-16;
SpawnerT[18][0].x=-16;SpawnerT[18][0].y=-32;SpawnerT[18][0].z=-16;
SpawnerT[18][1].x=-16;SpawnerT[18][1].y=-32;SpawnerT[18][1].z=16;
SpawnerT[18][2].x=-32;SpawnerT[18][2].y=-16;SpawnerT[18][2].z=32;
SpawnerT[19][0].x=-16;SpawnerT[19][0].y=-32;SpawnerT[19][0].z=16;
SpawnerT[19][1].x=16;SpawnerT[19][1].y=-32;SpawnerT[19][1].z=16;
SpawnerT[19][2].x=32;SpawnerT[19][2].y=-16;SpawnerT[19][2].z=32;
SpawnerT[20][0].x=16;SpawnerT[20][0].y=-32;SpawnerT[20][0].z=16;
SpawnerT[20][1].x=16;SpawnerT[20][1].y=-32;SpawnerT[20][1].z=-16;
SpawnerT[20][2].x=32;SpawnerT[20][2].y=-16;SpawnerT[20][2].z=-32;
SpawnerT[21][0].x=16;SpawnerT[21][0].y=-32;SpawnerT[21][0].z=-16;
SpawnerT[21][1].x=-16;SpawnerT[21][1].y=-32;SpawnerT[21][1].z=-16;
SpawnerT[21][2].x=-32;SpawnerT[21][2].y=-16;SpawnerT[21][2].z=-32;
SpawnerT[22][0].x=16;SpawnerT[22][0].y=32;SpawnerT[22][0].z=16;
SpawnerT[22][1].x=16;SpawnerT[22][1].y=32;SpawnerT[22][1].z=-16;
SpawnerT[22][2].x=-16;SpawnerT[22][2].y=32;SpawnerT[22][2].z=-16;
SpawnerT[23][0].x=-16;SpawnerT[23][0].y=-32;SpawnerT[23][0].z=16;
SpawnerT[23][1].x=-16;SpawnerT[23][1].y=-32;SpawnerT[23][1].z=-16;
SpawnerT[23][2].x=16;SpawnerT[23][2].y=-32;SpawnerT[23][2].z=-16;
SpawnerT[24][0].x=16;SpawnerT[24][0].y=0;SpawnerT[24][0].z=-16;
SpawnerT[24][1].x=-16;SpawnerT[24][1].y=0;SpawnerT[24][1].z=-16;
SpawnerT[24][2].x=-32;SpawnerT[24][2].y=16;SpawnerT[24][2].z=-32;
SpawnerT[25][0].x=16;SpawnerT[25][0].y=0;SpawnerT[25][0].z=16;
SpawnerT[25][1].x=16;SpawnerT[25][1].y=0;SpawnerT[25][1].z=-16;
SpawnerT[25][2].x=32;SpawnerT[25][2].y=16;SpawnerT[25][2].z=-32;
SpawnerT[26][0].x=-16;SpawnerT[26][0].y=0;SpawnerT[26][0].z=16;
SpawnerT[26][1].x=16;SpawnerT[26][1].y=0;SpawnerT[26][1].z=16;
SpawnerT[26][2].x=32;SpawnerT[26][2].y=16;SpawnerT[26][2].z=32;
SpawnerT[27][0].x=-16;SpawnerT[27][0].y=0;SpawnerT[27][0].z=-16;
SpawnerT[27][1].x=-16;SpawnerT[27][1].y=0;SpawnerT[27][1].z=16;
SpawnerT[27][2].x=-32;SpawnerT[27][2].y=16;SpawnerT[27][2].z=32;
SpawnerT[28][0].x=-32;SpawnerT[28][0].y=16;SpawnerT[28][0].z=-32;
SpawnerT[28][1].x=-32;SpawnerT[28][1].y=16;SpawnerT[28][1].z=32;
SpawnerT[28][2].x=-16;SpawnerT[28][2].y=32;SpawnerT[28][2].z=16;
SpawnerT[29][0].x=-32;SpawnerT[29][0].y=16;SpawnerT[29][0].z=32;
SpawnerT[29][1].x=32;SpawnerT[29][1].y=16;SpawnerT[29][1].z=32;
SpawnerT[29][2].x=16;SpawnerT[29][2].y=32;SpawnerT[29][2].z=16;
SpawnerT[30][0].x=32;SpawnerT[30][0].y=16;SpawnerT[30][0].z=32;
SpawnerT[30][1].x=32;SpawnerT[30][1].y=16;SpawnerT[30][1].z=-32;
SpawnerT[30][2].x=16;SpawnerT[30][2].y=32;SpawnerT[30][2].z=-16;
SpawnerT[31][0].x=32;SpawnerT[31][0].y=16;SpawnerT[31][0].z=-32;
SpawnerT[31][1].x=-32;SpawnerT[31][1].y=16;SpawnerT[31][1].z=-32;
SpawnerT[31][2].x=-16;SpawnerT[31][2].y=32;SpawnerT[31][2].z=-16;
SpawnerT[32][0].x=32;SpawnerT[32][0].y=-16;SpawnerT[32][0].z=-32;
SpawnerT[32][1].x=-32;SpawnerT[32][1].y=-16;SpawnerT[32][1].z=-32;
SpawnerT[32][2].x=-16;SpawnerT[32][2].y=0;SpawnerT[32][2].z=-16;
SpawnerT[33][0].x=32;SpawnerT[33][0].y=-16;SpawnerT[33][0].z=32;
SpawnerT[33][1].x=32;SpawnerT[33][1].y=-16;SpawnerT[33][1].z=-32;
SpawnerT[33][2].x=16;SpawnerT[33][2].y=0;SpawnerT[33][2].z=-16;
SpawnerT[34][0].x=-32;SpawnerT[34][0].y=-16;SpawnerT[34][0].z=32;
SpawnerT[34][1].x=32;SpawnerT[34][1].y=-16;SpawnerT[34][1].z=32;
SpawnerT[34][2].x=16;SpawnerT[34][2].y=0;SpawnerT[34][2].z=16;
SpawnerT[35][0].x=-32;SpawnerT[35][0].y=-16;SpawnerT[35][0].z=-32;
SpawnerT[35][1].x=-32;SpawnerT[35][1].y=-16;SpawnerT[35][1].z=32;
SpawnerT[35][2].x=-16;SpawnerT[35][2].y=0;SpawnerT[35][2].z=16;

#endif
