#ifndef Thruster_HC
#define Thruster_HC

#define Thruster_tris 12
CD3I32 Thruster[Thruster_tris][3];
Thruster[0][0].x=-12;Thruster[0][0].y=-30;Thruster[0][0].z=-4;
Thruster[0][1].x=-25;Thruster[0][1].y=-30;Thruster[0][1].z=2;
Thruster[0][2].x=-12;Thruster[0][2].y=-24;Thruster[0][2].z=-1;
Thruster[1][0].x=-12;Thruster[1][0].y=-24;Thruster[1][0].z=-1;
Thruster[1][1].x=-25;Thruster[1][1].y=-30;Thruster[1][1].z=2;
Thruster[1][2].x=-12;Thruster[1][2].y=-24;Thruster[1][2].z=5;
Thruster[2][0].x=-12;Thruster[2][0].y=-24;Thruster[2][0].z=5;
Thruster[2][1].x=-25;Thruster[2][1].y=-30;Thruster[2][1].z=2;
Thruster[2][2].x=-12;Thruster[2][2].y=-30;Thruster[2][2].z=8;
Thruster[3][0].x=-12;Thruster[3][0].y=-30;Thruster[3][0].z=8;
Thruster[3][1].x=-25;Thruster[3][1].y=-30;Thruster[3][1].z=2;
Thruster[3][2].x=-12;Thruster[3][2].y=-36;Thruster[3][2].z=5;
Thruster[4][0].x=-12;Thruster[4][0].y=-36;Thruster[4][0].z=5;
Thruster[4][1].x=-25;Thruster[4][1].y=-30;Thruster[4][1].z=2;
Thruster[4][2].x=-12;Thruster[4][2].y=-36;Thruster[4][2].z=-1;
Thruster[5][0].x=-12;Thruster[5][0].y=-36;Thruster[5][0].z=-1;
Thruster[5][1].x=-25;Thruster[5][1].y=-30;Thruster[5][1].z=2;
Thruster[5][2].x=-12;Thruster[5][2].y=-30;Thruster[5][2].z=-4;
Thruster[6][0].x=-12;Thruster[6][0].y=30;Thruster[6][0].z=-6;
Thruster[6][1].x=-25;Thruster[6][1].y=30;Thruster[6][1].z=0;
Thruster[6][2].x=-12;Thruster[6][2].y=36;Thruster[6][2].z=-3;
Thruster[7][0].x=-12;Thruster[7][0].y=36;Thruster[7][0].z=-3;
Thruster[7][1].x=-25;Thruster[7][1].y=30;Thruster[7][1].z=0;
Thruster[7][2].x=-12;Thruster[7][2].y=36;Thruster[7][2].z=3;
Thruster[8][0].x=-12;Thruster[8][0].y=36;Thruster[8][0].z=3;
Thruster[8][1].x=-25;Thruster[8][1].y=30;Thruster[8][1].z=0;
Thruster[8][2].x=-12;Thruster[8][2].y=30;Thruster[8][2].z=6;
Thruster[9][0].x=-12;Thruster[9][0].y=30;Thruster[9][0].z=6;
Thruster[9][1].x=-25;Thruster[9][1].y=30;Thruster[9][1].z=0;
Thruster[9][2].x=-12;Thruster[9][2].y=24;Thruster[9][2].z=3;
Thruster[10][0].x=-12;Thruster[10][0].y=24;Thruster[10][0].z=3;
Thruster[10][1].x=-25;Thruster[10][1].y=30;Thruster[10][1].z=0;
Thruster[10][2].x=-12;Thruster[10][2].y=24;Thruster[10][2].z=-3;
Thruster[11][0].x=-12;Thruster[11][0].y=24;Thruster[11][0].z=-3;
Thruster[11][1].x=-25;Thruster[11][1].y=30;Thruster[11][1].z=0;
Thruster[11][2].x=-12;Thruster[11][2].y=30;Thruster[11][2].z=-6;

#endif
