#ifndef TurretT_HC
#define TurretT_HC

#define TurretT_tris 20
CD3I32 TurretT[TurretT_tris][3];
TurretT[0][0].x=-30;TurretT[0][0].y=30;TurretT[0][0].z=30;
TurretT[0][1].x=30;TurretT[0][1].y=-30;TurretT[0][1].z=30;
TurretT[0][2].x=30;TurretT[0][2].y=30;TurretT[0][2].z=30;
TurretT[1][0].x=30;TurretT[1][0].y=-30;TurretT[1][0].z=30;
TurretT[1][1].x=20;TurretT[1][1].y=14;TurretT[1][1].z=-19;
TurretT[1][2].x=30;TurretT[1][2].y=30;TurretT[1][2].z=30;
TurretT[2][0].x=-30;TurretT[2][0].y=-30;TurretT[2][0].z=30;
TurretT[2][1].x=20;TurretT[2][1].y=-14;TurretT[2][1].z=-19;
TurretT[2][2].x=30;TurretT[2][2].y=-30;TurretT[2][2].z=30;
TurretT[3][0].x=-30;TurretT[3][0].y=-30;TurretT[3][0].z=-30;
TurretT[3][1].x=20;TurretT[3][1].y=14;TurretT[3][1].z=-19;
TurretT[3][2].x=20;TurretT[3][2].y=-14;TurretT[3][2].z=-19;
TurretT[4][0].x=20;TurretT[4][0].y=14;TurretT[4][0].z=-19;
TurretT[4][1].x=-30;TurretT[4][1].y=30;TurretT[4][1].z=30;
TurretT[4][2].x=30;TurretT[4][2].y=30;TurretT[4][2].z=30;
TurretT[5][0].x=-30;TurretT[5][0].y=30;TurretT[5][0].z=-30;
TurretT[5][1].x=-30;TurretT[5][1].y=-30;TurretT[5][1].z=30;
TurretT[5][2].x=-30;TurretT[5][2].y=30;TurretT[5][2].z=30;
TurretT[6][0].x=104;TurretT[6][0].y=8;TurretT[6][0].z=-30;
TurretT[6][1].x=25;TurretT[6][1].y=-7;TurretT[6][1].z=7;
TurretT[6][2].x=104;TurretT[6][2].y=-7;TurretT[6][2].z=-30;
TurretT[7][0].x=104;TurretT[7][0].y=-7;TurretT[7][0].z=-30;
TurretT[7][1].x=23;TurretT[7][1].y=-7;TurretT[7][1].z=-5;
TurretT[7][2].x=100;TurretT[7][2].y=-7;TurretT[7][2].z=-42;
TurretT[8][0].x=23;TurretT[8][0].y=8;TurretT[8][0].z=-5;
TurretT[8][1].x=100;TurretT[8][1].y=-7;TurretT[8][1].z=-42;
TurretT[8][2].x=23;TurretT[8][2].y=-7;TurretT[8][2].z=-5;
TurretT[9][0].x=23;TurretT[9][0].y=8;TurretT[9][0].z=-5;
TurretT[9][1].x=104;TurretT[9][1].y=8;TurretT[9][1].z=-30;
TurretT[9][2].x=100;TurretT[9][2].y=8;TurretT[9][2].z=-42;
TurretT[10][0].x=-30;TurretT[10][0].y=30;TurretT[10][0].z=30;
TurretT[10][1].x=-30;TurretT[10][1].y=-30;TurretT[10][1].z=30;
TurretT[10][2].x=30;TurretT[10][2].y=-30;TurretT[10][2].z=30;
TurretT[11][0].x=30;TurretT[11][0].y=-30;TurretT[11][0].z=30;
TurretT[11][1].x=20;TurretT[11][1].y=-14;TurretT[11][1].z=-19;
TurretT[11][2].x=20;TurretT[11][2].y=14;TurretT[11][2].z=-19;
TurretT[12][0].x=-30;TurretT[12][0].y=-30;TurretT[12][0].z=30;
TurretT[12][1].x=-30;TurretT[12][1].y=-30;TurretT[12][1].z=-30;
TurretT[12][2].x=20;TurretT[12][2].y=-14;TurretT[12][2].z=-19;
TurretT[13][0].x=-30;TurretT[13][0].y=-30;TurretT[13][0].z=-30;
TurretT[13][1].x=-30;TurretT[13][1].y=30;TurretT[13][1].z=-30;
TurretT[13][2].x=20;TurretT[13][2].y=14;TurretT[13][2].z=-19;
TurretT[14][0].x=20;TurretT[14][0].y=14;TurretT[14][0].z=-19;
TurretT[14][1].x=-30;TurretT[14][1].y=30;TurretT[14][1].z=-30;
TurretT[14][2].x=-30;TurretT[14][2].y=30;TurretT[14][2].z=30;
TurretT[15][0].x=-30;TurretT[15][0].y=30;TurretT[15][0].z=-30;
TurretT[15][1].x=-30;TurretT[15][1].y=-30;TurretT[15][1].z=-30;
TurretT[15][2].x=-30;TurretT[15][2].y=-30;TurretT[15][2].z=30;
TurretT[16][0].x=104;TurretT[16][0].y=8;TurretT[16][0].z=-30;
TurretT[16][1].x=25;TurretT[16][1].y=8;TurretT[16][1].z=7;
TurretT[16][2].x=25;TurretT[16][2].y=-7;TurretT[16][2].z=7;
TurretT[17][0].x=104;TurretT[17][0].y=-7;TurretT[17][0].z=-30;
TurretT[17][1].x=25;TurretT[17][1].y=-7;TurretT[17][1].z=7;
TurretT[17][2].x=23;TurretT[17][2].y=-7;TurretT[17][2].z=-5;
TurretT[18][0].x=23;TurretT[18][0].y=8;TurretT[18][0].z=-5;
TurretT[18][1].x=100;TurretT[18][1].y=8;TurretT[18][1].z=-42;
TurretT[18][2].x=100;TurretT[18][2].y=-7;TurretT[18][2].z=-42;
TurretT[19][0].x=23;TurretT[19][0].y=8;TurretT[19][0].z=-5;
TurretT[19][1].x=25;TurretT[19][1].y=8;TurretT[19][1].z=7;
TurretT[19][2].x=104;TurretT[19][2].y=8;TurretT[19][2].z=-30;

#endif
