#ifndef TurretL_HC
#define TurretL_HC

#define TurretL_cnt 56
CD3I32 TurretL[TurretL_cnt];
TurretL[0].x=30;TurretL[0].y=30;TurretL[0].z=30;
TurretL[1].x=30;TurretL[1].y=-30;TurretL[1].z=30;
TurretL[2].x=30;TurretL[2].y=-30;TurretL[2].z=30;
TurretL[3].x=20;TurretL[3].y=-14;TurretL[3].z=-19;
TurretL[4].x=20;TurretL[4].y=-14;TurretL[4].z=-19;
TurretL[5].x=20;TurretL[5].y=14;TurretL[5].z=-19;
TurretL[6].x=20;TurretL[6].y=14;TurretL[6].z=-19;
TurretL[7].x=30;TurretL[7].y=30;TurretL[7].z=30;
TurretL[8].x=-30;TurretL[8].y=30;TurretL[8].z=30;
TurretL[9].x=30;TurretL[9].y=30;TurretL[9].z=30;
TurretL[10].x=20;TurretL[10].y=14;TurretL[10].z=-19;
TurretL[11].x=-30;TurretL[11].y=30;TurretL[11].z=-30;
TurretL[12].x=-30;TurretL[12].y=30;TurretL[12].z=-30;
TurretL[13].x=-30;TurretL[13].y=30;TurretL[13].z=30;
TurretL[14].x=-30;TurretL[14].y=-30;TurretL[14].z=30;
TurretL[15].x=-30;TurretL[15].y=30;TurretL[15].z=30;
TurretL[16].x=-30;TurretL[16].y=30;TurretL[16].z=-30;
TurretL[17].x=-30;TurretL[17].y=-30;TurretL[17].z=-30;
TurretL[18].x=-30;TurretL[18].y=-30;TurretL[18].z=-30;
TurretL[19].x=-30;TurretL[19].y=-30;TurretL[19].z=30;
TurretL[20].x=30;TurretL[20].y=-30;TurretL[20].z=30;
TurretL[21].x=-30;TurretL[21].y=-30;TurretL[21].z=30;
TurretL[22].x=-30;TurretL[22].y=-30;TurretL[22].z=-30;
TurretL[23].x=20;TurretL[23].y=-14;TurretL[23].z=-19;
TurretL[24].x=104;TurretL[24].y=8;TurretL[24].z=-30;
TurretL[25].x=104;TurretL[25].y=-7;TurretL[25].z=-30;
TurretL[26].x=104;TurretL[26].y=-7;TurretL[26].z=-30;
TurretL[27].x=100;TurretL[27].y=-7;TurretL[27].z=-42;
TurretL[28].x=100;TurretL[28].y=-7;TurretL[28].z=-42;
TurretL[29].x=100;TurretL[29].y=8;TurretL[29].z=-42;
TurretL[30].x=100;TurretL[30].y=8;TurretL[30].z=-42;
TurretL[31].x=104;TurretL[31].y=8;TurretL[31].z=-30;
TurretL[32].x=25;TurretL[32].y=8;TurretL[32].z=7;
TurretL[33].x=104;TurretL[33].y=8;TurretL[33].z=-30;
TurretL[34].x=100;TurretL[34].y=8;TurretL[34].z=-42;
TurretL[35].x=23;TurretL[35].y=8;TurretL[35].z=-5;
TurretL[36].x=23;TurretL[36].y=8;TurretL[36].z=-5;
TurretL[37].x=25;TurretL[37].y=8;TurretL[37].z=7;
TurretL[38].x=25;TurretL[38].y=-7;TurretL[38].z=7;
TurretL[39].x=25;TurretL[39].y=8;TurretL[39].z=7;
TurretL[40].x=23;TurretL[40].y=8;TurretL[40].z=-5;
TurretL[41].x=23;TurretL[41].y=-7;TurretL[41].z=-5;
TurretL[42].x=23;TurretL[42].y=-7;TurretL[42].z=-5;
TurretL[43].x=25;TurretL[43].y=-7;TurretL[43].z=7;
TurretL[44].x=104;TurretL[44].y=-7;TurretL[44].z=-30;
TurretL[45].x=25;TurretL[45].y=-7;TurretL[45].z=7;
TurretL[46].x=23;TurretL[46].y=-7;TurretL[46].z=-5;
TurretL[47].x=100;TurretL[47].y=-7;TurretL[47].z=-42;
TurretL[48].x=0;TurretL[48].y=0;TurretL[48].z=0;
TurretL[49].x=0;TurretL[49].y=0;TurretL[49].z=0;
TurretL[50].x=0;TurretL[50].y=0;TurretL[50].z=0;
TurretL[51].x=0;TurretL[51].y=0;TurretL[51].z=0;
TurretL[52].x=0;TurretL[52].y=0;TurretL[52].z=0;
TurretL[53].x=0;TurretL[53].y=0;TurretL[53].z=0;
TurretL[54].x=0;TurretL[54].y=0;TurretL[54].z=0;
TurretL[55].x=0;TurretL[55].y=0;TurretL[55].z=0;

#endif
