#exe {Cd("GR");;};;

#include "GrInitA.HC"
#include "Gr.HH"
#include "GrExt.HC"
#include "GrGlbls.HC"
#include "GrTextBase.HC"
#include "GrAsm.HC"
#include "GrPalette.HC"
#include "GrDC.HC"
#include "GrInitB.HC"
#include "GrMath.HC"
#include "GrScrn.HC"
#include "GrBitMap.HC"
#include "GrPrimitives.HC"
#include "GrComposites.HC"


#include "SpriteNew.HC"
#include "GrSpritePlot.HC"
#include "SpriteMesh.HC"
#include "SpriteBitMap.HC"
#include "SpriteCode.HC"
#include "SpriteSideBar.HC"
#include "SpriteEd.HC"
#include "SpriteMain.HC"

#include "GrEnd.HC"

#exe {Cd("..");;};;
